#
# This LookML file was generated by AtScale on 2021-01-26T20:57:11.984215Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T20:57:08.165922Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T20:57:08.165922Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T20:57:08.165922Z (1ee02af5-3e00-4404-b7d0-40216456b652)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

