#
# This LookML file was generated by AtScale on 2021-01-27T08:09:03.605647Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T08:08:58.829659Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T08:08:58.829659Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T08:08:58.829659Z (fbec7b33-6a38-42c6-ba8e-e8617fb2836d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

