#
# This LookML file was generated by AtScale on 2021-01-13T18:51:13.751390Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-13T18:51:08.116734Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-13T18:51:08.116734Z"

include: "/views/default/AtScale  on AtScale_2021-01-13T18:51:08.116734Z (1211858b-8002-40ff-9e7a-c8e91f3fc21e)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

