#
# This LookML file was generated by AtScale on 2021-02-19T18:46:11.970921Z
#
# AtScale Egine Version: 2021.1.0.3501
# Organization: default
# Project: AtScale  on AtScale - FiveTran

connection: "atscale_server"
label: "AtScale  on AtScale - FiveTran"

include: "/views/default/AtScale  on AtScale - FiveTran (cdfbad07-4460-48aa-5e2f-3f575497d41b)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

