#
# This LookML file was generated by AtScale on 2021-01-23T01:32:52.395664Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:32:48.291384Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:32:48.291384Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:32:48.291384Z (d9e92b23-8f87-4553-8721-f5fa3f42326d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

