#
# This LookML file was generated by AtScale on 2021-01-12T23:40:28.295048Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T23:40:24.503272Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T23:40:24.503272Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T23:40:24.503272Z (a74b4ad2-6312-46cd-b9f6-f001d6b05911)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

