#
# This LookML file was generated by AtScale on 2021-01-22T23:14:32.373276Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-22T23:14:28.405111Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-22T23:14:28.405111Z"

include: "/views/default/AtScale  on AtScale_2021-01-22T23:14:28.405111Z (799e0205-fb13-4f3f-a416-4d1fdf6be124)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

