#
# This LookML file was generated by AtScale on 2021-01-25T22:04:21.458276Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-25T22:04:17.703078Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-25T22:04:17.703078Z"

include: "/views/default/AtScale  on AtScale_2021-01-25T22:04:17.703078Z (e5ad5d62-6fc4-49d7-a455-480de9c4ac21)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

