#
# This LookML file was generated by AtScale on 2021-01-23T01:30:57.479332Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:30:53.299352Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:30:53.299352Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:30:53.299352Z (9575cefc-590b-4f2d-8ff6-46b0b27df101)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

