#
# This LookML file was generated by AtScale on 2021-01-13T18:51:26.215559Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-13T18:51:22.374820Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-13T18:51:22.374820Z"

include: "/views/default/AtScale  on AtScale_2021-01-13T18:51:22.374820Z (b9060e5a-6956-4b2e-ab77-75127c3c4a0c)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

