#
# This LookML file was generated by AtScale on 2021-01-25T22:00:14.404573Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-25T22:00:10.471769Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-25T22:00:10.471769Z"

include: "/views/default/AtScale  on AtScale_2021-01-25T22:00:10.471769Z (f60db335-971a-4703-93e3-8484c91f4f3e)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

