#
# This LookML file was generated by AtScale on 2021-01-12T23:41:36.179751Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T23:41:32.568529Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T23:41:32.568529Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T23:41:32.568529Z (807ac78b-10b7-4e09-a3ef-e66aff743bef)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

