#
# This LookML file was generated by AtScale on 2021-01-26T21:22:06.233597Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T21:22:02.226488Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T21:22:02.226488Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T21:22:02.226488Z (e05f1cb8-e5ab-42da-84e4-e935b4f204d3)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

