#
# This LookML file was generated by AtScale on 2021-01-27T07:34:23.690248Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T07:34:20.100157Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T07:34:20.100157Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T07:34:20.100157Z (e0a29a8e-df63-4c57-ae7f-851e1368c83b)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

