#
# This LookML file was generated by AtScale on 2021-01-26T20:53:04.274488Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T20:52:59.723037Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T20:52:59.723037Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T20:52:59.723037Z (e18c76d7-84da-4bb5-9320-8e1ce06d7abf)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

