#
# This LookML file was generated by AtScale on 2021-01-12T22:19:53.727428Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T22:19:49.803276Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T22:19:49.803276Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T22:19:49.803276Z (06fa4b65-a552-40fc-ba3b-07bb64b191b4)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

