#
# This LookML file was generated by AtScale on 2021-01-12T22:33:43.211026Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T22:33:39.591425Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T22:33:39.591425Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T22:33:39.591425Z (05143b88-37c7-42a7-bbbd-213cb6998e25)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

