#
# This LookML file was generated by AtScale on 2021-01-22T23:44:46.789816Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-22T23:44:43.032178Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-22T23:44:43.032178Z"

include: "/views/default/AtScale  on AtScale_2021-01-22T23:44:43.032178Z (f4bf2fed-1361-433e-ab1d-e9b6f7175173)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

