#
# This LookML file was generated by AtScale on 2021-01-27T07:23:12.322627Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T07:23:08.605276Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T07:23:08.605276Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T07:23:08.605276Z (c30809cf-167e-4ce7-9036-48f6d31f13d9)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

