#
# This LookML file was generated by AtScale on 2021-01-23T01:20:57.796386Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:20:54.071430Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:20:54.071430Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:20:54.071430Z (f1547b44-2f1a-407a-a2f3-b93aa609acfd)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

