#
# This LookML file was generated by AtScale on 2021-01-26T21:31:55.790192Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T21:31:51.987724Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T21:31:51.987724Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T21:31:51.987724Z (ce57b0e1-9c24-491a-ae4c-aa9abfde833c)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

