#
# This LookML file was generated by AtScale on 2021-01-22T23:46:54.911094Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-22T23:46:51.044388Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-22T23:46:51.044388Z"

include: "/views/default/AtScale  on AtScale_2021-01-22T23:46:51.044388Z (d8c60546-b579-4e94-81fb-151b343d08fa)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

