#
# This LookML file was generated by AtScale on 2021-01-26T20:37:16.976769Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T20:37:13.289296Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T20:37:13.289296Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T20:37:13.289296Z (81104b76-a0bf-4772-ba9a-d03b2f1966a1)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

