#
# This LookML file was generated by AtScale on 2021-01-26T22:16:15.478774Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T22:16:11.776380Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T22:16:11.776380Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T22:16:11.776380Z (b193d007-301f-4b6b-b45f-94913659555d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

