#
# This LookML file was generated by AtScale on 2021-01-23T01:14:53.621468Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:14:49.905863Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:14:49.905863Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:14:49.905863Z (8892d16a-b69f-4d57-9212-332d46e51dc1)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

