#
# This LookML file was generated by AtScale on 2021-01-26T20:39:38.482765Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T20:39:34.675280Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T20:39:34.675280Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T20:39:34.675280Z (b50cf368-ec6a-45e2-9f0c-02c6579522d4)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

