#
# This LookML file was generated by AtScale on 2021-01-26T20:46:53.721307Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T20:46:50.119824Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T20:46:50.119824Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T20:46:50.119824Z (0ecb17d4-a903-46f2-b9c6-d5a059ee1e68)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

