#
# This LookML file was generated by AtScale on 2021-01-12T23:29:05.880343Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T23:29:02.055526Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T23:29:02.055526Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T23:29:02.055526Z (eb0d0abc-6dd9-4dbb-a17e-a3c3857fa3a9)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

