#
# This LookML file was generated by AtScale on 2021-01-23T01:21:08.030491Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:21:04.299796Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:21:04.299796Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:21:04.299796Z (7b13a1ce-6df9-4820-9688-77d86fc0658e)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

