#
# This LookML file was generated by AtScale on 2021-01-22T21:26:59.411017Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-22T21:26:54.626201Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-22T21:26:54.626201Z"

include: "/views/default/AtScale  on AtScale_2021-01-22T21:26:54.626201Z (e54e765a-3b00-4ce2-86f6-2d293e86bc6d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

