#
# This LookML file was generated by AtScale on 2021-01-23T01:14:17.273268Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:14:13.619325Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:14:13.619325Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:14:13.619325Z (5aefdd6e-88d7-4681-96d4-707cdc8d6bee)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

