#
# This LookML file was generated by AtScale on 2021-01-25T22:24:06.932969Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-25T22:24:03.189503Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-25T22:24:03.189503Z"

include: "/views/default/AtScale  on AtScale_2021-01-25T22:24:03.189503Z (b348f4ae-d6f3-41bd-bcab-c8cc1c0aac96)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

