#
# This LookML file was generated by AtScale on 2021-01-26T22:17:31.914885Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T22:17:28.457506Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T22:17:28.457506Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T22:17:28.457506Z (5917b9af-e972-463d-9764-19dd6f50a7ab)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

