#
# This LookML file was generated by AtScale on 2021-01-26T21:22:50.547564Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T21:22:46.982083Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T21:22:46.982083Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T21:22:46.982083Z (018bece9-5393-4b7a-80ab-cf110a036b3d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

