#
# This LookML file was generated by AtScale on 2021-01-27T18:34:47.136240Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T18:34:43.181884Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T18:34:43.181884Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T18:34:43.181884Z (9d2be657-4857-43ab-8f3b-8ae7da23b457)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

