#
# This LookML file was generated by AtScale on 2021-01-12T22:29:01.009906Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T22:28:57.306966Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T22:28:57.306966Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T22:28:57.306966Z (ca1b0916-c1cb-44b1-8218-bda195d7d25d)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

