#
# This LookML file was generated by AtScale on 2021-01-27T07:38:00.516524Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T07:37:57.002138Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T07:37:57.002138Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T07:37:57.002138Z (d4516c53-364a-4f74-b81b-5530b0be55f0)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

