#
# This LookML file was generated by AtScale on 2021-01-12T22:27:48.664649Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T22:27:44.940564Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T22:27:44.940564Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T22:27:44.940564Z (da5d5dd6-33d1-478b-857c-d1d225dc5c8b)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

