#
# This LookML file was generated by AtScale on 2021-01-27T18:24:07.188809Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T18:24:03.126255Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T18:24:03.126255Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T18:24:03.126255Z (6cce6bb9-4618-4614-94cf-639254c95a09)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

