#
# This LookML file was generated by AtScale on 2021-01-26T21:12:17.545099Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T21:12:13.690403Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T21:12:13.690403Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T21:12:13.690403Z (a33bb638-0ef5-425c-b954-1cbdb3a73488)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

