#
# This LookML file was generated by AtScale on 2021-01-26T22:17:22.851220Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T22:17:19.231505Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T22:17:19.231505Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T22:17:19.231505Z (6a4a9d49-ef84-4027-a30e-a306fb2795ec)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

