#
# This LookML file was generated by AtScale on 2021-01-23T01:16:29.641503Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-23T01:16:25.416988Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-23T01:16:25.416988Z"

include: "/views/default/AtScale  on AtScale_2021-01-23T01:16:25.416988Z (28adb997-fd03-41b5-85ce-db65d1e940b1)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

