#
# This LookML file was generated by AtScale on 2021-01-12T23:24:13.875234Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T23:24:10.250843Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-12T23:24:10.250843Z"

include: "/views/default/AtScale  on AtScale_2021-01-12T23:24:10.250843Z (0512125e-9152-4224-ac3e-897c4d8c6430)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

