#
# This LookML file was generated by AtScale on 2021-01-27T07:38:45.024757Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T07:38:41.390648Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T07:38:41.390648Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T07:38:41.390648Z (1c460252-9c2f-42b0-9200-6962c162c988)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

