#
# This LookML file was generated by AtScale on 2021-01-27T07:18:19.555885Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T07:18:15.870996Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T07:18:15.870996Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T07:18:15.870996Z (ff768d24-3cf5-4e3e-8774-29eed9954579)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

