#
# This LookML file was generated by AtScale on 2021-01-22T21:30:22.991651Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-22T21:30:19.112810Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-22T21:30:19.112810Z"

include: "/views/default/AtScale  on AtScale_2021-01-22T21:30:19.112810Z (22da1dea-4612-4e0b-a894-b2999ca6ab0e)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

