#
# This LookML file was generated by AtScale on 2021-01-26T21:08:47.192953Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-26T21:08:43.587224Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-26T21:08:43.587224Z"

include: "/views/default/AtScale  on AtScale_2021-01-26T21:08:43.587224Z (a48efbe1-fb39-46f6-b5db-34576e3d5b14)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

