#
# This LookML file was generated by AtScale on 2021-01-27T18:27:42.780096Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-27T18:27:39.072266Z

connection: "atscale_server"
label: "AtScale  on AtScale_2021-01-27T18:27:39.072266Z"

include: "/views/default/AtScale  on AtScale_2021-01-27T18:27:39.072266Z (b6ec0db5-e8cc-43a8-9383-2dfa6197fe10)/Marketing Leads Channels (2a89f798-4a99-4f50-577e-3b36d76ff093).view.lkml"

explore: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
}

