#
# This LookML file was generated by AtScale on 2021-02-04T17:51:43.535952Z
#
# AtScale Egine Version: 2021.1.0.3496
# Organization: default
# Project: Sales Insights - BigQuery_2021-02-04T17:51:39.172497Z

connection: "atscale_server"
label: "Sales Insights - BigQuery_2021-02-04T17:51:39.172497Z"

include: "/views/default/Sales Insights - BigQuery_2021-02-04T17:51:39.172497Z (4072c3b1-fd98-4a7d-b4b1-01f3e58119a4)/Internet Sales Cube (b89a2fb7-74f4-4828-706e-70f7186e10a0).view.lkml"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

