#
# This LookML file was generated by AtScale on 2021-05-13T21:54:07.867141Z
#
# AtScale Egine Version: 2021.1.0.3501
# Organization: default
# Project: Sales Insights - BigQuery

connection: "atscale_server"
label: "Sales Insights - BigQuery"

include: "/views/default/Sales Insights - BigQuery (3020c817-f75f-45f0-5340-99467c7fcbb0)/Internet Sales Cube (b89a2fb7-74f4-4828-706e-70f7186e10a0).view.lkml"
include: "/views/default/Sales Insights - BigQuery (3020c817-f75f-45f0-5340-99467c7fcbb0)/Mark (f925b822-adc3-41b4-4964-ed3d83bbc01d).view.lkml"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

explore: Mark {
    label: "Mark"
}

