#
# This LookML file was generated by AtScale on 2021-03-31T15:45:03.847521Z
#
# AtScale Egine Version: 2021.1.0.3501
# Organization: default
# Project: Sales Insights - Snowflake

connection: "atscale_server"
label: "Sales Insights - Snowflake"

include: "/views/default/Sales Insights - Snowflake (1523c72e-1f57-469b-5444-e9d93d2cc4fa)/Internet Sales Cube (b89a2fb7-74f4-4828-706e-70f7186e10a3).view.lkml"
include: "/views/default/Sales Insights - Snowflake (1523c72e-1f57-469b-5444-e9d93d2cc4fa)/Yali (bcac745d-ba0b-439b-47a6-1e1467c2c141).view.lkml"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

explore: Yali {
    label: "Yali"
}

