#
# This LookML file was generated by AtScale on 2021-01-11T23:05:16.037223Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: TPC-DS Benchmark Model - BigQuery

connection: "atscale_server"
label: "TPC-DS Benchmark Model - BigQuery"

include: "/views/default/TPC-DS Benchmark Model - BigQuery (1caebe34-0975-4deb-4d2a-caab17112c86)/TPC-DS Benchmark Model (e1281d1d-2705-4661-578b-d489ce4e699c).view.lkml"

explore: TPC_DS_Benchmark_Model {
    label: "TPC-DS Benchmark Model"
}

