#
# This LookML file was generated by AtScale on 2021-01-12T18:40:40.503297Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: TPC-DS Benchmark Model - BigQuery_2021-01-12T18:40:35.067047Z

connection: "atscale_server"
label: "TPC-DS Benchmark Model - BigQuery_2021-01-12T18:40:35.067047Z"

include: "/views/default/TPC-DS Benchmark Model - BigQuery_2021-01-12T18:40:35.067047Z (dc86688d-aea3-47e5-bb4f-4d2b9488c166)/TPC-DS Benchmark Model (e1281d1d-2705-4661-578b-d489ce4e699c).view.lkml"

explore: TPC_DS_Benchmark_Model {
    label: "TPC-DS Benchmark Model"
}

