#
# This LookML file was generated by AtScale on 2020-04-29T04:54:52.206871Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-Retail Cube
# Cube: Retail Cube

view: Retail_Cube {
    label: "Retail Cube"
    sql_table_name: "Wayfair-Retail Cube"."Retail Cube";;

    dimension: Is_Major_Holiday {
        label: "  Is Major Holiday"
        group_label: "Is Major Holiday.Is Major Holiday"
        type: string
        sql: ${TABLE}.`Is Major Holiday`;;
        drill_fields: [Is_Major_Holiday_Time1]
    }

    dimension: Is_Major_Holiday_Time1 {
        label: " Day"
        group_label: "Is Major Holiday.Is Major Holiday"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: Assistant_Buyer {
        label: "  Assistant Buyer"
        group_label: "Promotions.Assistant Buyer"
        type: string
        sql: ${TABLE}.`Assistant Buyer`;;
    }

    dimension: Buyer {
        label: "  Buyer"
        group_label: "Promotions.Buyer"
        type: string
        sql: ${TABLE}.`Buyer`;;
    }

    dimension: Conditional_Offer_Type {
        label: "  Conditional Offer Type"
        group_label: "Promotions.Conditional Offer Type"
        type: string
        sql: ${TABLE}.`Conditional Offer Type`;;
    }

    dimension: Event_Category {
        label: "  Event Category"
        group_label: "Promotions.Event Category"
        type: string
        sql: ${TABLE}.`Event Category`;;
    }

    dimension: Event_Focus {
        label: "  Event Focus"
        group_label: "Promotions.Event Focus"
        type: string
        sql: ${TABLE}.`Event Focus`;;
    }

    dimension: Event_NoLink {
        label: "  Event NoLink"
        group_label: "Promotions.Event NoLink"
        type: string
        sql: ${TABLE}.`Event NoLink`;;
    }

    dimension: Event_UseinDailyEmail {
        label: "  Event UseinDailyEmail"
        group_label: "Promotions.Event UseinDailyEmail"
        type: string
        sql: ${TABLE}.`Event UseinDailyEmail`;;
    }

    dimension: Is_Active {
        label: "  Is Active"
        group_label: "Promotions.Is Active"
        type: string
        sql: ${TABLE}.`Is Active`;;
    }

    dimension: Is_B2BExclusive {
        label: "  Is B2BExclusive"
        group_label: "Promotions.Is B2BExclusive"
        type: string
        sql: ${TABLE}.`Is B2BExclusive`;;
    }

    dimension: Is_RainmakerEvent {
        label: "  Is RainmakerEvent"
        group_label: "Promotions.Is RainmakerEvent"
        type: string
        sql: ${TABLE}.`Is RainmakerEvent`;;
    }

    dimension: Promotions_Product_ID {
        label: "  Promotions Product ID"
        group_label: "Promotions.Promotions Product ID"
        type: number
        sql: ${TABLE}.`Promotions Product ID`;;
    }

    dimension: Promotions_Product_Name {
        label: "  Promotions Product Name"
        group_label: "Promotions.Promotions Product Name"
        type: string
        sql: ${TABLE}.`Promotions Product Name`;;
    }

    dimension: Promotions_Product_Source {
        label: "  Promotions Product Source"
        group_label: "Promotions.Promotions Product Source"
        type: string
        sql: ${TABLE}.`Promotions Product Source`;;
    }

    dimension: Promotions_Product_SubType {
        label: "  Promotions Product SubType"
        group_label: "Promotions.Promotions Product SubType"
        type: string
        sql: ${TABLE}.`Promotions Product SubType`;;
    }

    dimension: Recipe_Event {
        label: "  Recipe Event"
        group_label: "Promotions.Recipe Event"
        type: string
        sql: ${TABLE}.`Recipe Event`;;
    }

    dimension: Ro_ID {
        label: "  Ro ID"
        group_label: "Promotions.Ro ID"
        type: string
        sql: ${TABLE}.`Ro ID`;;
    }

    dimension: Store {
        label: "  Store"
        group_label: "Promotions.Store"
        type: string
        sql: ${TABLE}.`Store`;;
    }

    measure: m_cscost_sum {
        label: "CS Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_cscost_sum`;;
    }

    measure: m_expectedcscost_sum {
        label: "Expected CS Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedcscost_sum`;;
    }

    measure: m_expectedshippingcost_sum {
        label: "Expected Shipping Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedshippingcost_sum`;;
    }

    measure: m_expectedproductcost_sum {
        label: "Expected Wholesale Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedproductcost_sum`;;
    }

    measure: m_fulfillmentcost_sum {
        label: "Fulfillment Cost"
        group_label: "Financials\Cost"
        value_format: "Custom"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_fulfillmentcost_sum`;;
    }

    measure: Gross_Wholesale_Cost {
        label: "Gross Wholesale Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Gross Wholesale Cost`;;
    }

    measure: m_merchantfee_sum {
        label: "Merchant Fee"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_merchantfee_sum`;;
    }

    measure: m_othercost_sum {
        label: "Other Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_othercost_sum`;;
    }

    measure: m_othercostnorebates_sum {
        label: "Other Cost No Rebates"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_othercostnorebates_sum`;;
    }

    measure: m_listothercost_sum {
        label: "Point Other Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_listothercost_sum`;;
    }

    measure: m_listproductcost_sum {
        label: "Point Product Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_listproductcost_sum`;;
    }

    measure: m_listshippingcost_sum {
        label: "Point Shipping Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_listshippingcost_sum`;;
    }

    measure: m_shippingcost_sum {
        label: "Shipping Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_shippingcost_sum`;;
    }

    measure: m_shippingcostnorebates_sum {
        label: "Shipping Cost No Rebates"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_shippingcostnorebates_sum`;;
    }

    measure: m_productcost_sum {
        label: "Wholesale Cost"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_productcost_sum`;;
    }

    measure: m_productcostnorebates_sum {
        label: "Wholesale Cost No Rebates"
        group_label: "Financials\Cost"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_productcostnorebates_sum`;;
    }

    measure: AOV {
        label: "AOV"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`AOV`;;
    }

    measure: Average_Contribution_To_Order {
        label: "Average Contribution To Order"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Average Contribution To Order`;;
    }

    measure: Average_Unit_Price {
        label: "Average Unit Price"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Average Unit Price`;;
    }

    measure: Average_Unit_Quantity_Per_Order {
        label: "Average Unit Quantity Per Order"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Average Unit Quantity Per Order`;;
    }

    measure: m_componentqty_sum {
        label: "Component Quantity"
        group_label: "Financials\Order"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_componentqty_sum`;;
    }

    measure: EGM_Based_VCD_Per_Mkc_Visit {
        label: "EGM-Based VCD Per Mkc Visit"
        group_label: "Financials\Order"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`EGM-Based VCD Per Mkc Visit`;;
    }

    measure: Gross_Profit_Margin {
        label: "Gross Profit Margin"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Gross Profit Margin`;;
    }

    measure: Net_Order_Count {
        label: "Net Order Count"
        group_label: "Financials\Order"
        value_format: "#,#"
        type: count_distinct
        sql: ${TABLE}.`Net Order Count`;;
    }

    measure: Net_Order_Shares {
        label: "Net Order Shares"
        group_label: "Financials\Order"
        value_format: "#,#"
        type: average
        sql: ${TABLE}.`Net Order Shares`;;
    }

    measure: m_cartqty_sum {
        label: "Order Quantity"
        group_label: "Financials\Order"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_cartqty_sum`;;
    }

    measure: Spread_Based_Gross_Profit_incl__Rebates_Estimate {
        label: "Spread-Based Gross Profit incl. Rebates Estimate"
        group_label: "Financials\Order"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit incl. Rebates Estimate`;;
    }

    measure: m_orid_distinct {
        label: "Total Order Count"
        group_label: "Financials\Order"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: count_distinct
        sql: ${TABLE}.`m_orid_distinct`;;
    }

    measure: m_ordershare_sum {
        label: "Total Order Shares"
        group_label: "Financials\Order"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_ordershare_sum`;;
    }

    measure: Unique_SKUs_Sold {
        label: "Unique SKUs Sold"
        group_label: "Financials\Order"
        value_format: "#,#"
        type: count_distinct
        sql: ${TABLE}.`Unique SKUs Sold`;;
    }

    measure: m_fanddprofit_sum {
        label: "EGM-Based Gross Profit Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_fanddprofit_sum`;;
    }

    measure: EGM_Based_Gross_Profit_Margin_Estimate {
        label: "EGM-Based Gross Profit Margin Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`EGM-Based Gross Profit Margin Estimate`;;
    }

    measure: EGM_Based_VCD_Per_Brand_Visit {
        label: "EGM-Based VCD Per Brand Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`EGM-Based VCD Per Brand Visit`;;
    }

    measure: EGM_Based_VCD_Per_Class_Visit {
        label: "EGM-Based VCD Per Class Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`EGM-Based VCD Per Class Visit`;;
    }

    measure: EGM_Based_VCD_Per_SKU_Visit {
        label: "EGM-Based VCD Per SKU Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`EGM-Based VCD Per SKU Visit`;;
    }

    measure: EGM_Based_VCD_Per_Visit {
        label: "EGM-Based VCD Per Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`EGM-Based VCD Per Visit`;;
    }

    measure: m_fanddvcd_sum {
        label: "EGM-Based Variable Contribution Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_fanddvcd_sum`;;
    }

    measure: EGM_Based_Variable_Contribution_Margin_Estimate {
        label: "EGM-Based Variable Contribution Margin Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`EGM-Based Variable Contribution Margin Estimate`;;
    }

    measure: m_expectedgrossprofit_sum {
        label: "Expected Gross Profit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedgrossprofit_sum`;;
    }

    measure: Expected_Gross_Profit_Margin {
        label: "Expected Gross Profit Margin"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Expected Gross Profit Margin`;;
    }

    measure: Expected_VCD_Per_Brand_Visit {
        label: "Expected VCD Per Brand Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Expected VCD Per Brand Visit`;;
    }

    measure: Expected_VCD_Per_Class_Visit {
        label: "Expected VCD Per Class Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Expected VCD Per Class Visit`;;
    }

    measure: Expected_VCD_Per_Mkc_Visit {
        label: "Expected VCD Per Mkc Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Expected VCD Per Mkc Visit`;;
    }

    measure: Expected_VCD_Per_SKU_Visit {
        label: "Expected VCD Per SKU Visit"
        group_label: "Financials\Profit"
        type: average
        sql: ${TABLE}.`Expected VCD Per SKU Visit`;;
    }

    measure: Expected_VCD_Per_Visit {
        label: "Expected VCD Per Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Expected VCD Per Visit`;;
    }

    measure: m_expectedvariablecontribution_sum_2 {
        label: "Expected Variable Contribution"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedvariablecontribution_sum_2`;;
    }

    measure: Expected_Variable_Contribution_Margin {
        label: "Expected Variable Contribution Margin"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Expected Variable Contribution Margin`;;
    }

    measure: m_grossprofit_sum {
        label: "Gross Profit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_grossprofit_sum`;;
    }

    measure: Gross_Profit_Including_Rebates {
        label: "Gross Profit Including Rebates"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Gross Profit Including Rebates`;;
    }

    measure: Gross_Profit_Margin_Including_Rebates {
        label: "Gross Profit Margin Including Rebates"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Gross Profit Margin Including Rebates`;;
    }

    measure: Gross_Profit_Margin_w_o_Fulfillment {
        label: "Gross Profit Margin w/o Fulfillment	"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Gross Profit Margin w/o Fulfillment`;;
    }

    measure: Point_Product_Margin {
        label: "Point Product Margin"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Point Product Margin`;;
    }

    measure: m_spreadgrossprofit_sum {
        label: "Spread-Based Gross Profit Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_spreadgrossprofit_sum`;;
    }

    measure: Spread_Based_Gross_Profit_Estimate_incl__Rebates_excl__Fulfillment {
        label: "Spread-Based Gross Profit Estimate incl. Rebates excl. Fulfillment"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit Estimate incl. Rebates excl. Fulfillment`;;
    }

    measure: Spread_Based_Gross_Profit_Margin_Estimate {
        label: "Spread-Based Gross Profit Margin Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit Margin Estimate`;;
    }

    measure: Spread_Based_Gross_Profit_Margin_Estimate_excl__Fulfillment {
        label: "Spread-Based Gross Profit Margin Estimate excl. Fulfillment"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit Margin Estimate excl. Fulfillment`;;
    }

    measure: Spread_Based_Gross_Profit_Margin_Estimate_incl__Rebates_excl__Fulfillment {
        label: "Spread-Based Gross Profit Margin Estimate incl. Rebates excl. Fulfillment"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit Margin Estimate incl. Rebates excl. Fulfillment`;;
    }

    measure: Spread_Based_Variable_Contribution_Estimate {
        label: "Spread-Based Variable Contribution Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Variable Contribution Estimate`;;
    }

    measure: Spread_Based_Variable_Contribution_Margin_Estimate {
        label: "Spread-Based Variable Contribution Margin Estimate"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Spread-Based Variable Contribution Margin Estimate`;;
    }

    measure: m_spreadgrossprofitprefulfillment_sum_2 {
        label: "SpreadGrossProfitPreFulfillment"
        group_label: "Financials\Profit"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_spreadgrossprofitprefulfillment_sum_2`;;
    }

    measure: m_variablecontribution_sum {
        label: "Variable Contribution"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_variablecontribution_sum`;;
    }

    measure: Variable_Contribution_Margin {
        label: "Variable Contribution Margin"
        group_label: "Financials\Profit"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Variable Contribution Margin`;;
    }

    measure: Variable_Contribution_Per_Brand_Visit {
        label: "Variable Contribution Per Brand Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Variable Contribution Per Brand Visit`;;
    }

    measure: Variable_Contribution_Per_Class_Visit {
        label: "Variable Contribution Per Class Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Variable Contribution Per Class Visit`;;
    }

    measure: Variable_Contribution_Per_Mkc_Visit {
        label: "Variable Contribution Per Mkc Visit"
        group_label: "Financials\Profit"
        type: average
        sql: ${TABLE}.`Variable Contribution Per Mkc Visit`;;
    }

    measure: Variable_Contribution_Per_SKU_Visit {
        label: "Variable Contribution Per SKU Visit"
        group_label: "Financials\Profit"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Variable Contribution Per SKU Visit`;;
    }

    measure: Pct_B2B_Gross_Revenue__Stable_ {
        label: "% B2B Gross Revenue (Stable)"
        group_label: "Financials\Revenue"
        type: average
        sql: ${TABLE}.`% B2B Gross Revenue (Stable)`;;
    }

    measure: m_allowances_sum {
        label: "Allowances"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_allowances_sum`;;
    }

    measure: B2B_Gross_Revenue__Stable_ {
        label: "B2B Gross Revenue (Stable)"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`B2B Gross Revenue (Stable)`;;
    }

    measure: m_basketrevenue_sum {
        label: "Basket Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_basketrevenue_sum`;;
    }

    measure: m_ccsupplierpoints_sum {
        label: "CC Supplier Points"
        group_label: "Financials\Revenue"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_ccsupplierpoints_sum`;;
    }

    measure: m_checkoutrevenue_sum {
        label: "Checkout Revenue"
        group_label: "Financials\Revenue"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_checkoutrevenue_sum`;;
    }

    measure: m_fanddnetrevenue_sum {
        label: "EGM-Based Net Revenue Estimate"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_fanddnetrevenue_sum`;;
    }

    measure: m_expectedadditionalproductrebates_sum {
        label: "Expected Additional Wholesale Rebates"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedadditionalproductrebates_sum`;;
    }

    measure: m_expectednetrevenue_sum {
        label: "Expected Net Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectednetrevenue_sum`;;
    }

    measure: m_expectedvir_sum {
        label: "Expected VIR"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_expectedvir_sum`;;
    }

    measure: m_firsthradjustedrevenue_sum {
        label: "First Hour Adjusted Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_firsthradjustedrevenue_sum`;;
    }

    measure: m_firsthrcancelledrevenue_sum {
        label: "First Hour Canceled Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_firsthrcancelledrevenue_sum`;;
    }

    measure: m_grossrevenuestable_sum {
        label: "Gross Revenue (Stable)"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_grossrevenuestable_sum`;;
    }

    measure: Gross_Revenue__Stable__Per_Brand_Visit {
        label: "Gross Revenue (Stable) Per Brand Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable) Per Brand Visit`;;
    }

    measure: Gross_Revenue__Stable__Per_Class_Visit {
        label: "Gross Revenue (Stable) Per Class Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable) Per Class Visit`;;
    }

    measure: Gross_Revenue__Stable__Per_Mkc_Visit {
        label: "Gross Revenue (Stable) Per Mkc Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable) Per Mkc Visit`;;
    }

    measure: Gross_Revenue__Stable__Per_SKU_Visit {
        label: "Gross Revenue (Stable) Per SKU Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable) Per SKU Visit`;;
    }

    measure: Gross_Revenue__Stable__Per_Visit {
        label: "Gross Revenue (Stable) Per Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable) Per Visit`;;
    }

    measure: m_netrevenue_sum {
        label: "Net Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_netrevenue_sum`;;
    }

    measure: m_otherrebates_sum {
        label: "Other Rebates"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_otherrebates_sum`;;
    }

    measure: m_listprice_sum {
        label: "Point Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_listprice_sum`;;
    }

    measure: m_posthradjustedrevenue_sum {
        label: "Post Hour Adjusted Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_posthradjustedrevenue_sum`;;
    }

    measure: m_posthrcancelledrevenue_sum {
        label: "Post Hour Canceled Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_posthrcancelledrevenue_sum`;;
    }

    measure: m_productreturnrevenue_sum {
        label: "Product Return Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_productreturnrevenue_sum`;;
    }

    measure: m_replacementrevenue_sum {
        label: "Replacement Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_replacementrevenue_sum`;;
    }

    measure: m_shippingrebates_sum {
        label: "Shipping Rebates"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_shippingrebates_sum`;;
    }

    measure: m_shippingreturnrevenue_sum {
        label: "Shipping Return Revenue"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_shippingreturnrevenue_sum`;;
    }

    measure: m_spreadgrossprofitprefulfillment_sum {
        label: "Spread-Based Gross Profit Estimate excl. Fulfillment"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_spreadgrossprofitprefulfillment_sum`;;
    }

    measure: Spread_Based_Gross_Profit_Margin_incl__Rebates_Estimate {
        label: "Spread-Based Gross Profit Margin incl. Rebates Estimate"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Spread-Based Gross Profit Margin incl. Rebates Estimate`;;
    }

    measure: m_spreadnetrevenue_sum {
        label: "Spread-Based Net Revenue Estimate"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_spreadnetrevenue_sum`;;
    }

    measure: m_spreadnetrevenueprefulfillment_sum {
        label: "Spread-Based Net Revenue Estimate excl. Fulfillment"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_spreadnetrevenueprefulfillment_sum`;;
    }

    measure: Total_Rebates {
        label: "Total Rebates"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: average
        sql: ${TABLE}.`Total Rebates`;;
    }

    measure: m_vir_sum {
        label: "VIR"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_vir_sum`;;
    }

    measure: Variable_Contribution_Per_Visit {
        label: "Variable Contribution Per Visit"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        type: average
        sql: ${TABLE}.`Variable Contribution Per Visit`;;
    }

    measure: m_productrebates_sum {
        label: "Wholesale Rebates"
        group_label: "Financials\Revenue"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f*]
        type: sum
        sql: ${TABLE}.`m_productrebates_sum`;;
    }

    measure: AVG_Review_Rating {
        label: "AVG Review Rating"
        group_label: "Product\Customer Feedback"
        value_format: "#.##"
        drill_fields: [Default_Drill_Through_fb968ca6612ad1e9ca8b3d853ba30d6e90816ac70a7b112335316ccac8c52995e6a20934aba72b982d57dd0a8e66db91a2efb9353fa5d4325e82d97c532bb00f*]
        type: average
        sql: ${TABLE}.`AVG Review Rating`;;
    }

    measure: m_countofreviews_sum {
        label: "Review Count"
        group_label: "Product\Customer Feedback"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_fb968ca6612ad1e9ca8b3d853ba30d6e90816ac70a7b112335316ccac8c52995e6a20934aba72b982d57dd0a8e66db91a2efb9353fa5d4325e82d97c532bb00f*]
        type: sum
        sql: ${TABLE}.`m_countofreviews_sum`;;
    }

    measure: Monthly_Demand_Weighted_Out_of_Stock_Pct {
        label: "Monthly Demand Weighted Out-of-Stock %"
        group_label: "Product\Out-of-Stock"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: average
        sql: ${TABLE}.`Monthly Demand Weighted Out-of-Stock %`;;
    }

    measure: m_missedrevenuemonth_sum {
        label: "Monthly Missed Revenue Due to Out-of-Stock"
        group_label: "Product\Out-of-Stock"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: sum
        sql: ${TABLE}.`m_missedrevenuemonth_sum`;;
    }

    measure: m_missedwholesalecostmonth_sum {
        label: "Monthly Missed Wholesale Costs Due to Out-of-Stock"
        group_label: "Product\Out-of-Stock"
        value_format: "Currency"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: sum
        sql: ${TABLE}.`m_missedwholesalecostmonth_sum`;;
    }

    measure: Week_Level_Demand_Weighted_Out_of_Stock_Pct {
        label: "Week Level Demand Weighted Out-of-Stock %"
        group_label: "Product\Out-of-Stock"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: average
        sql: ${TABLE}.`Week Level Demand Weighted Out-of-Stock %`;;
    }

    measure: m_missedrevenue_sum {
        label: "Week Level Missed Revenue Due to Out-of-Stock"
        group_label: "Product\Out-of-Stock"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: sum
        sql: ${TABLE}.`m_missedrevenue_sum`;;
    }

    measure: m_missedwholesalecost_sum {
        label: "Week Level Missed Wholesale Costs Due to Out-of-Stock"
        group_label: "Product\Out-of-Stock"
        drill_fields: [Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3*]
        type: sum
        sql: ${TABLE}.`m_missedwholesalecost_sum`;;
    }

    measure: Unweighted_Market_RPI {
        label: "Unweighted Market RPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_43c46e339056d9db73a7c13aa8ee1aad2eee92a45056e0f8aec1f6f400bca30725b6de48fff711cf4843958c1c3af3214baf38092807b8232cbe0d1d682c07bf*]
        type: average
        sql: ${TABLE}.`Unweighted Market RPI`;;
    }

    measure: Unweighted_RPI {
        label: "Unweighted RPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_d58e9be80a6a308affd7760bf0466f94cb4db79787816e7cebf9d3a5198bdeb1cb223e7e4f9d0e63a29aee4bf105fe810558dea9ec243c0227f4ed3d1793ccf2*]
        type: average
        sql: ${TABLE}.`Unweighted RPI`;;
    }

    measure: Unweighted_WPI {
        label: "Unweighted WPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_722867949b0d8bff043e92205d7a2bd8c94a93e90bed10f0936b2b4379d7c1d86b89a1f899ad5bc97c6c917dab40705cc3867f57f6ad7cf6240ee39da57b7a09*]
        type: average
        sql: ${TABLE}.`Unweighted WPI`;;
    }

    measure: Unweighted_WSI {
        label: "Unweighted WSI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_3ceafffd8aafe1dbebe6a325a10803a0fe8748aa9589a654852241c7cefa69b685b86f6d30dba77374c9acf0ecd49cdb99b4751890ac82222f3a85acadf1db86*]
        type: average
        sql: ${TABLE}.`Unweighted WSI`;;
    }

    measure: Visit_Weighted_Market_RPI {
        label: "Visit Weighted Market RPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_43c46e339056d9db73a7c13aa8ee1aad2eee92a45056e0f8aec1f6f400bca30725b6de48fff711cf4843958c1c3af3214baf38092807b8232cbe0d1d682c07bf*]
        type: average
        sql: ${TABLE}.`Visit Weighted Market RPI`;;
    }

    measure: Visit_Weighted_RPI {
        label: "Visit Weighted RPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_d58e9be80a6a308affd7760bf0466f94cb4db79787816e7cebf9d3a5198bdeb1cb223e7e4f9d0e63a29aee4bf105fe810558dea9ec243c0227f4ed3d1793ccf2*]
        type: average
        sql: ${TABLE}.`Visit Weighted RPI`;;
    }

    measure: Visit_Weighted_WPI {
        label: "Visit Weighted WPI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_722867949b0d8bff043e92205d7a2bd8c94a93e90bed10f0936b2b4379d7c1d86b89a1f899ad5bc97c6c917dab40705cc3867f57f6ad7cf6240ee39da57b7a09*]
        type: average
        sql: ${TABLE}.`Visit Weighted WPI`;;
    }

    measure: Visit_Weighted_WSI {
        label: "Visit Weighted WSI"
        group_label: "Product\Pricing"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_3ceafffd8aafe1dbebe6a325a10803a0fe8748aa9589a654852241c7cefa69b685b86f6d30dba77374c9acf0ecd49cdb99b4751890ac82222f3a85acadf1db86*]
        type: average
        sql: ${TABLE}.`Visit Weighted WSI`;;
    }

    measure: Category_Level_Revenue_unweighted_Discount_Coverage {
        label: "Category Level Revenue unweighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Category Level Revenue unweighted Discount Coverage`;;
    }

    measure: Category_Level_Revenue_weighted_Discount_Coverage {
        label: "Category Level Revenue weighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Category Level Revenue weighted Discount Coverage`;;
    }

    measure: Class_Level_Revenue_unweighted_Discount_Coverage {
        label: "Class Level Revenue unweighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Class Level Revenue unweighted Discount Coverage`;;
    }

    measure: Class_Level_Revenue_weighted_Discount_Coverage {
        label: "Class Level Revenue weighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Class Level Revenue weighted Discount Coverage`;;
    }

    measure: Revenue_unweighted_Discount_Depth {
        label: "Revenue unweighted Discount Depth"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Revenue unweighted Discount Depth`;;
    }

    measure: Revenue_weighted_Discount_Depth {
        label: "Revenue weighted Discount Depth"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`Revenue weighted Discount Depth`;;
    }

    measure: SKU_Level_Revenue_unweighted_Discount_Coverage {
        label: "SKU Level Revenue unweighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`SKU Level Revenue unweighted Discount Coverage`;;
    }

    measure: SKU_Level_Revenue_weighted_Discount_Coverage {
        label: "SKU Level Revenue weighted Discount Coverage"
        group_label: "Promotions\Discount by Type"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885*]
        type: average
        sql: ${TABLE}.`SKU Level Revenue weighted Discount Coverage`;;
    }

    measure: Pct_Added_to_Cart___Event_Visits {
        label: "% Added to Cart - Event Visits"
        group_label: "Promotions\Event Traffic"
        description: "The percent of Event visits that resulted in a customer adding an item to their cart."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`% Added to Cart - Event Visits`;;
    }

    measure: Pct_Converted___Event_Visits {
        label: "% Converted - Event Visits"
        group_label: "Promotions\Event Traffic"
        description: "The percent of event visits that resulted in a customer converting, or purchasing, an item."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`% Converted - Event Visits`;;
    }

    measure: Pct_Exit___Event_Visits {
        label: "% Exit - Event Visits"
        group_label: "Promotions\Event Traffic"
        description: "The percent of visits to an Event page that resulted in an ''exit'' or the customer navigating away from the page."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`% Exit - Event Visits`;;
    }

    measure: Pct_Saw_Product___Event_Visits {
        label: "% Saw Product - Event Visits"
        group_label: "Promotions\Event Traffic"
        description: "The percent of visits to a given Event page that resulted in a customer seeing a product (either product display page or Quick View)."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`% Saw Product - Event Visits`;;
    }

    measure: m_atc_sum {
        label: "Event ATC"
        group_label: "Promotions\Event Traffic"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: sum
        sql: ${TABLE}.`m_atc_sum`;;
    }

    measure: m_converted_sum {
        label: "Event Order Placed"
        group_label: "Promotions\Event Traffic"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: sum
        sql: ${TABLE}.`m_converted_sum`;;
    }

    measure: m_exit_sum {
        label: "Event Page Exit"
        group_label: "Promotions\Event Traffic"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: sum
        sql: ${TABLE}.`m_exit_sum`;;
    }

    measure: m_eventviews_sum {
        label: "Event Page Visits"
        group_label: "Promotions\Event Traffic"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: sum
        sql: ${TABLE}.`m_eventviews_sum`;;
    }

    measure: Event_Product_To_ATC_Pct {
        label: "Event Product-To-ATC %"
        group_label: "Promotions\Event Traffic"
        description: "The percent of visitors that saw a product page from an event and added that product to their cart."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`Event Product-To-ATC %`;;
    }

    measure: Event_Product_To_Order_Pct {
        label: "Event Product-To-Order %"
        group_label: "Promotions\Event Traffic"
        description: "The percent of sessions that converted when a customer saw a product in an event."
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: average
        sql: ${TABLE}.`Event Product-To-Order %`;;
    }

    measure: m_sawproduct_sum {
        label: "Event Saw Product Page"
        group_label: "Promotions\Event Traffic"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed*]
        type: sum
        sql: ${TABLE}.`m_sawproduct_sum`;;
    }

    measure: Total_Revenue_Weighted_Discount_Coverage {
        label: "Total Revenue Weighted Discount Coverage"
        group_label: "Promotions\Total Discount"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_6572feb94ec692de342dc57251266e4c50afbdfd95cb27af8b3fe5b3ffd23412872cdb5e405a9941df86039120e5c86f113b946f8a8ee21a868b708a85612066*]
        type: average
        sql: ${TABLE}.`Total Revenue Weighted Discount Coverage`;;
    }

    measure: Total_Revenue_unweighted_Discount_Coverage {
        label: "Total Revenue unweighted Discount Coverage"
        group_label: "Promotions\Total Discount"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_6572feb94ec692de342dc57251266e4c50afbdfd95cb27af8b3fe5b3ffd23412872cdb5e405a9941df86039120e5c86f113b946f8a8ee21a868b708a85612066*]
        type: average
        sql: ${TABLE}.`Total Revenue unweighted Discount Coverage`;;
    }

    measure: Total_Revenue_unweighted_Discount_Depth {
        label: "Total Revenue unweighted Discount Depth"
        group_label: "Promotions\Total Discount"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_6572feb94ec692de342dc57251266e4c50afbdfd95cb27af8b3fe5b3ffd23412872cdb5e405a9941df86039120e5c86f113b946f8a8ee21a868b708a85612066*]
        type: average
        sql: ${TABLE}.`Total Revenue unweighted Discount Depth`;;
    }

    measure: Total_Revenue_weighted_Discount_Depth {
        label: "Total Revenue weighted Discount Depth"
        group_label: "Promotions\Total Discount"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_6572feb94ec692de342dc57251266e4c50afbdfd95cb27af8b3fe5b3ffd23412872cdb5e405a9941df86039120e5c86f113b946f8a8ee21a868b708a85612066*]
        type: average
        sql: ${TABLE}.`Total Revenue weighted Discount Depth`;;
    }

    measure: Traffic_Attr_SKU_Add_to_Cart_Pct {
        label: "Traffic Attr SKU Add to Cart %"
        group_label: "Promotions\Traffic Attribution"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: average
        sql: ${TABLE}.`Traffic Attr SKU Add to Cart %`;;
    }

    measure: m_skuaddtocart_sum_2 {
        label: "Traffic Attr SKU AddToCart Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skuaddtocart_sum_2`;;
    }

    measure: Traffic_Attr_SKU_Conversion_Rate {
        label: "Traffic Attr SKU Conversion Rate"
        group_label: "Promotions\Traffic Attribution"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: average
        sql: ${TABLE}.`Traffic Attr SKU Conversion Rate`;;
    }

    measure: m_skuconverted_sum_2 {
        label: "Traffic Attr SKU Converted Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skuconverted_sum_2`;;
    }

    measure: Traffic_Attr_SKU_Favorite_Pct {
        label: "Traffic Attr SKU Favorite %"
        group_label: "Promotions\Traffic Attribution"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: average
        sql: ${TABLE}.`Traffic Attr SKU Favorite %`;;
    }

    measure: m_skufavorite_sum_2 {
        label: "Traffic Attr SKU Favorite Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skufavorite_sum_2`;;
    }

    measure: Traffic_Attr_SKU_Notify_Me_Pct {
        label: "Traffic Attr SKU Notify Me %"
        group_label: "Promotions\Traffic Attribution"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: average
        sql: ${TABLE}.`Traffic Attr SKU Notify Me %`;;
    }

    measure: m_skunotifyme_sum_2 {
        label: "Traffic Attr SKU NotifyMe Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skunotifyme_sum_2`;;
    }

    measure: Traffic_Attr_SKU_Shared_Pct {
        label: "Traffic Attr SKU Shared %"
        group_label: "Promotions\Traffic Attribution"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: average
        sql: ${TABLE}.`Traffic Attr SKU Shared %`;;
    }

    measure: m_skushared_sum_2 {
        label: "Traffic Attr SKU Shared Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skushared_sum_2`;;
    }

    measure: m_skuvisits_sum_2 {
        label: "Traffic Attr SKU Visits Count"
        group_label: "Promotions\Traffic Attribution"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58*]
        type: sum
        sql: ${TABLE}.`m_skuvisits_sum_2`;;
    }

    measure: Pct_Added_to_Cart___Brand_Visits {
        label: "% Added to Cart - Brand Visits"
        group_label: "Visits\Brand Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e*]
        type: average
        sql: ${TABLE}.`% Added to Cart - Brand Visits`;;
    }

    measure: Pct_Converted___Brand_Visits {
        label: "% Converted - Brand Visits"
        group_label: "Visits\Brand Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e*]
        type: average
        sql: ${TABLE}.`% Converted - Brand Visits`;;
    }

    measure: Pct_Exit___Brand_Visits {
        label: "% Exit - Brand Visits"
        group_label: "Visits\Brand Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e*]
        type: average
        sql: ${TABLE}.`% Exit - Brand Visits`;;
    }

    measure: Pct_Saw_Product___Brand_Visits {
        label: "% Saw Product - Brand Visits"
        group_label: "Visits\Brand Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e*]
        type: average
        sql: ${TABLE}.`% Saw Product - Brand Visits`;;
    }

    measure: m_bvviews_sum {
        label: "Brand Visit Count"
        group_label: "Visits\Brand Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e*]
        type: sum
        sql: ${TABLE}.`m_bvviews_sum`;;
    }

    measure: Pct_Added_to_Cart___Class_Visits {
        label: "% Added to Cart - Class Visits"
        group_label: "Visits\Class Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647*]
        type: average
        sql: ${TABLE}.`% Added to Cart - Class Visits`;;
    }

    measure: Pct_Converted___Class_Visits {
        label: "% Converted - Class Visits"
        group_label: "Visits\Class Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647*]
        type: average
        sql: ${TABLE}.`% Converted - Class Visits`;;
    }

    measure: Pct_Exit___Class_Visits {
        label: "% Exit - Class Visits"
        group_label: "Visits\Class Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647*]
        type: average
        sql: ${TABLE}.`% Exit - Class Visits`;;
    }

    measure: Pct_Saw_Product___Class_Visits {
        label: "% Saw Product - Class Visits"
        group_label: "Visits\Class Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647*]
        type: average
        sql: ${TABLE}.`% Saw Product - Class Visits`;;
    }

    measure: m_cvviews_sum {
        label: "Class Visit Count"
        group_label: "Visits\Class Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647*]
        type: sum
        sql: ${TABLE}.`m_cvviews_sum`;;
    }

    measure: Pct_Added_to_Cart___Mkc_Visits {
        label: "% Added to Cart - Mkc Visits"
        group_label: "Visits\Marketing Category Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67*]
        type: average
        sql: ${TABLE}.`% Added to Cart - Mkc Visits`;;
    }

    measure: Pct_Converted___Mkc_Visits {
        label: "% Converted - Mkc Visits"
        group_label: "Visits\Marketing Category Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67*]
        type: average
        sql: ${TABLE}.`% Converted - Mkc Visits`;;
    }

    measure: Pct_Exit___Mkc_Visits {
        label: "% Exit - Mkc Visits"
        group_label: "Visits\Marketing Category Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67*]
        type: average
        sql: ${TABLE}.`% Exit - Mkc Visits`;;
    }

    measure: Pct_Saw_Product___Mkc_Visits {
        label: "% Saw Product - Mkc Visits"
        group_label: "Visits\Marketing Category Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67*]
        type: average
        sql: ${TABLE}.`% Saw Product - Mkc Visits`;;
    }

    measure: m_mvviews_sum {
        label: "Mkc Visit Count"
        group_label: "Visits\Marketing Category Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67*]
        type: sum
        sql: ${TABLE}.`m_mvviews_sum`;;
    }

    measure: SKU_Add_to_Cart_Pct {
        label: "SKU Add to Cart %"
        group_label: "Visits\SKU Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: average
        sql: ${TABLE}.`SKU Add to Cart %`;;
    }

    measure: m_skuaddtocart_sum {
        label: "SKU Add to Cart Count"
        group_label: "Visits\SKU Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: sum
        sql: ${TABLE}.`m_skuaddtocart_sum`;;
    }

    measure: SKU_Conversion_Rate {
        label: "SKU Conversion Rate"
        group_label: "Visits\SKU Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: average
        sql: ${TABLE}.`SKU Conversion Rate`;;
    }

    measure: SKU_Favorite_Pct {
        label: "SKU Favorite %"
        group_label: "Visits\SKU Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: average
        sql: ${TABLE}.`SKU Favorite %`;;
    }

    measure: m_skufavorite_sum {
        label: "SKU Favorite Count"
        group_label: "Visits\SKU Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: sum
        sql: ${TABLE}.`m_skufavorite_sum`;;
    }

    measure: SKU_Notify_Me_Pct {
        label: "SKU Notify Me %"
        group_label: "Visits\SKU Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: average
        sql: ${TABLE}.`SKU Notify Me %`;;
    }

    measure: m_skunotifyme_sum {
        label: "SKU Notify Me Count"
        group_label: "Visits\SKU Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: sum
        sql: ${TABLE}.`m_skunotifyme_sum`;;
    }

    measure: SKU_Shared_Pct {
        label: "SKU Shared %"
        group_label: "Visits\SKU Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: average
        sql: ${TABLE}.`SKU Shared %`;;
    }

    measure: m_skuvisits_sum {
        label: "SKU Visit Count"
        group_label: "Visits\SKU Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1*]
        type: sum
        sql: ${TABLE}.`m_skuvisits_sum`;;
    }

    measure: Pct_Add_to_Cart {
        label: "% Add to Cart"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`% Add to Cart`;;
    }

    measure: Pct_to_Reach_Checkout {
        label: "% to Reach Checkout"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`% to Reach Checkout`;;
    }

    measure: Pct_to_View_Event {
        label: "% to View Event"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`% to View Event`;;
    }

    measure: Pct_to_View_PDP {
        label: "% to View PDP"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`% to View PDP`;;
    }

    measure: Pct_to_View_Product {
        label: "% to View Product"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`% to View Product`;;
    }

    measure: Bounce_Rate {
        label: "Bounce Rate"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`Bounce Rate`;;
    }

    measure: Conversion_Rate {
        label: "Conversion Rate"
        group_label: "Visits\Total Visits"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`Conversion Rate`;;
    }

    measure: m_vsvisits_sum {
        label: "Visit Count"
        group_label: "Visits\Total Visits"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: sum
        sql: ${TABLE}.`m_vsvisits_sum`;;
    }

    measure: Visit_Duration {
        label: "Visit Duration"
        group_label: "Visits\Total Visits"
        value_format: "#.####"
        drill_fields: [Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45*]
        type: average
        sql: ${TABLE}.`Visit Duration`;;
    }

    set: Default_Drill_Through_45e9680ec3202b28067789021027c2023eb88c554b0e55cf8f2a32af5b4fc4f11316c59d0e8e6518317740ce8d0638e2fdeea9a9a0c87d933f28d6a9762f826f {
        fields: [m_expectedshippingcost_sum,m_listshippingcost_sum,m_replacementrevenue_sum,m_firsthrcancelledrevenue_sum,Gross_Profit_Including_Rebates,m_spreadgrossprofit_sum,Average_Unit_Quantity_Per_Order,m_listprice_sum,Expected_Variable_Contribution_Margin,m_productcost_sum,Spread_Based_Gross_Profit_Margin_Estimate_excl__Fulfillment,m_othercost_sum,m_productrebates_sum,m_spreadgrossprofitprefulfillment_sum,EGM_Based_Gross_Profit_Margin_Estimate,m_listproductcost_sum,m_shippingrebates_sum,m_basketrevenue_sum,Gross_Wholesale_Cost,m_allowances_sum,Average_Contribution_To_Order,m_orid_distinct,m_expectedvariablecontribution_sum_2,m_shippingcost_sum,m_vir_sum,m_othercostnorebates_sum,Spread_Based_Gross_Profit_Margin_Estimate,m_netrevenue_sum,m_firsthradjustedrevenue_sum,m_cscost_sum,m_merchantfee_sum,m_posthradjustedrevenue_sum,AOV,m_expectedadditionalproductrebates_sum,Expected_Gross_Profit_Margin,m_expectedproductcost_sum,m_fulfillmentcost_sum,m_ccsupplierpoints_sum,m_grossrevenuestable_sum,m_listothercost_sum,Average_Unit_Price,m_shippingcostnorebates_sum,m_shippingreturnrevenue_sum,m_spreadnetrevenue_sum,m_expectedcscost_sum,m_otherrebates_sum,Spread_Based_Variable_Contribution_Margin_Estimate,Spread_Based_Variable_Contribution_Estimate,m_expectednetrevenue_sum,Total_Rebates,m_componentqty_sum,m_fanddprofit_sum,Gross_Profit_Margin_w_o_Fulfillment,m_fanddvcd_sum,m_ordershare_sum,m_posthrcancelledrevenue_sum,m_productcostnorebates_sum,m_expectedvir_sum,Gross_Profit_Margin,m_spreadgrossprofitprefulfillment_sum_2,Point_Product_Margin,m_cartqty_sum,m_grossprofit_sum,Gross_Profit_Margin_Including_Rebates,m_expectedgrossprofit_sum,m_spreadnetrevenueprefulfillment_sum,EGM_Based_Variable_Contribution_Margin_Estimate,Variable_Contribution_Margin,Spread_Based_Gross_Profit_incl__Rebates_Estimate,m_variablecontribution_sum,m_checkoutrevenue_sum,m_productreturnrevenue_sum,Spread_Based_Gross_Profit_Estimate_incl__Rebates_excl__Fulfillment,m_fanddnetrevenue_sum]
    }

    set: Default_Drill_Through_5a705f3a981f82298c7fa689bc8d88db488c3c68cfcbbb525a1d99e9ba38a3806fca13f9b6f2dcf4881b0d09741cb20ea54af4eb3bf1f18aabb3913d0de8e9ed {
        fields: [m_converted_sum,m_eventviews_sum,m_exit_sum,Event_Product_To_Order_Pct,Pct_Saw_Product___Event_Visits,Pct_Exit___Event_Visits,Pct_Converted___Event_Visits,m_atc_sum,Event_Product_To_ATC_Pct,m_sawproduct_sum,Pct_Added_to_Cart___Event_Visits]
    }

    set: Default_Drill_Through_2374b6ab05aa99ea13bc484556c1cef9f890c1e1bab6f0196b6cd47817a529489b9e7dfaf85e235a813daa11103ca41c27600b5e7fe347630902bfd919c5ee4e {
        fields: [Pct_Converted___Brand_Visits,Pct_Saw_Product___Brand_Visits,Pct_Exit___Brand_Visits,Pct_Added_to_Cart___Brand_Visits,m_bvviews_sum]
    }

    set: Default_Drill_Through_fb968ca6612ad1e9ca8b3d853ba30d6e90816ac70a7b112335316ccac8c52995e6a20934aba72b982d57dd0a8e66db91a2efb9353fa5d4325e82d97c532bb00f {
        fields: [AVG_Review_Rating,m_countofreviews_sum]
    }

    set: Default_Drill_Through_1238fcd34943e854e4a7403292a84c9a507f7c39ed23c30aa621f10543728c7f93c43afdb33e476a1d1d8a881d72a45c7faf6f9b002476bd4b673cf84be4d647 {
        fields: [Pct_Converted___Class_Visits,Pct_Added_to_Cart___Class_Visits,Pct_Exit___Class_Visits,m_cvviews_sum,Pct_Saw_Product___Class_Visits]
    }

    set: Default_Drill_Through_8a3460fbab4ec4794f6ce60a77d32ab48a79737bbc35c7afd248b9cbabde344bdfdc5507f3c1439d5a0c016b46824ea577fbe8a3253b14af477a42bb591a12a3 {
        fields: [m_missedrevenuemonth_sum,Week_Level_Demand_Weighted_Out_of_Stock_Pct,m_missedwholesalecostmonth_sum,Monthly_Demand_Weighted_Out_of_Stock_Pct,m_missedrevenue_sum,m_missedwholesalecost_sum]
    }

    set: Default_Drill_Through_89b58304abccf58f7edaa5ff8de7c98e6e15b963f4632e9282c71e59dcc31f4dd38874bbfbd0d1f2c0f65868b850661a4465ada0d4e57ebbce067497a32e4c67 {
        fields: [m_mvviews_sum,Pct_Saw_Product___Mkc_Visits,Pct_Converted___Mkc_Visits,Pct_Exit___Mkc_Visits,Pct_Added_to_Cart___Mkc_Visits]
    }

    set: Default_Drill_Through_73a0fbdc6e1d7652fb05cf063953e38ac604710f5e1ea44c0d9d45776c68005478bc7526ff5a60b3559d18f07bcc0731aedc9a88100346d09c332271ea3bf9b1 {
        fields: [m_skunotifyme_sum,SKU_Notify_Me_Pct,SKU_Conversion_Rate,m_skuvisits_sum,m_skufavorite_sum,SKU_Favorite_Pct,SKU_Shared_Pct,m_skuaddtocart_sum,SKU_Add_to_Cart_Pct]
    }

    set: Default_Drill_Through_ffc301b61e7a2d157c28c2608d79928d0844309ca320149009ebbd95019c9b47bf635472a7fe7073e05cb6b4f8afadd3ae254f133eb49f10d177b46454068b58 {
        fields: [Traffic_Attr_SKU_Favorite_Pct,m_skunotifyme_sum_2,m_skuvisits_sum_2,m_skushared_sum_2,Traffic_Attr_SKU_Shared_Pct,Traffic_Attr_SKU_Add_to_Cart_Pct,Traffic_Attr_SKU_Conversion_Rate,m_skuaddtocart_sum_2,m_skuconverted_sum_2,Traffic_Attr_SKU_Notify_Me_Pct,m_skufavorite_sum_2]
    }

    set: Default_Drill_Through_99ffc1fa97bf882f7654336363f397653608b4920fd2bbbd046ef0ebc260880b8973b68778850ea797a2b784e5d912e2860a63dcc1517cb9a681e49b0a676d45 {
        fields: [Pct_to_View_Product,Pct_to_Reach_Checkout,Pct_Add_to_Cart,Pct_to_View_Event,Bounce_Rate,Visit_Duration,m_vsvisits_sum,Conversion_Rate,Pct_to_View_PDP]
    }

    set: Default_Drill_Through_2ef2569e523cad3b5f228c835e3a5798101f24d5e0a0dd215d68c36f333a1aaf8fe90e67f8ff84d2cee5f342798eb089e06cb9790a672f738af4cee74e3df885 {
        fields: [SKU_Level_Revenue_unweighted_Discount_Coverage,Revenue_unweighted_Discount_Depth,Class_Level_Revenue_weighted_Discount_Coverage,Class_Level_Revenue_unweighted_Discount_Coverage,Category_Level_Revenue_unweighted_Discount_Coverage,Revenue_weighted_Discount_Depth,SKU_Level_Revenue_weighted_Discount_Coverage,Category_Level_Revenue_weighted_Discount_Coverage]
    }

    set: Default_Drill_Through_6572feb94ec692de342dc57251266e4c50afbdfd95cb27af8b3fe5b3ffd23412872cdb5e405a9941df86039120e5c86f113b946f8a8ee21a868b708a85612066 {
        fields: [Total_Revenue_unweighted_Discount_Depth,Total_Revenue_weighted_Discount_Depth,Total_Revenue_Weighted_Discount_Coverage,Total_Revenue_unweighted_Discount_Coverage]
    }

    set: Default_Drill_Through_43c46e339056d9db73a7c13aa8ee1aad2eee92a45056e0f8aec1f6f400bca30725b6de48fff711cf4843958c1c3af3214baf38092807b8232cbe0d1d682c07bf {
        fields: [Visit_Weighted_Market_RPI,Unweighted_Market_RPI]
    }

    set: Default_Drill_Through_d58e9be80a6a308affd7760bf0466f94cb4db79787816e7cebf9d3a5198bdeb1cb223e7e4f9d0e63a29aee4bf105fe810558dea9ec243c0227f4ed3d1793ccf2 {
        fields: [Visit_Weighted_RPI,Unweighted_RPI]
    }

    set: Default_Drill_Through_722867949b0d8bff043e92205d7a2bd8c94a93e90bed10f0936b2b4379d7c1d86b89a1f899ad5bc97c6c917dab40705cc3867f57f6ad7cf6240ee39da57b7a09 {
        fields: [Visit_Weighted_WPI,Unweighted_WPI]
    }

    set: Default_Drill_Through_3ceafffd8aafe1dbebe6a325a10803a0fe8748aa9589a654852241c7cefa69b685b86f6d30dba77374c9acf0ecd49cdb99b4751890ac82222f3a85acadf1db86 {
        fields: [Unweighted_WSI,Visit_Weighted_WSI]
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

