#
# This LookML file was generated by AtScale on 2021-02-04T16:18:28.826073Z
#
# AtScale Egine Version: 2021.1.0.3496
# Organization: 07adf2d9-bc80-480a-78ee-ca9defd8eb1f
# Project: Model for Demo - SNF_2021-02-04T16:18:24.521481Z

connection: "atscale_server"
label: "Model for Demo - SNF_2021-02-04T16:18:24.521481Z"

include: "/views/07adf2d9-bc80-480a-78ee-ca9defd8eb1f/Model for Demo - SNF_2021-02-04T16:18:24.521481Z (3b3413de-6e00-4b2e-a999-44b84feed293)/SNF Demo Cube (08c56fd9-f6e0-44cb-4e35-bc65a3437798).view.lkml"

explore: SNF_Demo_Cube {
    label: "SNF Demo Cube"
}

