#
# This LookML file was generated by AtScale on 2020-04-30T21:52:40.983051Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-Service Executive Dashboard
# Cube: Service Executive Dashboard

view: Service_Executive_Dashboard {
    label: "Service Executive Dashboard"
    sql_table_name: "Wayfair-Service Executive Dashboard"."Service Executive Dashboard";;

    dimension: Uwl_Startpath {
        label: "Wizard Start Path"
        type: string
        sql: ${TABLE}.`Uwl_Startpath`;;
    }

    dimension: Uwlrecomm_Endedresolution {
        label: "Wizard Recommended Resolution"
        type: string
        sql: ${TABLE}.`Uwlrecomm_Endedresolution`;;
    }

    dimension: Uwlresolution {
        label: "Wizard Resolution"
        type: string
        sql: ${TABLE}.`Uwlresolution`;;
    }

    dimension: Work_Group_Hierarchy {
        label: "Work-Group Hierarchy"
        type: string
        sql: ${TABLE}.`Work-Group Hierarchy`;;
    }

    dimension: EU_ASA_d_monthbackname {
        label: "EU ASA Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`EU ASA d_monthbackname`;;
    }

    dimension: EU_ASA_d_weekbackname {
        label: "EU ASA Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`EU ASA d_weekbackname`;;
    }

    dimension: EU_FCR_d_monthbackname {
        label: "EU FCR Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`EU FCR d_monthbackname`;;
    }

    dimension: EU_FCR_d_weekbackname {
        label: "EU FCR Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`EU FCR d_weekbackname`;;
    }

    dimension: Touches_Per_Ticket_d_monthbackname {
        label: "Touches Per Ticket Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`Touches Per Ticket d_monthbackname`;;
    }

    dimension: Touches_Per_Ticket_d_weekbackname {
        label: "Touches Per Ticket Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`Touches Per Ticket d_weekbackname`;;
    }

    dimension: US_ASA_d_monthbackname {
        label: "US ASA Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`US ASA d_monthbackname`;;
    }

    dimension: US_ASA_d_weekbackname {
        label: "US ASA Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`US ASA d_weekbackname`;;
    }

    dimension: US_FCR_d_monthbackname {
        label: "US FCR Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`US FCR d_monthbackname`;;
    }

    dimension: US_FCR_d_weekbackname {
        label: "US FCR Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`US FCR d_weekbackname`;;
    }

    dimension: WPO_d_monthbackname {
        label: "WPO Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`WPO d_monthbackname`;;
    }

    dimension: WPO_d_weekbackname {
        label: "WPO Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`WPO d_weekbackname`;;
    }

    dimension: d_monthbackname {
        label: "Months Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`d_monthbackname`;;
    }

    dimension: d_weekbackname {
        label: "Weeks Back"
        group_label: "Additional Fields"
        type: string
        sql: ${TABLE}.`d_weekbackname`;;
    }

    dimension: Subentity_EU_ASA_Subentity {
        label: "EU ASA Subentity "
        group_label: "CTX"
        type: string
        sql: ${TABLE}.`EU ASA Subentity`;;
    }

    dimension: Subentity {
        label: "Subentity "
        group_label: "CTX"
        type: string
        sql: ${TABLE}.`Subentity`;;
    }

    dimension: Wraps_Contact_Method_Contact_Method {
        label: "  Contact Method"
        group_label: "Contact Method"
        type: string
        sql: ${TABLE}.`Contact Method`;;
    }

    dimension: EU_SSC_Flag_EU_ASA_EU_SSC_Flag_1 {
        label: "  EU ASA EU SSC Flag"
        group_label: "EU ASA EU SSC Flag"
        type: number
        sql: ${TABLE}.`EU ASA EU SSC Flag 1`;;
    }

    dimension: Employee_Information_EU_ASA_US_SSC {
        label: "  EU ASA US SSC "
        group_label: "EU ASA Employee Information"
        type: number
        sql: ${TABLE}.`EU ASA US SSC`;;
    }

    dimension: Site_Name_EU_ASA_Site_Name_1 {
        label: "  EU ASA Site Name"
        group_label: "EU ASA Site Name"
        type: string
        sql: ${TABLE}.`EU ASA Site Name 1`;;
    }

    dimension: Team_Name_EU_ASA_Team_Name1 {
        label: "  EU ASA Team Name"
        group_label: "EU ASA Team Name"
        type: string
        sql: ${TABLE}.`EU ASA Team Name1`;;
    }

    dimension: Time1_EU_ASA_Month1 {
        label: "  EU ASA Month"
        group_label: "EU ASA Time1"
        type: string
        sql: ${TABLE}.`EU ASA Month1`;;
        drill_fields: [Time1_EU_ASA_Time1]
    }

    dimension: Time1_EU_ASA_Time1 {
        label: " EU ASA Time "
        group_label: "EU ASA Time1"
        type: date
        sql: ${TABLE}.`EU ASA Time1`;;
    }

    dimension: Time1_EU_ASA_Year1 {
        label: "   EU ASA Year"
        group_label: "EU ASA Time1"
        type: number
        sql: ${TABLE}.`EU ASA Year1`;;
        drill_fields: [Time1_EU_ASA_Month1]
    }

    dimension: Time1_EU_FCR_Month1 {
        label: "  EU FCR Month"
        group_label: "EU FCR Time1"
        type: string
        sql: ${TABLE}.`EU FCR Month1`;;
        drill_fields: [Time1_EU_FCR_Time1]
    }

    dimension: Time1_EU_FCR_Time1 {
        label: " EU FCR Time "
        group_label: "EU FCR Time1"
        type: date
        sql: ${TABLE}.`EU FCR Time1`;;
    }

    dimension: Time1_EU_FCR_Year1 {
        label: "   EU FCR Year"
        group_label: "EU FCR Time1"
        type: number
        sql: ${TABLE}.`EU FCR Year1`;;
        drill_fields: [Time1_EU_FCR_Month1]
    }

    dimension: Wraps_Contact_Method_EU_FCR_Contact_Method {
        label: "  EU FCR Contact Method"
        group_label: "EU FCR Wraps/Contact Method"
        type: string
        sql: ${TABLE}.`EU FCR Contact Method`;;
    }

    dimension: EU_SSC_Flag_EU_SSC_Flag_1 {
        label: "  EU SSC Flag"
        group_label: "EU SSC Flag"
        type: number
        sql: ${TABLE}.`EU SSC Flag 1`;;
    }

    dimension: Employee_Name_Employee_Name_actual {
        label: "  Employee Name"
        group_label: "Employee Name "
        type: string
        sql: ${TABLE}.`Employee Name actual`;;
    }

    dimension: Site_Name_Site_Name_1 {
        label: "  Site Name"
        group_label: "Site Name"
        type: string
        sql: ${TABLE}.`Site Name 1`;;
    }

    dimension: Team_Name_Team_Name1 {
        label: "  Team Name"
        group_label: "Team Name "
        type: string
        sql: ${TABLE}.`Team Name1`;;
    }

    dimension: Tickets_Ticket_Category {
        label: "  Ticket Category"
        group_label: "Ticket Category"
        type: string
        sql: ${TABLE}.`Ticket Category`;;
    }

    dimension: Ticket_Type {
        label: "  Ticket Type"
        group_label: "Ticket Type"
        type: string
        sql: ${TABLE}.`Ticket Type`;;
    }

    dimension: Time1_Month1 {
        label: "  Month"
        group_label: "Time "
        type: string
        sql: ${TABLE}.`Month1`;;
        drill_fields: [Time1]
    }

    dimension: Time1 {
        label: " Time "
        group_label: "Time "
        type: date
        sql: ${TABLE}.`Time1`;;
    }

    dimension: Time1_Year1 {
        label: "   Year"
        group_label: "Time "
        type: number
        sql: ${TABLE}.`Year1`;;
        drill_fields: [Time1_Month1]
    }

    dimension: Time1_Touches_Per_Ticket_Month1 {
        label: "  Touches Per Ticket Month"
        group_label: "Touches Per Ticket Time1"
        type: string
        sql: ${TABLE}.`Touches Per Ticket Month1`;;
        drill_fields: [Time1_Touches_Per_Ticket_Time1]
    }

    dimension: Time1_Touches_Per_Ticket_Time1 {
        label: " Touches Per Ticket Time "
        group_label: "Touches Per Ticket Time1"
        type: date
        sql: ${TABLE}.`Touches Per Ticket Time1`;;
    }

    dimension: Time1_Touches_Per_Ticket_Year1 {
        label: "   Touches Per Ticket Year"
        group_label: "Touches Per Ticket Time1"
        type: number
        sql: ${TABLE}.`Touches Per Ticket Year1`;;
        drill_fields: [Time1_Touches_Per_Ticket_Month1]
    }

    dimension: EU_SSC_Flag_US_ASA_EU_SSC_Flag_1 {
        label: "  US ASA EU SSC Flag"
        group_label: "US ASA EU SSC Flag"
        type: number
        sql: ${TABLE}.`US ASA EU SSC Flag 1`;;
    }

    dimension: Employee_Information_US_ASA_US_SSC {
        label: "  US ASA US SSC "
        group_label: "US ASA Employee Information"
        type: number
        sql: ${TABLE}.`US ASA US SSC`;;
    }

    dimension: Site_Name_US_ASA_Site_Name_1 {
        label: "  US ASA Site Name"
        group_label: "US ASA Site Name"
        type: string
        sql: ${TABLE}.`US ASA Site Name 1`;;
    }

    dimension: Team_Name_US_ASA_Team_Name1 {
        label: "  US ASA Team Name"
        group_label: "US ASA Team Name"
        type: string
        sql: ${TABLE}.`US ASA Team Name1`;;
    }

    dimension: Time1_US_ASA_Month1 {
        label: "  US ASA Month"
        group_label: "US ASA Time1"
        type: string
        sql: ${TABLE}.`US ASA Month1`;;
        drill_fields: [Time1_US_ASA_Time1]
    }

    dimension: Time1_US_ASA_Time1 {
        label: " US ASA Time "
        group_label: "US ASA Time1"
        type: date
        sql: ${TABLE}.`US ASA Time1`;;
    }

    dimension: Time1_US_ASA_Year1 {
        label: "   US ASA Year"
        group_label: "US ASA Time1"
        type: number
        sql: ${TABLE}.`US ASA Year1`;;
        drill_fields: [Time1_US_ASA_Month1]
    }

    dimension: Time1_US_FCR_Month1 {
        label: "  US FCR Month"
        group_label: "US FCR Time1"
        type: string
        sql: ${TABLE}.`US FCR Month1`;;
        drill_fields: [Time1_US_FCR_Time1]
    }

    dimension: Time1_US_FCR_Time1 {
        label: " US FCR Time "
        group_label: "US FCR Time1"
        type: date
        sql: ${TABLE}.`US FCR Time1`;;
    }

    dimension: Time1_US_FCR_Year1 {
        label: "   US FCR Year"
        group_label: "US FCR Time1"
        type: number
        sql: ${TABLE}.`US FCR Year1`;;
        drill_fields: [Time1_US_FCR_Month1]
    }

    dimension: Wraps_Contact_Method_US_FCR_Contact_Method {
        label: "  US FCR Contact Method"
        group_label: "US FCR Wraps/Contact Method"
        type: string
        sql: ${TABLE}.`US FCR Contact Method`;;
    }

    dimension: Employee_Information_US_SSC {
        label: "  US SSC "
        group_label: "US SSC Flag"
        type: number
        sql: ${TABLE}.`US SSC`;;
    }

    dimension: Time1_WPO_Month1 {
        label: "  WPO Month"
        group_label: "WPO Time1"
        type: string
        sql: ${TABLE}.`WPO Month1`;;
        drill_fields: [Time1_WPO_Time1]
    }

    dimension: Time1_WPO_Time1 {
        label: " WPO Time "
        group_label: "WPO Time1"
        type: date
        sql: ${TABLE}.`WPO Time1`;;
    }

    dimension: Time1_WPO_Year1 {
        label: "   WPO Year"
        group_label: "WPO Time1"
        type: number
        sql: ${TABLE}.`WPO Year1`;;
        drill_fields: [Time1_WPO_Month1]
    }

    measure: Touches_Per_Ticket {
        label: "Touches Per Ticket"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: average
        sql: ${TABLE}.`Touches Per Ticket`;;
    }

    measure: m_csatid_count {
        label: "# of CSAT Surveys"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_cbce7ef640430ff1dc0677b21c2d8a51*]
        type: sum
        sql: ${TABLE}.`m_csatid_count`;;
    }

    measure: m_NPSDetractor_distinct {
        label: "# of NPS Detractor"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: count_distinct
        sql: ${TABLE}.`m_NPSDetractor_distinct`;;
    }

    measure: m_NPSNeutral_distinct {
        label: "# of NPS Neutral"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: count_distinct
        sql: ${TABLE}.`m_NPSNeutral_distinct`;;
    }

    measure: m_NPSPromoter_distinct {
        label: "# of NPS Promoter"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: count_distinct
        sql: ${TABLE}.`m_NPSPromoter_distinct`;;
    }

    measure: m_npsid_distinct {
        label: "# of NPS Recieved"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: count_distinct
        sql: ${TABLE}.`m_npsid_distinct`;;
    }

    measure: m_csat_to_goal_avg {
        label: "CSAT % to Goal "
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_cbce7ef640430ff1dc0677b21c2d8a51*]
        type: average
        sql: ${TABLE}.`m_csat_to_goal_avg`;;
    }

    measure: m_goal_nps_avg {
        label: "NPS Goal"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: average
        sql: ${TABLE}.`m_goal_nps_avg`;;
    }

    measure: m_csatscore_avg {
        label: "Overall CSAT"
        group_label: "CTX"
        value_format: "##.##"
        drill_fields: [Default_Drill_Through_cbce7ef640430ff1dc0677b21c2d8a51*]
        type: average
        sql: ${TABLE}.`m_csatscore_avg`;;
    }

    measure: Service_NPS {
        label: "Service NPS"
        group_label: "CTX"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: average
        sql: ${TABLE}.`Service NPS`;;
    }

    measure: m_contactid_count {
        label: "# of Wraps"
        group_label: "Contacts"
        value_format: "###,###,###"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: sum
        sql: ${TABLE}.`m_contactid_count`;;
    }

    measure: m_wrapemid_distinct {
        label: "# of employees Wrapping "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: count_distinct
        sql: ${TABLE}.`m_wrapemid_distinct`;;
    }

    measure: m_twodayresrateeu_avg {
        label: "2DRR - EU"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: average
        sql: ${TABLE}.`m_twodayresrateeu_avg`;;
    }

    measure: m_2DRR___EU_To_Goal_avg {
        label: "2DRR - EU % to Goal"
        group_label: "Contacts"
        value_format: "##.####%"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: average
        sql: ${TABLE}.`m_2DRR - EU To Goal_avg`;;
    }

    measure: m_twodayresrateeu_count {
        label: "2DRR - EU Opportunities "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: sum
        sql: ${TABLE}.`m_twodayresrateeu_count`;;
    }

    measure: m_twodayresrate_avg {
        label: "2DRR - US"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: average
        sql: ${TABLE}.`m_twodayresrate_avg`;;
    }

    measure: m_2DRR___US_To_Goal_avg {
        label: "2DRR - US % to Goal"
        group_label: "Contacts"
        value_format: "##.####%"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: average
        sql: ${TABLE}.`m_2DRR - US To Goal_avg`;;
    }

    measure: m_twodayresrate_count {
        label: "2DRR -US Opportunities "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: sum
        sql: ${TABLE}.`m_twodayresrate_count`;;
    }

    measure: EU_FCR_Pct {
        label: "EU FCR %"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: average
        sql: ${TABLE}.`EU FCR %`;;
    }

    measure: m_firstcontactresolution_eu_sum {
        label: "EU FCR Achieved "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: sum
        sql: ${TABLE}.`m_firstcontactresolution_eu_sum`;;
    }

    measure: m_firstcontactresolution_eu_count {
        label: "EU FCR Opportunities "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: sum
        sql: ${TABLE}.`m_firstcontactresolution_eu_count`;;
    }

    measure: m_firstcallresolutionflag_sum {
        label: "FCR Achieved"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: sum
        sql: ${TABLE}.`m_firstcallresolutionflag_sum`;;
    }

    measure: m_firstcallresolutionflag_count {
        label: "FCR Opportunities"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: sum
        sql: ${TABLE}.`m_firstcallresolutionflag_count`;;
    }

    measure: m_inboundwrapcountforescalations_count {
        label: "Inbound Wrap Count"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: sum
        sql: ${TABLE}.`m_inboundwrapcountforescalations_count`;;
    }

    measure: FCR_Pct {
        label: "NA FCR %"
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: average
        sql: ${TABLE}.`FCR %`;;
    }

    measure: WPO {
        label: "WPO "
        group_label: "Contacts"
        type: average
        sql: ${TABLE}.`WPO`;;
    }

    measure: m_filteredwrap_sum {
        label: "WPO Numerator "
        group_label: "Contacts"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: sum
        sql: ${TABLE}.`m_filteredwrap_sum`;;
    }

    measure: m_catescalation_sum {
        label: "CAT escalation Count"
        group_label: "Escalation"
        drill_fields: [Default_Drill_Through_5d08749252a68163bf12e50bdf4e797a*]
        type: sum
        sql: ${TABLE}.`m_catescalation_sum`;;
    }

    measure: Cat_Escalation_Rate {
        label: "Cat Escalation Rate "
        group_label: "Escalation"
        type: average
        sql: ${TABLE}.`Cat Escalation Rate`;;
    }

    measure: m_customerdrivenescalation_sum {
        label: "Customer Driven Escalation Count "
        group_label: "Escalation"
        drill_fields: [Default_Drill_Through_5d08749252a68163bf12e50bdf4e797a*]
        type: sum
        sql: ${TABLE}.`m_customerdrivenescalation_sum`;;
    }

    measure: Customer_Driven_Escalation_Rate {
        label: "Customer Driven Escalation Rate"
        group_label: "Escalation"
        type: average
        sql: ${TABLE}.`Customer Driven Escalation Rate`;;
    }

    measure: Escalation_Rate {
        label: "Escalation Rate"
        group_label: "Escalation"
        type: average
        sql: ${TABLE}.`Escalation Rate`;;
    }

    measure: m_Escalation_Rate_Orders_count {
        label: "Total Escalation Count"
        group_label: "Escalation"
        drill_fields: [Default_Drill_Through_5d08749252a68163bf12e50bdf4e797a*]
        type: sum
        sql: ${TABLE}.`m_Escalation_Rate_Orders_count`;;
    }

    measure: m_inboundwrapcountforescalations_distinct {
        label: "# Of Orders with Wraps"
        group_label: "Order and Order Product"
        drill_fields: [Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba*]
        type: count_distinct
        sql: ${TABLE}.`m_inboundwrapcountforescalations_distinct`;;
    }

    measure: m_FreightTicketOrderID_distinct {
        label: "# of Freight Ticket Orders"
        group_label: "Order and Order Product"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: count_distinct
        sql: ${TABLE}.`m_FreightTicketOrderID_distinct`;;
    }

    measure: m_orderid_count {
        label: "# of Orders"
        group_label: "Order and Order Product"
        drill_fields: [Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba*]
        type: sum
        sql: ${TABLE}.`m_orderid_count`;;
    }

    measure: m_SOPSTicketOrderID_distinct {
        label: "# of SOPS Ticket Orders"
        group_label: "Order and Order Product"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: count_distinct
        sql: ${TABLE}.`m_SOPSTicketOrderID_distinct`;;
    }

    measure: Adherence_Pct {
        label: "Adherence %"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_b622282bde506ac722c1e45f2f4d78a8*]
        type: average
        sql: ${TABLE}.`Adherence %`;;
    }

    measure: Availability_Actual {
        label: "Availability %"
        group_label: "Productivity"
        description: "Availability metric. "
        drill_fields: [Default_Drill_Through_327bbb80732652910939111cfe10eb1d*]
        type: average
        sql: ${TABLE}.`Availability Actual`;;
    }

    measure: m_availabilitynumerator_sum {
        label: "Availability Numerator"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_327bbb80732652910939111cfe10eb1d*]
        type: sum
        sql: ${TABLE}.`m_availabilitynumerator_sum`;;
    }

    measure: m_availabilitydenominator_sum {
        label: "Availability denominator"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_327bbb80732652910939111cfe10eb1d*]
        type: sum
        sql: ${TABLE}.`m_availabilitydenominator_sum`;;
    }

    measure: ASA_2 {
        label: "EU ASA"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_37bf1e7da851dba3c5a603f219c1294c*]
        type: average
        sql: ${TABLE}.`ASA_2`;;
    }

    measure: m_inadherencesecs_sum {
        label: "In Adherence"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_b622282bde506ac722c1e45f2f4d78a8*]
        type: sum
        sql: ${TABLE}.`m_inadherencesecs_sum`;;
    }

    measure: Pct_to_Goal_NPS {
        label: "NPS % to Goal"
        group_label: "Productivity"
        value_format: "##.####%"
        drill_fields: [Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f*]
        type: average
        sql: ${TABLE}.`% to Goal NPS`;;
    }

    measure: m_outadherencesecs_sum {
        label: "Out of Adherence"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_b622282bde506ac722c1e45f2f4d78a8*]
        type: sum
        sql: ${TABLE}.`m_outadherencesecs_sum`;;
    }

    measure: ASA___US {
        label: "US ASA"
        group_label: "Productivity"
        drill_fields: [Default_Drill_Through_37bf1e7da851dba3c5a603f219c1294c*]
        type: average
        sql: ${TABLE}.`ASA - US`;;
    }

    measure: m_cmtfollowuptickettouches_sum {
        label: "# of CMT Touches"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_cmtfollowuptickettouches_sum`;;
    }

    measure: m_frieghttouchs_sum {
        label: "# of Freight Touches"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_frieghttouchs_sum`;;
    }

    measure: m_otherecrtouchs_sum_2 {
        label: "# of Other ECR touches"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_otherecrtouchs_sum_2`;;
    }

    measure: m_sopstouchs_sum {
        label: "# of SOPS Touches "
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_sopstouchs_sum`;;
    }

    measure: m_systemtouchs_sum {
        label: "# of System Touches"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_systemtouchs_sum`;;
    }

    measure: m_ticketid_count {
        label: "# of Tickets"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: sum
        sql: ${TABLE}.`m_ticketid_count`;;
    }

    measure: CMT_Touches_Per_Ticket {
        label: "CMT Touches Per transactional Ticket "
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: average
        sql: ${TABLE}.`CMT Touches Per Ticket`;;
    }

    measure: Freight_Ticket_Prevalence {
        label: "Freight Ticket Prevalence "
        group_label: "Tickets"
        type: average
        sql: ${TABLE}.`Freight Ticket Prevalence`;;
    }

    measure: SOPS_ticket_Prevalence {
        label: "SOPS ticket Prevalence "
        group_label: "Tickets"
        type: average
        sql: ${TABLE}.`SOPS ticket Prevalence`;;
    }

    measure: Total_ECR_Touches {
        label: "Total ECR Touches"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: count_distinct
        sql: ${TABLE}.`Total ECR Touches`;;
    }

    measure: Total_Touches_Per_Incident {
        label: "Total Touches Per Incident"
        group_label: "Tickets"
        drill_fields: [Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6*]
        type: average
        sql: ${TABLE}.`Total Touches Per Incident`;;
    }

    measure: m_uwlid_count {
        label: "# of Wizard Runs"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: sum
        sql: ${TABLE}.`m_uwlid_count`;;
    }

    measure: m_emid_distinct_2 {
        label: "# of emId's Running Wizards"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: count_distinct
        sql: ${TABLE}.`m_emid_distinct_2`;;
    }

    measure: m_ssadoptionid_count {
        label: "SS count"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_a099a33fcebfa3819dc5fe070b005a8d*]
        type: sum
        sql: ${TABLE}.`m_ssadoptionid_count`;;
    }

    measure: Self_Service_Adoption {
        label: "Self Service Adoption"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_a099a33fcebfa3819dc5fe070b005a8d*]
        type: average
        sql: ${TABLE}.`Self Service Adoption`;;
    }

    measure: m_SmartSolutionsFlag_sum {
        label: "Smart Solution Count"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: sum
        sql: ${TABLE}.`m_SmartSolutionsFlag_sum`;;
    }

    measure: m_SmartSolutionsFlag_avg {
        label: "Smart Solution's Rate"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: average
        sql: ${TABLE}.`m_SmartSolutionsFlag_avg`;;
    }

    measure: m_csiid_count {
        label: "Total SelfService Count"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_a099a33fcebfa3819dc5fe070b005a8d*]
        type: sum
        sql: ${TABLE}.`m_csiid_count`;;
    }

    measure: Wizard_Compliance {
        label: "Wizard Compliance  "
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: average
        sql: ${TABLE}.`Wizard Compliance`;;
    }

    measure: m_wizardcompliancedenominator_sum {
        label: "Wizard Compliance Denominator"
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: sum
        sql: ${TABLE}.`m_wizardcompliancedenominator_sum`;;
    }

    measure: m_wizardcompliancenumerator_sum {
        label: "Wizard Compliance Numerator "
        group_label: "Wizards and Self Service"
        drill_fields: [Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379*]
        type: sum
        sql: ${TABLE}.`m_wizardcompliancenumerator_sum`;;
    }

    set: Default_Drill_Through_4a2ae19d79980e1773f3239d6421feba {
        fields: [m_filteredwrap_sum,m_inboundwrapcountforescalations_count,m_twodayresrateeu_count,m_2DRR___EU_To_Goal_avg,m_wrapemid_distinct,m_2DRR___US_To_Goal_avg,m_inboundwrapcountforescalations_distinct,m_twodayresrateeu_avg,m_contactid_count,m_twodayresrate_count,m_twodayresrate_avg]
    }

    set: Default_Drill_Through_5d08749252a68163bf12e50bdf4e797a {
        fields: [m_Escalation_Rate_Orders_count,m_catescalation_sum,m_customerdrivenescalation_sum]
    }

    set: Default_Drill_Through_e0c51cc1807ffd33f58bec72ebf657d6 {
        fields: [m_SOPSTicketOrderID_distinct,Touches_Per_Ticket,CMT_Touches_Per_Ticket,m_otherecrtouchs_sum_2,m_frieghttouchs_sum,m_ticketid_count,Total_ECR_Touches,m_FreightTicketOrderID_distinct,m_systemtouchs_sum,m_sopstouchs_sum,m_cmtfollowuptickettouches_sum,Total_Touches_Per_Incident]
    }

    set: Default_Drill_Through_7a6d5b86e24ba5a3a2396e4f8d22c99f {
        fields: [m_NPSDetractor_distinct,m_NPSNeutral_distinct,m_npsid_distinct,m_NPSPromoter_distinct,m_goal_nps_avg,Pct_to_Goal_NPS,Service_NPS]
    }

    set: Default_Drill_Through_7041b02c57bfe95bf559fa818c3b6379 {
        fields: [m_uwlid_count,Wizard_Compliance,Uwlresolution,m_SmartSolutionsFlag_sum,m_wizardcompliancedenominator_sum,Uwl_Startpath,Uwlrecomm_Endedresolution,m_SmartSolutionsFlag_avg,m_wizardcompliancenumerator_sum,m_emid_distinct_2]
    }

    set: Default_Drill_Through_327bbb80732652910939111cfe10eb1d {
        fields: [Availability_Actual,m_availabilitydenominator_sum,m_availabilitynumerator_sum]
    }

    set: Default_Drill_Through_cbce7ef640430ff1dc0677b21c2d8a51 {
        fields: [m_csatid_count,m_csatscore_avg,m_csat_to_goal_avg]
    }

    set: Default_Drill_Through_a099a33fcebfa3819dc5fe070b005a8d {
        fields: [m_ssadoptionid_count,m_csiid_count,Self_Service_Adoption]
    }

    set: Default_Drill_Through_0509845386bd8c2f34e5c34f2debd2ba {
        fields: [FCR_Pct,m_firstcallresolutionflag_sum,m_orderid_count,EU_FCR_Pct,m_firstcallresolutionflag_count,m_firstcontactresolution_eu_count,m_firstcontactresolution_eu_sum]
    }

    set: Default_Drill_Through_b622282bde506ac722c1e45f2f4d78a8 {
        fields: [m_inadherencesecs_sum,m_outadherencesecs_sum,Adherence_Pct]
    }

    set: Default_Drill_Through_37bf1e7da851dba3c5a603f219c1294c {
        fields: [ASA_2,ASA___US]
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

