#
# This LookML file was generated by AtScale on 2020-05-15T16:38:15.363827Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Sales Insights

connection: "atscale_server"
label: "Sales Insights"

include: "/views/default/9af59107_09e8_4845_569b_080dadafef5c/9af59107-09e8-4845-569b-080dadafef5c.internet_sales_cube.view"
include: "/views/default/9af59107_09e8_4845_569b_080dadafef5c/9af59107-09e8-4845-569b-080dadafef5c.internet_sales_cube___no_pii.view"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

explore: Internet_Sales_Cube___No_PII {
    label: "Internet Sales Cube - No PII"
}

