#
# This LookML file was generated by AtScale on 2020-05-13T22:06:21.348416Z
#
# AtScale Egine Version: 2020.3.0.1941
# Organization: default
# Project: Tyson_2020-05-13T22:06:20.426903Z
# Cube: Tyson

view: Tyson {
    label: "Tyson"
    sql_table_name: "Tyson_2020-05-13T22:06:20.426903Z".Tyson;;

    dimension: End_Concept_Cust_Desc {
        label: "End Concept Cust Desc"
        type: string
        sql: ${TABLE}.`End Concept Cust Desc`;;
    }

    dimension: Ship_To_Name {
        label: "Ship To Name"
        type: string
        sql: ${TABLE}.`Ship To Name`;;
    }

    dimension: Surrounding_Fips {
        label: "Surrounding Fips"
        type: string
        sql: ${TABLE}.`Surrounding Fips`;;
    }

    dimension: Weekend_Date {
        label: "Weekend Date"
        type: date
        sql: ${TABLE}.`Weekend Date`;;
    }

    measure: m_est_households_no_vehicle_sum {
        label: "Est Households No Vehicle"
        type: sum
        sql: ${TABLE}.`m_est_households_no_vehicle_sum`;;
    }

    measure: m_weekly_confirmed_sum {
        label: "Weekly Confirmed"
        type: sum
        sql: ${TABLE}.`m_weekly_confirmed_sum`;;
    }

    measure: m_weekly_deaths_sum {
        label: "Weekly Deaths"
        type: sum
        sql: ${TABLE}.`m_weekly_deaths_sum`;;
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

