#
# This LookML file was generated by AtScale on 2020-04-30T21:02:55.759590Z
#
# AtScale Egine Version: 2020.3.0.1898
# Organization: default
# Project: BCH
# Cube: BCH

view: BCH {
    label: "BCH"
    sql_table_name: BCH.BCH;;

    dimension: d_D_DAY_NAME {
        label: "Day Name"
        group_label: "Date Dimension"
        type: string
        sql: ${TABLE}.`d_D_DAY_NAME`;;
    }

    dimension: d_D_DOM {
        label: "Day of Month"
        group_label: "Date Dimension"
        type: number
        sql: ${TABLE}.`d_D_DOM`;;
    }

    dimension: d_D_DOW {
        label: "Day of Week"
        group_label: "Date Dimension"
        type: number
        sql: ${TABLE}.`d_D_DOW`;;
    }

    dimension: d_D_FOLLOWING_HOLIDAY {
        label: "Following Holiday Indicator"
        group_label: "Date Dimension"
        type: string
        sql: ${TABLE}.`d_D_FOLLOWING_HOLIDAY`;;
    }

    dimension: d_D_HOLIDAY {
        label: "Holiday Indicator"
        group_label: "Date Dimension"
        type: string
        sql: ${TABLE}.`d_D_HOLIDAY`;;
    }

    dimension: d_D_WEEKEND {
        label: "Weekend Indicator"
        group_label: "Date Dimension"
        type: string
        sql: ${TABLE}.`d_D_WEEKEND`;;
    }

    dimension: d_Month_of_Year {
        label: "Month Name of  Year"
        group_label: "Date Dimension"
        type: string
        sql: ${TABLE}.`d_Month of Year`;;
    }

    dimension: Date_Dim.D_Month_Sequence {
        label: "   Month"
        group_label: "Date Dimension.Date Dim"
        type: number
        sql: ${TABLE}.`D Month Sequence`;;
        drill_fields: [Date_Dim.Week]
    }

    dimension: Date_Dim {
        label: " Date"
        group_label: "Date Dimension.Date Dim"
        type: date
        sql: ${TABLE}.`Date Dim`;;
    }

    dimension: Date_Dim.Week {
        label: "  Week"
        group_label: "Date Dimension.Date Dim"
        type: number
        sql: ${TABLE}.`Week`;;
        drill_fields: [Date_Dim]
    }

    dimension: Date_Dim.YEAR1 {
        label: "    Year"
        group_label: "Date Dimension.Date Dim"
        type: number
        sql: ${TABLE}.`YEAR1`;;
        drill_fields: [Date_Dim.D_Month_Sequence]
    }

    dimension: Week_Hierarchy {
        label: " Date"
        group_label: "Date Dimension.Week Hierarchy"
        type: date
        sql: ${TABLE}.`Week Hierarchy`;;
    }

    dimension: Week_Hierarchy.Week_In_Year {
        label: "  Week In Year"
        group_label: "Date Dimension.Week Hierarchy"
        type: string
        sql: ${TABLE}.`Week In Year`;;
        drill_fields: [Week_Hierarchy]
    }

    dimension: Week_Hierarchy.Year_Of_Week {
        label: "   Year Of Week"
        group_label: "Date Dimension.Week Hierarchy"
        type: number
        sql: ${TABLE}.`Year Of Week`;;
        drill_fields: [Week_Hierarchy.Week_In_Year]
    }

    dimension: Measured {
        label: "Measured"
        group_label: "Fever Details"
        type: yesno
        sql: ${TABLE}.`Measured`;;
    }

    dimension: Geo_Dimension_Security___State.Geo_Dimension_Security___State_user_id {
        label: "Geo Dimension Security - State"
        group_label: "Geo Dimension"
        type: string
        sql: ${TABLE}.`Geo Dimension Security - State_user_id`;;
    }

    dimension: d_SHORT_STATE {
        label: "State Abbreviation "
        group_label: "Geo Dimension"
        type: string
        sql: ${TABLE}.`d_SHORT_STATE`;;
    }

    dimension: Geo_Dimension.Comm_UnitY {
        label: "  Community"
        group_label: "Geo Dimension.Geographic Dimension"
        type: string
        sql: ${TABLE}.`Comm UnitY`;;
        drill_fields: [Geo_Dimension]
    }

    dimension: Geo_Dimension.Country {
        label: "     Country"
        group_label: "Geo Dimension.Geographic Dimension"
        type: string
        sql: ${TABLE}.`Country`;;
        drill_fields: [Geo_Dimension.State1]
    }

    dimension: Geo_Dimension.County {
        label: "   County"
        group_label: "Geo Dimension.Geographic Dimension"
        type: string
        sql: ${TABLE}.`County`;;
        drill_fields: [Geo_Dimension.Comm_UnitY]
    }

    dimension: Geo_Dimension {
        label: " Postal Code"
        group_label: "Geo Dimension.Geographic Dimension"
        type: string
        sql: ${TABLE}.`Geo Dimension`;;
    }

    dimension: Geo_Dimension.State1 {
        label: "    State"
        group_label: "Geo Dimension.Geographic Dimension"
        type: string
        sql: ${TABLE}.`State1`;;
        drill_fields: [Geo_Dimension.County]
    }

    dimension: Direct_Contact_With_COVID {
        label: "Direct Contact With COVID"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Direct Contact With COVID`;;
    }

    dimension: Doctors_Office_Or_Hmo {
        label: "Doctors Office Or HMO"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Doctors_Office_Or_Hmo`;;
    }

    dimension: Emergency_Room {
        label: "Emergency Room"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Emergency_Room`;;
    }

    dimension: Hospital_Overnight {
        label: "Hospital Overnight"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Hospital_Overnight`;;
    }

    dimension: In_Store_Clinic {
        label: "In Store Clinic"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`In Store Clinic`;;
    }

    dimension: Urgent_Care_Center.Urgent_Care_Center {
        label: "Urgent Care Center"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Urgent_Care_Center`;;
    }

    dimension: Virtual_Care {
        label: "Virtual Care"
        group_label: "Health Professional Details"
        type: yesno
        sql: ${TABLE}.`Virtual_Care`;;
    }

    dimension: Aches_and_pains {
        label: "Aches and pains"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Aches and pains`;;
    }

    dimension: Chills_Or_Night_Sweats {
        label: "Chills Or Night Sweats"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Chills Or Night Sweats`;;
    }

    dimension: Cough {
        label: "Cough"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Cough`;;
    }

    dimension: Cov_Id_Like_Illness {
        label: "Covid Symptons Like Illness"
        group_label: "Symptoms"
        type: string
        sql: ${TABLE}.`Cov_Id_Like_Illness`;;
    }

    dimension: Cov_Id_Symptoms_Fever_And_Cough {
        label: "Covid Symptoms Fever and Cough"
        group_label: "Symptoms"
        type: string
        sql: ${TABLE}.`Cov_Id_Symptoms_Fever_And_Cough`;;
    }

    dimension: Cov_Id_Symptoms_Fever_And_Shortness_Ofbreath {
        label: "Covid Symptoms Fever and ShortnessOfbreath"
        group_label: "Symptoms"
        type: string
        sql: ${TABLE}.`Cov_Id_Symptoms_Fever_And_Shortness_Ofbreath`;;
    }

    dimension: Diarrhea {
        label: "Diarrhea"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Diarrhea`;;
    }

    dimension: Fatigue {
        label: "Fatigue"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Fatigue`;;
    }

    dimension: Fever {
        label: "Fever"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Fever`;;
    }

    dimension: Headaches {
        label: "Headaches"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Headaches`;;
    }

    dimension: Nausea {
        label: "Nausea"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Nausea`;;
    }

    dimension: Other {
        label: "Other"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Other`;;
    }

    dimension: Rash {
        label: "Rash"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Rash`;;
    }

    dimension: Runnyorstuffynose {
        label: "Runny or Stuffy Nose"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Runnyorstuffynose`;;
    }

    dimension: Short_Ness_Of_Breath {
        label: "Shortness Of Breath"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Short_Ness_Of_Breath`;;
    }

    dimension: Sneezing {
        label: "Sneezing"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Sneezing`;;
    }

    dimension: Sorethroat {
        label: "Sore Throat"
        group_label: "Symptoms"
        type: yesno
        sql: ${TABLE}.`Sorethroat`;;
    }

    dimension: Otherdetails {
        label: "Otherdetails"
        group_label: "Testing"
        type: string
        sql: ${TABLE}.`Otherdetails`;;
    }

    dimension: Received_Flu_Vaccine.Received_Flu_Vacc_InE {
        label: "Received Flu Vaccine"
        group_label: "Testing"
        type: string
        sql: ${TABLE}.`Received_Flu_Vacc_InE`;;
    }

    dimension: Result_For_COVID19_Test.Result_For_Cov_Id19_Test {
        label: "Result For COVID19 Test"
        group_label: "Testing"
        type: string
        sql: ${TABLE}.`Result_For_Cov_Id19_Test`;;
    }

    dimension: Seen_Health_Professional {
        label: "Seen Health Professional"
        group_label: "Testing"
        type: yesno
        sql: ${TABLE}.`Seen Health Professional`;;
    }

    dimension: Tested_For_Cov_Id19 {
        label: "Tested For COVID19"
        group_label: "Testing"
        type: yesno
        sql: ${TABLE}.`Tested_For_Cov_Id19`;;
    }

    dimension: Traveled_Outside_Country_Last_14_Days {
        label: "Traveled Outside Country Last 14 Days"
        group_label: "Travel"
        type: yesno
        sql: ${TABLE}.`Traveled Outside Country Last 14 Days`;;
    }

    dimension: Age_Buckets {
        label: "Age Buckets"
        description: "Age Buckets"
        group_label: "User Dimension"
        type: string
        sql: ${TABLE}.`Age_Buckets`;;
    }

    dimension: Gender {
        label: "Gender"
        group_label: "User Dimension"
        type: string
        sql: ${TABLE}.`Gender`;;
    }

    measure: m_OID_distinct {
        label: "Row Count"
        type: count_distinct
        sql: ${TABLE}.`m_OID_distinct`;;
    }

    measure: m_CALCULATED_AGE_avg {
        label: "Average  Age"
        group_label: "Metrics"
        description: "Average  User Age"
        type: average
        sql: ${TABLE}.`m_CALCULATED_AGE_avg`;;
    }

    measure: m_TEMPERATURE_STANDARDIZED_avg {
        label: "Average  Temperature "
        group_label: "Metrics"
        description: "Average User Temperature "
        type: average
        sql: ${TABLE}.`m_TEMPERATURE_STANDARDIZED_avg`;;
    }

    measure: m_DAYS_IN_QUARANTINE_avg {
        label: "Average Days in Quarantine "
        group_label: "Metrics"
        description: "Average Days in Quarantine "
        type: average
        sql: ${TABLE}.`m_DAYS_IN_QUARANTINE_avg`;;
    }

    measure: m_num_cli_avg {
        label: "Average Number of Covid Like Illnesses"
        group_label: "Metrics"
        description: "Average Number of Covid Like Illnesses"
        type: average
        sql: ${TABLE}.`m_num_cli_avg`;;
    }

    measure: m_num_csfc_avg {
        label: "Average number of Covid Symptons Fever and Cough"
        group_label: "Metrics"
        description: "Average number of Covid Symptons Fever and Cough"
        type: average
        sql: ${TABLE}.`m_num_csfc_avg`;;
    }

    measure: m_num_csfs_avg {
        label: "Average number of Covid Symptons Fever and ShortnessOfBreath"
        group_label: "Metrics"
        description: "Average number of Covid Symptons Fever and ShortnessOfBreath"
        type: average
        sql: ${TABLE}.`m_num_csfs_avg`;;
    }

    measure: m_NUM_MEASURED_sum {
        label: "Number of  Users that took Temperature"
        group_label: "Metrics"
        description: "Number of  Users that took Temperature"
        type: sum
        sql: ${TABLE}.`m_NUM_MEASURED_sum`;;
    }

    measure: m_TEMPERATURE_STANDARDIZED_stddev_pop {
        label: "Population STDDEV Temperature"
        group_label: "Metrics"
        description: "Population STDDEV Temperature"
        type: average
        sql: ${TABLE}.`m_TEMPERATURE_STANDARDIZED_stddev_pop`;;
    }

    measure: m_TEMPERATURE_STANDARDIZED_var_pop {
        label: "Population Variance Temperature"
        group_label: "Metrics"
        description: "Population Variance Temperature"
        type: average
        sql: ${TABLE}.`m_TEMPERATURE_STANDARDIZED_var_pop`;;
    }

    measure: m_TEMPERATURE_STANDARDIZED_stddev_samp {
        label: "Sample STDDEV Temperature"
        group_label: "Metrics"
        description: "Sample STDDEV Temperature"
        type: average
        sql: ${TABLE}.`m_TEMPERATURE_STANDARDIZED_stddev_samp`;;
    }

    measure: m_num_csfc_stddev_samp {
        label: "Sample STDDEV number of Covid Symptons Fever and Cough"
        group_label: "Metrics"
        description: "Sample STDDEV number of Covid Symptons Fever and Cough"
        type: average
        sql: ${TABLE}.`m_num_csfc_stddev_samp`;;
    }

    measure: m_num_cli_stddev_samp {
        label: "Sample STDDEV of Covid Like Illnesses"
        group_label: "Metrics"
        description: "Sample STDDEV of Covid Like Illnesses"
        type: average
        sql: ${TABLE}.`m_num_cli_stddev_samp`;;
    }

    measure: m_num_csfs_stddev_samp {
        label: "Sample STDDEV of Covid Symptons Fever and ShortnessOfBreath"
        group_label: "Metrics"
        description: "Sample STDDEV of Covid Symptons Fever and ShortnessOfBreath"
        type: average
        sql: ${TABLE}.`m_num_csfs_stddev_samp`;;
    }

    measure: m_TEMPERATURE_STANDARDIZED_var_samp {
        label: "Sample Variance Temperature"
        group_label: "Metrics"
        description: "Sample Variance Temperature"
        type: average
        sql: ${TABLE}.`m_TEMPERATURE_STANDARDIZED_var_samp`;;
    }

    measure: m_DAYS_IN_QUARANTINE_sum {
        label: "Total Number Days in Quarantine"
        group_label: "Metrics"
        description: "Days in Quarantine"
        type: sum
        sql: ${TABLE}.`m_DAYS_IN_QUARANTINE_sum`;;
    }

    measure: m_NUM_SEEN_HEALTH_PROFESSIONAL_sum {
        label: "Total Number Seen Health Professional"
        group_label: "Metrics"
        description: "Total Number Seen Health Professional"
        type: sum
        sql: ${TABLE}.`m_NUM_SEEN_HEALTH_PROFESSIONAL_sum`;;
    }

    measure: m_NUM_TESTED_FOR_COVID19_sum {
        label: "Total Number Tested For Covid19"
        group_label: "Metrics"
        description: "Total Number Tested For Covid19"
        type: sum
        sql: ${TABLE}.`m_NUM_TESTED_FOR_COVID19_sum`;;
    }

    measure: m_num_cli_sum {
        label: "Total Number of Covid Like Illnesses"
        group_label: "Metrics"
        description: "Total Number of Covid Like Illnesses"
        type: sum
        sql: ${TABLE}.`m_num_cli_sum`;;
    }

    measure: m_NUM_DIRECT_CONTACT_WITH_COVID_sum {
        label: "Total Number of Direct Contact with Covid"
        group_label: "Metrics"
        description: "Total Number of Direct Contact with Covid"
        type: sum
        sql: ${TABLE}.`m_NUM_DIRECT_CONTACT_WITH_COVID_sum`;;
    }

    measure: m_NUM_HOSPITAL_OVERNIGHT_sum {
        label: "Total Number of Hospital Overnights"
        group_label: "Metrics"
        description: "Total Number of Hospital Overnights"
        type: sum
        sql: ${TABLE}.`m_NUM_HOSPITAL_OVERNIGHT_sum`;;
    }

    measure: m_NUM_TRAVELED_OUTSIDE_COUNTRY_LAST_14_DAYS_sum {
        label: "Total Number that Traveled Outside Country Last 14 Days"
        group_label: "Metrics"
        description: "Total Number that Traveled Outside Country Last 14 Days"
        type: sum
        sql: ${TABLE}.`m_NUM_TRAVELED_OUTSIDE_COUNTRY_LAST_14_DAYS_sum`;;
    }

    measure: m_num_csfc_sum {
        label: "Total number of Covid Symptons Fever and Cough"
        group_label: "Metrics"
        description: "Total number of Covid Symptons Fever and Cough"
        type: sum
        sql: ${TABLE}.`m_num_csfc_sum`;;
    }

    measure: m_num_csfs_sum {
        label: "Total number of Covid Symptons Fever and ShortnessOfBreath"
        group_label: "Metrics"
        description: "Total number of Covid Symptons Fever and ShortnessOfBreath"
        type: sum
        sql: ${TABLE}.`m_num_csfs_sum`;;
    }

    measure: Previous_Week___Covid_Symptoms_Like_Illnesses {
        label: "Previous Week - Covid Symptoms Like Illnesses"
        group_label: "Time Relative"
        description: "Previous Week - Covid Symptoms Like Illnesses"
        type: average
        sql: ${TABLE}.`Previous Week - Covid Symptoms Like Illnesses`;;
    }

    measure: Week_over_Week___Covid_Symptoms_Like_Symptoms {
        label: "Week over Week - Covid Symptoms Like Illnesses"
        group_label: "Time Relative"
        description: "Week over Week - Covid Symptoms Like Illnesses"
        type: average
        sql: ${TABLE}.`Week over Week - Covid Symptoms Like Symptoms`;;
    }
#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

