#
# This LookML file was generated by AtScale on 2020-04-29T18:15:00.301971Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-AVAILABILITY CUBE
# Cube: Availability Cube

view: Availability_Cube {
    label: "Availability Cube"
    sql_table_name: "Wayfair-AVAILABILITY CUBE"."Availability Cube";;

    dimension: Dim_FRM_Iteration {
        label: "FRM Quarter"
        type: string
        sql: ${TABLE}.`Dim FRM Iteration`;;
    }

    dimension: Program_2 {
        label: "Program"
        type: string
        sql: ${TABLE}.`Program_2`;;
    }

    dimension: Warehouse {
        label: "Warehouse "
        type: string
        sql: ${TABLE}.`Warehouse`;;
    }

    dimension: d_WH_Induction {
        label: "Induction by Number of Warehouses"
        type: number
        sql: ${TABLE}.`d_WH_Induction`;;
    }

    dimension: d_WH_Position {
        label: "Positioning by # of Warehouses"
        type: number
        sql: ${TABLE}.`d_WH_Position`;;
    }

    dimension: d_businesssectorname {
        label: "Business Sector"
        type: string
        sql: ${TABLE}.`d_businesssectorname`;;
    }

    dimension: d_categorymanager {
        label: "Category Manager"
        type: string
        sql: ${TABLE}.`d_categorymanager`;;
    }

    dimension: d_cgaccountmanager {
        label: "CG Account Manager"
        type: string
        sql: ${TABLE}.`d_cgaccountmanager`;;
    }

    dimension: d_cgopsrep {
        label: "CG Ops Rep"
        type: string
        sql: ${TABLE}.`d_cgopsrep`;;
    }

    dimension: d_cgsuppliername {
        label: "CastleGate Supplier"
        type: string
        sql: ${TABLE}.`d_cgsuppliername`;;
    }

    dimension: d_classname {
        label: "Class"
        type: string
        sql: ${TABLE}.`d_classname`;;
    }

    dimension: d_classname_2 {
        label: "Order Class"
        type: string
        sql: ${TABLE}.`d_classname_2`;;
    }

    dimension: d_coast {
        label: "WH Coast "
        type: string
        sql: ${TABLE}.`d_coast`;;
    }

    dimension: d_directorgroup {
        label: "Order Director Group"
        type: string
        sql: ${TABLE}.`d_directorgroup`;;
    }

    dimension: d_directorgroupname {
        label: "Item Director Group"
        type: string
        sql: ${TABLE}.`d_directorgroupname`;;
    }

    dimension: d_directorgroupname_2 {
        label: "Supplier Director Group"
        type: string
        sql: ${TABLE}.`d_directorgroupname_2`;;
    }

    dimension: d_dropshipfeetype {
        label: "Drop Shipfee Type"
        type: string
        sql: ${TABLE}.`d_dropshipfeetype`;;
    }

    dimension: d_fufillmentstatusname {
        label: "Fulfillment Status"
        type: string
        sql: ${TABLE}.`d_fufillmentstatusname`;;
    }

    dimension: d_globalsuid {
        label: "Global SuID"
        type: number
        sql: ${TABLE}.`d_globalsuid`;;
    }

    dimension: d_globalsuname {
        label: "Global SuName"
        type: string
        sql: ${TABLE}.`d_globalsuname`;;
    }

    dimension: d_guaranteeddeliverydaysname {
        label: "Guaranteed Delivery Days"
        type: string
        sql: ${TABLE}.`d_guaranteeddeliverydaysname`;;
    }

    dimension: d_huddlename {
        label: "Huddle"
        type: string
        sql: ${TABLE}.`d_huddlename`;;
    }

    dimension: d_ipsplanner {
        label: "IPS Planner"
        type: string
        sql: ${TABLE}.`d_ipsplanner`;;
    }

    dimension: d_isapproved {
        label: "Approved Item"
        type: string
        sql: ${TABLE}.`d_isapproved`;;
    }

    dimension: d_isapproved_2 {
        label: "Historical Approved"
        type: string
        sql: ${TABLE}.`d_isapproved_2`;;
    }

    dimension: d_isevent {
        label: "Is Promo Event"
        type: number
        sql: ${TABLE}.`d_isevent`;;
    }

    dimension: d_isexcluded {
        label: "Excluded Item"
        type: string
        sql: ${TABLE}.`d_isexcluded`;;
    }

    dimension: d_isexcludedname {
        label: "Historical Excluded"
        type: string
        sql: ${TABLE}.`d_isexcludedname`;;
    }

    dimension: d_issupplieractivename {
        label: "Historical Supplier Status"
        type: string
        sql: ${TABLE}.`d_issupplieractivename`;;
    }

    dimension: d_istarget {
        label: "Target Item"
        type: string
        sql: ${TABLE}.`d_istarget`;;
    }

    dimension: d_istargetname {
        label: "Historical Target"
        type: string
        sql: ${TABLE}.`d_istargetname`;;
    }

    dimension: d_itemsto {
        label: "Item STO"
        type: string
        sql: ${TABLE}.`d_itemsto`;;
    }

    dimension: d_lsbtoponehundredname {
        label: "LSB Top One Hundred"
        type: string
        sql: ${TABLE}.`d_lsbtoponehundredname`;;
    }

    dimension: d_managername {
        label: "Manager"
        type: string
        sql: ${TABLE}.`d_managername`;;
    }

    dimension: d_manufacturername {
        label: "Manufacturer"
        type: string
        sql: ${TABLE}.`d_manufacturername`;;
    }

    dimension: d_marketingcategoryname {
        label: "Item Marketing Category"
        type: string
        sql: ${TABLE}.`d_marketingcategoryname`;;
    }

    dimension: d_marketingcategoryname_2 {
        label: "Order Marketing Category"
        type: string
        sql: ${TABLE}.`d_marketingcategoryname_2`;;
    }

    dimension: d_nametestsupplier {
        label: "IsTestSupplier"
        type: string
        sql: ${TABLE}.`d_nametestsupplier`;;
    }

    dimension: d_ordersto {
        label: "Order STO"
        type: string
        sql: ${TABLE}.`d_ordersto`;;
    }

    dimension: d_orisb2border {
        label: "B2B Order"
        type: string
        sql: ${TABLE}.`d_orisb2border`;;
    }

    dimension: d_outboundreasonname {
        label: "Outbound Reason"
        type: string
        sql: ${TABLE}.`d_outboundreasonname`;;
    }

    dimension: d_parentsuid {
        label: "Parent Supplier ID"
        type: number
        sql: ${TABLE}.`d_parentsuid`;;
    }

    dimension: d_plannername {
        label: "Planner"
        type: string
        sql: ${TABLE}.`d_plannername`;;
    }

    dimension: d_primarysuppliername {
        label: "Primary Supplier"
        type: string
        sql: ${TABLE}.`d_primarysuppliername`;;
    }

    dimension: d_productcartontype {
        label: "Product Carton Type"
        type: string
        sql: ${TABLE}.`d_productcartontype`;;
    }

    dimension: d_promotionsbuyer {
        label: "Promotions Buyer"
        type: string
        sql: ${TABLE}.`d_promotionsbuyer`;;
    }

    dimension: d_proposalid {
        label: "Proposal"
        type: number
        sql: ${TABLE}.`d_proposalid`;;
    }

    dimension: d_reasonidname {
        label: "Inbound Reason"
        type: string
        sql: ${TABLE}.`d_reasonidname`;;
    }

    dimension: d_replenishmentmethod {
        label: "Replenishment Method"
        type: string
        sql: ${TABLE}.`d_replenishmentmethod`;;
    }

    dimension: d_shipclassname {
        label: "Item Ship Class"
        type: string
        sql: ${TABLE}.`d_shipclassname`;;
    }

    dimension: d_shipclassname_2 {
        label: "Order Ship Class"
        type: string
        sql: ${TABLE}.`d_shipclassname_2`;;
    }

    dimension: d_shipmenttypelivename {
        label: "Live Shipment Type"
        type: string
        sql: ${TABLE}.`d_shipmenttypelivename`;;
    }

    dimension: d_shipmenttypestaticname {
        label: "Static Shipment Type"
        type: string
        sql: ${TABLE}.`d_shipmenttypestaticname`;;
    }

    dimension: d_soid {
        label: "Store ID"
        type: number
        sql: ${TABLE}.`d_soid`;;
    }

    dimension: d_soname {
        label: "Store Name"
        type: string
        sql: ${TABLE}.`d_soname`;;
    }

    dimension: d_sourcesku {
        label: "SKU Filter"
        type: string
        sql: ${TABLE}.`d_sourcesku`;;
    }

    dimension: d_sprid {
        label: "SprID"
        type: string
        sql: ${TABLE}.`d_sprid`;;
    }

    dimension: d_sprownerisinternal {
        label: "Inventory Owner"
        type: string
        sql: ${TABLE}.`d_sprownerisinternal`;;
    }

    dimension: d_sprownerisinternal_2 {
        label: "Is Wayfair Owned"
        type: string
        sql: ${TABLE}.`d_sprownerisinternal_2`;;
    }

    dimension: d_sprrefprodid {
        label: "Ref Prod ID"
        type: string
        sql: ${TABLE}.`d_sprrefprodid`;;
    }

    dimension: d_state {
        label: "Inbound Grade"
        type: string
        sql: ${TABLE}.`d_state`;;
    }

    dimension: d_styname {
        label: "Warehouse Country"
        type: string
        sql: ${TABLE}.`d_styname`;;
    }

    dimension: d_suid {
        label: "Supplier ID"
        type: number
        sql: ${TABLE}.`d_suid`;;
    }

    dimension: d_sumkcid {
        label: "Supplier Marketing Category"
        type: string
        sql: ${TABLE}.`d_sumkcid`;;
    }

    dimension: d_suname_2 {
        label: "Supplier Name"
        type: string
        sql: ${TABLE}.`d_suname_2`;;
    }

    dimension: d_supplierstatusname {
        label: "Status"
        type: string
        sql: ${TABLE}.`d_supplierstatusname`;;
    }

    dimension: d_supplierstyid {
        label: "Supplier Sty ID"
        type: number
        sql: ${TABLE}.`d_supplierstyid`;;
    }

    dimension: d_whitelabelmaname {
        label: "White Label Ma Name"
        type: string
        sql: ${TABLE}.`d_whitelabelmaname`;;
    }

    dimension: dimSubentity_1_dimSubentity_2 {
        label: "Subentity"
        type: string
        sql: ${TABLE}.`dimSubentity_2`;;
    }

    dimension: Time1 {
        label: "Date"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: d_daybackname {
        label: "Days"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`d_daybackname`;;
    }

    dimension: d_monthbackname {
        label: "Months"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`d_monthbackname`;;
    }

    dimension: d_quarterbackname {
        label: "Quarters"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`d_quarterbackname`;;
    }

    dimension: d_weekbackname {
        label: "Weeks"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`d_weekbackname`;;
    }

    dimension: d_yearbackname {
        label: "Years"
        group_label: "Dynamic Time"
        type: string
        sql: ${TABLE}.`d_yearbackname`;;
    }

    dimension: By_Month_Time1 {
        label: " Date"
        group_label: "Dynamic Time.By Month"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: By_Month_and_Quarter_Time1 {
        label: " Date"
        group_label: "Dynamic Time.By Month and Quarter"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: By_Quarter_Time1 {
        label: " Date"
        group_label: "Dynamic Time.By Quarter"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: By_Week_Time1 {
        label: " Date"
        group_label: "Dynamic Time.By Week"
        type: string
        sql: ${TABLE}.`Time1`;;
    }

    dimension: By_Month_Month1 {
        label: "  Month"
        group_label: "Filter.By Month"
        type: string
        sql: ${TABLE}.`Month1`;;
        drill_fields: [By_Month_Time1]
    }

    dimension: By_Month_Year1 {
        label: "   Year"
        group_label: "Filter.By Month"
        type: number
        sql: ${TABLE}.`Year1`;;
        drill_fields: [By_Month_Month1]
    }

    dimension: By_Month_and_Quarter_MonthForMonthQuarter {
        label: "  Month"
        group_label: "Filter.By Month and Quarter"
        type: string
        sql: ${TABLE}.`MonthForMonthQuarter`;;
        drill_fields: [By_Month_and_Quarter_Time1]
    }

    dimension: By_Month_and_Quarter_QuarterForMonthQuarter {
        label: "   Quarter"
        group_label: "Filter.By Month and Quarter"
        type: string
        sql: ${TABLE}.`QuarterForMonthQuarter`;;
        drill_fields: [By_Month_and_Quarter_MonthForMonthQuarter]
    }

    dimension: By_Month_and_Quarter_YearForMonthQuarter {
        label: "    Year"
        group_label: "Filter.By Month and Quarter"
        type: number
        sql: ${TABLE}.`YearForMonthQuarter`;;
        drill_fields: [By_Month_and_Quarter_QuarterForMonthQuarter]
    }

    dimension: By_Quarter_QuarterForQuarter {
        label: "  Quarter"
        group_label: "Filter.By Quarter"
        type: string
        sql: ${TABLE}.`QuarterForQuarter`;;
        drill_fields: [By_Quarter_Time1]
    }

    dimension: By_Quarter_YearForQuarter {
        label: "   Year"
        group_label: "Filter.By Quarter"
        type: number
        sql: ${TABLE}.`YearForQuarter`;;
        drill_fields: [By_Quarter_QuarterForQuarter]
    }

    dimension: By_Week_Week {
        label: "  Week"
        group_label: "Filter.By Week"
        type: string
        sql: ${TABLE}.`Week`;;
        drill_fields: [By_Week_Time1]
    }

    dimension: By_Week_Week_Year {
        label: "   Week Year"
        group_label: "Filter.By Week"
        type: number
        sql: ${TABLE}.`Week Year`;;
        drill_fields: [By_Week_Week]
    }

    dimension: d_datename {
        label: "Date"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_datename`;;
    }

    dimension: d_dayofweek {
        label: "Day Of Week"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_dayofweek`;;
    }

    dimension: d_ismajorholidayname {
        label: "Is Major Holiday"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_ismajorholidayname`;;
    }

    dimension: d_isweekdayname {
        label: "Is Weekday"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_isweekdayname`;;
    }

    dimension: d_monthname {
        label: "Month"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_monthname`;;
    }

    dimension: d_quartername {
        label: "Quarter"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_quartername`;;
    }

    dimension: d_weekname {
        label: "Week "
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_weekname`;;
    }

    dimension: d_weekofyearname {
        label: "Week Of Year"
        group_label: "More Fields"
        type: string
        sql: ${TABLE}.`d_weekofyearname`;;
    }

    dimension: d_weekyear {
        label: "Week Year "
        group_label: "More Fields"
        type: number
        sql: ${TABLE}.`d_weekyear`;;
    }

    dimension: d_year {
        label: "Year"
        group_label: "More Fields"
        type: number
        sql: ${TABLE}.`d_year`;;
    }

    measure: Induction_Adoption_Unit_Weighted {
        label: "Induction Adoption Unit Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Induction Adoption Unit Weighted`;;
    }

    measure: Induction_Adoption_Wholesale_Weighted {
        label: "Induction Adoption Wholesale Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Induction Adoption Wholesale Weighted`;;
    }

    measure: Item_Adoption_Unit_Weighted {
        label: "Item Adoption Unit Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Item Adoption Unit Weighted`;;
    }

    measure: Item_Adoption_Wholesale_Weighted {
        label: "Item Adoption Wholesale Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Item Adoption Wholesale Weighted`;;
    }

    measure: L2_Unit {
        label: "L2 Unit"
        group_label: "Adoption"
        value_format: "#.####"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: count_distinct
        sql: ${TABLE}.`L2 Unit`;;
    }

    measure: L2_WholeSaleCost {
        label: "L2 WholeSaleCost"
        group_label: "Adoption"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`L2 WholeSaleCost`;;
    }

    measure: Qty_Adoption_Unit_Weighted {
        label: "Qty Adoption Unit Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Qty Adoption Unit Weighted`;;
    }

    measure: Qty_Adoption_Wholesale_Weighted {
        label: "Qty Adoption Wholesale Weighted"
        group_label: "Adoption"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_22ae8154cd355d46477907a32afc348d*]
        type: average
        sql: ${TABLE}.`Qty Adoption Wholesale Weighted`;;
    }

    measure: CrossDock_Cost {
        label: "Crossdock Cost"
        group_label: "Crossdock"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_eba13ffd2bb4e9b95aa87473a2b6e5ff*]
        type: average
        sql: ${TABLE}.`CrossDock Cost`;;
    }

    measure: Crossdock_Cubic_Volume {
        label: "Crossdock Cubic Volume"
        group_label: "Crossdock"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_eba13ffd2bb4e9b95aa87473a2b6e5ff*]
        type: average
        sql: ${TABLE}.`Crossdock Cubic Volume`;;
    }

    measure: Crossdock_Quantity {
        label: "Crossdock Quantity"
        group_label: "Crossdock"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_eba13ffd2bb4e9b95aa87473a2b6e5ff*]
        type: average
        sql: ${TABLE}.`Crossdock Quantity`;;
    }

    measure: m_orderquantity_sum {
        label: "Order Component Quantity"
        group_label: "Financial"
        drill_fields: [Default_Drill_Through_43065c47aa646dae6303a06d3fe55281*]
        type: sum
        sql: ${TABLE}.`m_orderquantity_sum`;;
    }

    measure: Penetration_Rate {
        label: "Penetration Rate"
        group_label: "Financial"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Penetration Rate`;;
    }

    measure: Speed_Badging_as_a_Pct_of_WS_ {
        label: "Speed Badging as a % of WS$"
        group_label: "Financial"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Speed Badging as a % of WS$`;;
    }

    measure: Virtual_Speed_Badging_as_a_Pct_of_WS_ {
        label: "Virtual Speed Badging as a % of WS$"
        group_label: "Financial"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Virtual Speed Badging as a % of WS$`;;
    }

    measure: Warehouse_Speed_Badging_as_a_Pct_of_WS_ {
        label: "Warehouse Speed Badging as a % of WS$"
        group_label: "Financial"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Warehouse Speed Badging as a % of WS$`;;
    }

    measure: Wholesale_Cost_No_Rebate__CG_ {
        label: "Wholesale Cost No Rebate (CG)"
        group_label: "Financial"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wholesale Cost No Rebate (CG)`;;
    }

    measure: Wholesale_Cost_No_Rebate___Return_Adjusted_ {
        label: "Wholesale Cost No Rebate (Return/Adjusted)"
        group_label: "Financial"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wholesale Cost No Rebate ( Return/Adjusted)`;;
    }

    measure: Wholesale_Cost_No_Rebate__Stocking_ {
        label: "Wholesale Cost No Rebate (Stocking)"
        group_label: "Financial"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wholesale Cost No Rebate (Stocking)`;;
    }

    measure: Wholesale_Cost_No_Rebates {
        label: "Wholesale Cost No Rebates"
        group_label: "Financial"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wholesale Cost No Rebates`;;
    }

    measure: Wholesale_Cost_No_Rebate__Dropship_ {
        label: "Wholesale Cost No Rebates (Dropship)"
        group_label: "Financial"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wholesale Cost No Rebate (Dropship)`;;
    }

    measure: m_canadaapproveddrilldownquantity_sum {
        label: "Canada Approved Forecast Quantity (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadaapproveddrilldownquantity_sum`;;
    }

    measure: m_canadaapproveddrilldownwholesale_sum {
        label: "Canada Approved Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadaapproveddrilldownwholesale_sum`;;
    }

    measure: m_canadafulldrilldownquantity_sum {
        label: "Canada Forecast Quantity (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadafulldrilldownquantity_sum`;;
    }

    measure: m_canadafulldrilldownwholesale_sum {
        label: "Canada Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadafulldrilldownwholesale_sum`;;
    }

    measure: m_canadatargetdrilldownquantity_sum {
        label: "Canada Target Forecast Quantity (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadatargetdrilldownquantity_sum`;;
    }

    measure: m_canadatargetdrilldownwholesale_sum {
        label: "Canada Target Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\Canada"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_canadatargetdrilldownwholesale_sum`;;
    }

    measure: m_northamericaapproveddrilldownquantity_sum {
        label: "North America Approved Forecast Quantity (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericaapproveddrilldownquantity_sum`;;
    }

    measure: m_northamericaapproveddrilldownwholesale_sum {
        label: "North America Approved Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericaapproveddrilldownwholesale_sum`;;
    }

    measure: m_northamericafulldrilldownquantity_sum {
        label: "North America Forecast Quantity (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericafulldrilldownquantity_sum`;;
    }

    measure: m_northamericafulldrilldownwholesale_sum {
        label: "North America Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericafulldrilldownwholesale_sum`;;
    }

    measure: m_northamericatargetdrilldownquantity_sum {
        label: "North America Target Forecast Quantity (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericatargetdrilldownquantity_sum`;;
    }

    measure: m_northamericatargetdrilldownwholesale_sum {
        label: "North America Target Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericatargetdrilldownwholesale_sum`;;
    }

    measure: m_usapproveddrilldownquantity_sum {
        label: "US Approved Forecast Quantity (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_usapproveddrilldownquantity_sum`;;
    }

    measure: m_usapproveddrilldownwholesale_sum {
        label: "US Approved Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_usapproveddrilldownwholesale_sum`;;
    }

    measure: m_usfulldrilldownquantity_sum {
        label: "US Forecast Quantity (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_usfulldrilldownquantity_sum`;;
    }

    measure: m_usfulldrilldownwholesale_sum {
        label: "US Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_usfulldrilldownwholesale_sum`;;
    }

    measure: m_northamericatargetdrilldownquantity_sum_2 {
        label: "US Target Forecast Quantity (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericatargetdrilldownquantity_sum_2`;;
    }

    measure: m_northamericatargetdrilldownwholesale_sum_2 {
        label: "US Target Forecast Wholesale (Component)"
        group_label: "Forecast (Component)\US"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7*]
        type: sum
        sql: ${TABLE}.`m_northamericatargetdrilldownwholesale_sum_2`;;
    }

    measure: m_canadaforecastquantity_sum {
        label: "Forecast Quantity: Canada"
        group_label: "Forecast (Sellable)\Canada"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_canadaforecastquantity_sum`;;
    }

    measure: m_canadaforecastwholesale_sum {
        label: "Forecast Wholesale: Canada"
        group_label: "Forecast (Sellable)\Canada"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_canadaforecastwholesale_sum`;;
    }

    measure: m_forecastquantity_sum {
        label: "Forecast Quantity"
        group_label: "Forecast (Sellable)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastquantity_sum`;;
    }

    measure: m_forecastquantity_fivemonthout_sum {
        label: "Forecast Quantity Five Month Out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastquantity_fivemonthout_sum`;;
    }

    measure: m_forecastquantity_onemonthout_sum {
        label: "Forecast Quantity One Month out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastquantity_onemonthout_sum`;;
    }

    measure: m_forecastquantity_threemonthout_sum {
        label: "Forecast Quantity Three Month out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastquantity_threemonthout_sum`;;
    }

    measure: m_forecastwholesale_sum {
        label: "Forecast Wholesale"
        group_label: "Forecast (Sellable)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastwholesale_sum`;;
    }

    measure: m_forecastwholesale_fivemonthout_sum {
        label: "Forecast Wholesale Five Month Out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastwholesale_fivemonthout_sum`;;
    }

    measure: m_forecastwholesale_onemonthout_sum {
        label: "Forecast Wholesale One Month Out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastwholesale_onemonthout_sum`;;
    }

    measure: m_forecastwholesale_threemonthout_sum {
        label: "Forecast Wholesale Three Month Out"
        group_label: "Forecast (Sellable)\North America"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_forecastwholesale_threemonthout_sum`;;
    }

    measure: m_ninemonthforecast_sum {
        label: "Nine Month Forecast"
        group_label: "Forecast (Sellable)\North America"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_ninemonthforecast_sum`;;
    }

    measure: m_usforecastquantity_sum {
        label: "Forecast Quantity: US"
        group_label: "Forecast (Sellable)\US"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_usforecastquantity_sum`;;
    }

    measure: m_usforecastwholesale_sum {
        label: "Forecast Wholesale: US"
        group_label: "Forecast (Sellable)\US"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45*]
        type: sum
        sql: ${TABLE}.`m_usforecastwholesale_sum`;;
    }

    measure: Approval_Goal {
        label: "Approval Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`Approval Goal`;;
    }

    measure: InStock_Goal {
        label: "InStock Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`InStock Goal`;;
    }

    measure: Penetration_Goal {
        label: "Penetration Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`Penetration Goal`;;
    }

    measure: Speed_Goal {
        label: "Speed Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`Speed Goal`;;
    }

    measure: V2D_Contribution_Goal {
        label: "V2D Contribution Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`V2D Contribution Goal`;;
    }

    measure: V2D_WS__as_Pct_of_Dropship_Goal {
        label: "V2D WS$ as % of Dropship Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`V2D WS$ as % of Dropship Goal`;;
    }

    measure: Warehouse_Badging_Goal {
        label: "Warehouse Badging Goal"
        group_label: "Goals"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192*]
        type: average
        sql: ${TABLE}.`Warehouse Badging Goal`;;
    }

    measure: CG_Allocation_Rate {
        label: "CG Allocation Rate"
        group_label: "InStock Rate"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5f2aab62336e765ded04fcf3bfbe4b13*]
        type: average
        sql: ${TABLE}.`CG Allocation Rate`;;
    }

    measure: Wholesale_Weighted_In_Stock_Rate {
        label: "Wholesale Weighted In Stock Rate (National)"
        group_label: "InStock Rate"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_5f2aab62336e765ded04fcf3bfbe4b13*]
        type: average
        sql: ${TABLE}.`Wholesale Weighted In Stock Rate`;;
    }

    measure: m_inbounddate_min {
        label: "First Receipt Date"
        group_label: "Inbound"
        value_format: "####-##-##"
        drill_fields: [Default_Drill_Through_343333698162ff05fbb8a2834bf5cd03*]
        type: max
        sql: ${TABLE}.`m_inbounddate_min`;;
    }

    measure: m_inboundcost_sum {
        label: "Inbound Cost"
        group_label: "Inbound"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_343333698162ff05fbb8a2834bf5cd03*]
        type: sum
        sql: ${TABLE}.`m_inboundcost_sum`;;
    }

    measure: m_inboundcubicvolume_sum {
        label: "Inbound Cubic Volume"
        group_label: "Inbound"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_343333698162ff05fbb8a2834bf5cd03*]
        type: sum
        sql: ${TABLE}.`m_inboundcubicvolume_sum`;;
    }

    measure: m_inboundquantity_sum {
        label: "Inbound Quantity"
        group_label: "Inbound"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_343333698162ff05fbb8a2834bf5cd03*]
        type: sum
        sql: ${TABLE}.`m_inboundquantity_sum`;;
    }

    measure: Multichannel_MRR {
        label: "Multichannel MRR"
        group_label: "Inventory Health"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Multichannel MRR`;;
    }

    measure: Invenotry_Health___Network_Weighted_Age {
        label: "Network Weighted Age (IH)"
        group_label: "Inventory Health"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Invenotry Health - Network Weighted Age`;;
    }

    measure: Wayfair_MRR {
        label: "Wayfair MRR"
        group_label: "Inventory Health"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Wayfair MRR`;;
    }

    measure: Deadstock_Cubic {
        label: "Deadstock Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Deadstock Cubic`;;
    }

    measure: Distressed_Cubic {
        label: "Distressed Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Distressed Cubic`;;
    }

    measure: Excess_Cubic {
        label: "Excess Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Excess Cubic`;;
    }

    measure: Healthy_Cubic {
        label: "Healthy Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Healthy Cubic`;;
    }

    measure: Monitor_Cubic {
        label: "Monitor Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Monitor Cubic`;;
    }

    measure: Unhealthy_Cubic {
        label: "Unhealthy Cubic"
        group_label: "Inventory Health\Cubic"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Unhealthy Cubic`;;
    }

    measure: MOS_1_3 {
        label: "MOS 1-3"
        group_label: "Inventory Health\Months of Supply"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`MOS 1-3`;;
    }

    measure: MOS_10_12 {
        label: "MOS 10-12"
        group_label: "Inventory Health\Months of Supply"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`MOS 10-12`;;
    }

    measure: MOS_4_6 {
        label: "MOS 4-6"
        group_label: "Inventory Health\Months of Supply"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`MOS 4-6`;;
    }

    measure: MOS_7_9 {
        label: "MOS 7-9"
        group_label: "Inventory Health\Months of Supply"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`MOS 7-9`;;
    }

    measure: Over_1_Year_Supply {
        label: "Over 1 Year Supply "
        group_label: "Inventory Health\Months of Supply"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Over 1 Year Supply`;;
    }

    measure: Deadstock_Quantity {
        label: "Deadstock Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Deadstock Quantity`;;
    }

    measure: Distressed_Quantity {
        label: "Distressed Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Distressed Quantity`;;
    }

    measure: Excess_Quantity {
        label: "Excess Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Excess Quantity`;;
    }

    measure: Health_Quantity {
        label: "Healthy Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Health Quantity`;;
    }

    measure: Monitor_Quantity {
        label: "Monitor Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Monitor Quantity`;;
    }

    measure: Unhealthy_Quantity {
        label: "Unhealthy Quantity"
        group_label: "Inventory Health\Quantity"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Unhealthy Quantity`;;
    }

    measure: Deadstock_Wholesale {
        label: "Deadstock Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Deadstock Wholesale`;;
    }

    measure: Distressed_Wholesale {
        label: "Distressed Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Distressed Wholesale`;;
    }

    measure: Excess_Wholesale {
        label: "Excess Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Excess Wholesale`;;
    }

    measure: Healthy_Wholesale {
        label: "Healthy Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Healthy Wholesale`;;
    }

    measure: Monitor_Wholesale {
        label: "Monitor Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Monitor Wholesale`;;
    }

    measure: Unhealthy_Wholesale {
        label: "Unhealthy Wholesale"
        group_label: "Inventory Health\Wholesale"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376*]
        type: average
        sql: ${TABLE}.`Unhealthy Wholesale`;;
    }

    measure: Inventory_Cost {
        label: "Inventory Cost"
        group_label: "On Hand"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: average
        sql: ${TABLE}.`Inventory Cost`;;
    }

    measure: Network_Weighted_Age {
        label: "Network Weighted Age"
        group_label: "On Hand"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: average
        sql: ${TABLE}.`Network Weighted Age`;;
    }

    measure: On_Hand_Cubic_Volume {
        label: "On Hand Cubic Volume"
        group_label: "On Hand"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: average
        sql: ${TABLE}.`On Hand Cubic Volume`;;
    }

    measure: On_Hand_Item_Count {
        label: "On Hand Item Count"
        group_label: "On Hand"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: count_distinct
        sql: ${TABLE}.`On Hand Item Count`;;
    }

    measure: On_Hand_Quantity_2 {
        label: "On Hand Quantity"
        group_label: "On Hand"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: average
        sql: ${TABLE}.`On Hand Quantity_2`;;
    }

    measure: m_onhandquantity_sum {
        label: "On Hand Quantity - full"
        group_label: "On Hand"
        drill_fields: [Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690*]
        type: sum
        sql: ${TABLE}.`m_onhandquantity_sum`;;
    }

    measure: Unavailable_Cubic_On_Hand {
        label: "Unavailable Cubic On Hand"
        group_label: "On Hand"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c0f2e183921c48a0e97552c9d3d3d5ac*]
        type: average
        sql: ${TABLE}.`Unavailable Cubic On Hand`;;
    }

    measure: Unavailable_Inventory_Cost {
        label: "Unavailable Inventory Cost"
        group_label: "On Hand"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c0f2e183921c48a0e97552c9d3d3d5ac*]
        type: average
        sql: ${TABLE}.`Unavailable Inventory Cost`;;
    }

    measure: Unavailable_Quantity_On_Hand {
        label: "Unavailable Quantity On Hand"
        group_label: "On Hand"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_c0f2e183921c48a0e97552c9d3d3d5ac*]
        type: average
        sql: ${TABLE}.`Unavailable Quantity On Hand`;;
    }

    measure: On_Order_Cost {
        label: "On Order Cost"
        group_label: "On Order"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_a4a492c526f3e4884d5fb3ba0593f65e*]
        type: average
        sql: ${TABLE}.`On Order Cost`;;
    }

    measure: On_Order_Cubic_Volume {
        label: "On Order Cubic Volume"
        group_label: "On Order"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_a4a492c526f3e4884d5fb3ba0593f65e*]
        type: average
        sql: ${TABLE}.`On Order Cubic Volume`;;
    }

    measure: On_Order_Quantity {
        label: "On Order Quantity"
        group_label: "On Order"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_a4a492c526f3e4884d5fb3ba0593f65e*]
        type: average
        sql: ${TABLE}.`On Order Quantity`;;
    }

    measure: Multichannel_Cost_Sold {
        label: "Multichannel Cost Sold"
        group_label: "Outbound"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Multichannel Cost Sold`;;
    }

    measure: Multichannel_Units_Sold {
        label: "Multichannel Units Sold"
        group_label: "Outbound"
        value_format: "#,#"
        type: count_distinct
        sql: ${TABLE}.`Multichannel Units Sold`;;
    }

    measure: m_outboundcost_sum {
        label: "Outbound Cost"
        group_label: "Outbound"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        drill_fields: [Default_Drill_Through_3e0ea8d6fb2983455491b93348bb5495*]
        type: sum
        sql: ${TABLE}.`m_outboundcost_sum`;;
    }

    measure: m_cubicvolume_sum {
        label: "Outbound Cubic Volume"
        group_label: "Outbound"
        value_format: "#,0.00"
        drill_fields: [Default_Drill_Through_3e0ea8d6fb2983455491b93348bb5495*]
        type: sum
        sql: ${TABLE}.`m_cubicvolume_sum`;;
    }

    measure: Outbound_Quantity {
        label: "Outbound Quantity"
        group_label: "Outbound"
        value_format: "#,#"
        drill_fields: [Default_Drill_Through_3e0ea8d6fb2983455491b93348bb5495*]
        type: count_distinct
        sql: ${TABLE}.`Outbound Quantity`;;
    }

    measure: Wayfair_Cost_Sold {
        label: "Wayfair Cost Sold"
        group_label: "Outbound"
        value_format: "\$#,##0.00;(\$#,##0.00)"
        type: average
        sql: ${TABLE}.`Wayfair Cost Sold`;;
    }

    measure: Wayfair_Units_Sold {
        label: "Wayfair Units Sold"
        group_label: "Outbound"
        value_format: "#,#"
        type: count_distinct
        sql: ${TABLE}.`Wayfair Units Sold`;;
    }

    measure: Cost_Driven_Turns {
        label: "Cost Driven Turns"
        group_label: "Turns"
        value_format: "#,0.00"
        type: average
        sql: ${TABLE}.`Cost Driven Turns`;;
    }

    measure: Cubic_Driven_Turns {
        label: "Cubic Driven Turns"
        group_label: "Turns"
        value_format: "#,0.00"
        type: average
        sql: ${TABLE}.`Cubic Driven Turns`;;
    }

    measure: Quantity_Driven_Turns {
        label: "Quantity Driven Turns"
        group_label: "Turns"
        value_format: "#,0.00"
        type: average
        sql: ${TABLE}.`Quantity Driven Turns`;;
    }

    set: Default_Drill_Through_c592317a6d4790258a97d51c00cfdfc7 {
        fields: [m_northamericafulldrilldownquantity_sum,m_usfulldrilldownquantity_sum,m_canadatargetdrilldownquantity_sum,m_northamericaapproveddrilldownquantity_sum,m_northamericatargetdrilldownquantity_sum,m_northamericatargetdrilldownquantity_sum_2,m_canadafulldrilldownwholesale_sum,m_canadafulldrilldownquantity_sum,m_canadaapproveddrilldownquantity_sum,m_northamericafulldrilldownwholesale_sum,m_northamericatargetdrilldownwholesale_sum,m_usfulldrilldownwholesale_sum,m_canadatargetdrilldownwholesale_sum,m_usapproveddrilldownquantity_sum,m_canadaapproveddrilldownwholesale_sum,m_usapproveddrilldownwholesale_sum,m_northamericaapproveddrilldownwholesale_sum,m_northamericatargetdrilldownwholesale_sum_2]
    }

    set: Default_Drill_Through_b4f00da8d4683d4dca16c5d123650d45 {
        fields: [m_forecastquantity_threemonthout_sum,m_canadaforecastquantity_sum,m_forecastquantity_onemonthout_sum,m_forecastwholesale_fivemonthout_sum,m_forecastwholesale_onemonthout_sum,m_usforecastwholesale_sum,m_canadaforecastwholesale_sum,m_usforecastquantity_sum,m_forecastquantity_fivemonthout_sum,m_forecastwholesale_threemonthout_sum,m_ninemonthforecast_sum,m_forecastwholesale_sum,m_forecastquantity_sum]
    }

    set: Default_Drill_Through_3e0ea8d6fb2983455491b93348bb5495 {
        fields: [m_cubicvolume_sum,Outbound_Quantity,m_outboundcost_sum]
    }

    set: Default_Drill_Through_343333698162ff05fbb8a2834bf5cd03 {
        fields: [m_inboundcost_sum,m_inboundcubicvolume_sum,m_inbounddate_min,m_inboundquantity_sum]
    }

    set: Default_Drill_Through_b0e9920a31b7af38a62da82bf1264690 {
        fields: [Network_Weighted_Age,m_onhandquantity_sum,On_Hand_Item_Count,Inventory_Cost,On_Hand_Quantity_2,On_Hand_Cubic_Volume]
    }

    set: Default_Drill_Through_43065c47aa646dae6303a06d3fe55281 {
        fields: [m_orderquantity_sum]
    }

    set: Default_Drill_Through_35ba8795b179cc3f82a74a2c1f608192 {
        fields: [Approval_Goal,Penetration_Goal,V2D_Contribution_Goal,V2D_WS__as_Pct_of_Dropship_Goal,Warehouse_Badging_Goal,InStock_Goal,Speed_Goal]
    }

    set: Default_Drill_Through_5f2aab62336e765ded04fcf3bfbe4b13 {
        fields: [Wholesale_Weighted_In_Stock_Rate,CG_Allocation_Rate]
    }

    set: Default_Drill_Through_eba13ffd2bb4e9b95aa87473a2b6e5ff {
        fields: [CrossDock_Cost,Crossdock_Cubic_Volume,Crossdock_Quantity]
    }

    set: Default_Drill_Through_81989fa4ad70ee3c1b40b69b7d8d1376 {
        fields: [Healthy_Wholesale,Distressed_Wholesale,Unhealthy_Wholesale,Health_Quantity,Healthy_Cubic,MOS_1_3,Excess_Wholesale,Wayfair_MRR,Deadstock_Wholesale,Monitor_Wholesale,MOS_4_6,Monitor_Quantity,Multichannel_MRR,Over_1_Year_Supply,Unhealthy_Cubic,Distressed_Cubic,Distressed_Quantity,Invenotry_Health___Network_Weighted_Age,Deadstock_Cubic,MOS_7_9,MOS_10_12,Deadstock_Quantity,Monitor_Cubic,Unhealthy_Quantity,Excess_Quantity,Excess_Cubic]
    }

    set: Default_Drill_Through_22ae8154cd355d46477907a32afc348d {
        fields: [Item_Adoption_Wholesale_Weighted,Item_Adoption_Unit_Weighted,Induction_Adoption_Wholesale_Weighted,Induction_Adoption_Unit_Weighted,Qty_Adoption_Wholesale_Weighted,L2_WholeSaleCost,Qty_Adoption_Unit_Weighted,L2_Unit]
    }

    set: Default_Drill_Through_a4a492c526f3e4884d5fb3ba0593f65e {
        fields: [On_Order_Cubic_Volume,On_Order_Quantity,On_Order_Cost]
    }

    set: Default_Drill_Through_c0f2e183921c48a0e97552c9d3d3d5ac {
        fields: [Unavailable_Cubic_On_Hand,Unavailable_Quantity_On_Hand,Unavailable_Inventory_Cost]
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

