#
# This LookML file was generated by AtScale on 2020-04-30T04:00:32.407470Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-International Supply Chain Cube

connection: "atscale_server"
label: "Wayfair-International Supply Chain Cube"

include: "/views/default/fdf25ec9_bc04_4689_4f6a_5c34bc52828d/wayfair_international_supply_chain_cube.international_supply_chain_cube.view"

explore: International_Supply_Chain_Cube {
    label: "International Supply Chain Cube"
}

