#
# This LookML file was generated by AtScale on 2020-04-30T00:35:50.741582Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-MARGIN CUBE
# Cube: MARGIN CUBE

view: MARGIN_CUBE {
    label: "MARGIN CUBE"
    sql_table_name: "Wayfair-MARGIN CUBE"."MARGIN CUBE";;

    dimension: From__Source__Currency__Currency___Subentity__Source_Currency_Code {
        label: "  (Currency - Subentity) Source Currency Code"
        group_label: "(Currency - Subentity) From (Source) Currency"
        type: string
        sql: ${TABLE}.`(Currency - Subentity) Source Currency Code`;;
    }

    dimension: To__Destination__Currency__Currency___Subentity__Destination_Currency_Code {
        label: "  (Currency - Subentity) Destination Currency Code"
        group_label: "(Currency - Subentity) To (Destination) Currency"
        type: string
        sql: ${TABLE}.`(Currency - Subentity) Destination Currency Code`;;
    }

    dimension: From__Source__Currency__Currency___USD__Source_Currency_Code {
        label: "  (Currency - USD) Source Currency Code"
        group_label: "(Currency - USD) From (Source) Currency"
        type: string
        sql: ${TABLE}.`(Currency - USD) Source Currency Code`;;
    }

    dimension: To__Destination__Currency__Currency___USD__Destination_Currency_Code {
        label: "  (Currency - USD) Destination Currency Code"
        group_label: "(Currency - USD) To (Destination) Currency"
        type: string
        sql: ${TABLE}.`(Currency - USD) Destination Currency Code`;;
    }

    dimension: Associate {
        label: "  Associate"
        group_label: "Associate"
        type: string
        sql: ${TABLE}.`Associate`;;
    }

    dimension: B2B_Program {
        label: "  B2B Program"
        group_label: "B2B Program"
        type: string
        sql: ${TABLE}.`B2B Program`;;
    }

    dimension: B2B_Program_Cost_Rollup {
        label: "  B2B Program Cost Rollup"
        group_label: "B2B Program Cost Rollup"
        type: string
        sql: ${TABLE}.`B2B Program Cost Rollup`;;
    }

    dimension: B2B_Rollup {
        label: "  B2B Rollup"
        group_label: "B2B Rollup"
        type: string
        sql: ${TABLE}.`B2B Rollup`;;
    }

    dimension: B2B_Work_Group {
        label: "  B2B Work Group"
        group_label: "B2B Work Group"
        type: string
        sql: ${TABLE}.`B2B Work Group`;;
    }

    dimension: Brand_Brand_Name {
        label: "  Brand Name"
        group_label: "Brand"
        type: string
        sql: ${TABLE}.`Brand Name`;;
    }

    dimension: Business_Line_Business_Line_Name {
        label: "  Business Line Name"
        group_label: "Business Line"
        type: string
        sql: ${TABLE}.`Business Line Name`;;
    }

    dimension: Business_Sector_Business_Sector_Name {
        label: "  Business Sector Name"
        group_label: "Business Sector"
        type: string
        sql: ${TABLE}.`Business Sector Name`;;
    }

    dimension: By_Class_and_Marketing_Category_Internal_Reference {
        label: "  Internal Reference"
        group_label: "By Class and Marketing Category"
        type: string
        sql: ${TABLE}.`Internal Reference`;;
    }

    dimension: By_Class_and_Marketing_Category_Mkc_ID {
        label: "   Marketing Name"
        group_label: "By Class and Marketing Category"
        type: string
        sql: ${TABLE}.`Mkc ID`;;
        drill_fields: [By_Class_and_Marketing_Category_Internal_Reference]
    }

    dimension: Carrier_Carrier_Name {
        label: "  Carrier Name"
        group_label: "Carrier"
        type: string
        sql: ${TABLE}.`Carrier Name`;;
    }

    dimension: Category__Cost_Only__Category {
        label: "  Category"
        group_label: "Category (Cost Only)"
        type: string
        sql: ${TABLE}.`Category`;;
    }

    dimension: Code_2_Code {
        label: "  Code"
        group_label: "Code"
        type: string
        sql: ${TABLE}.`Code`;;
    }

    dimension: Code_Detail {
        label: "  Code Detail"
        group_label: "Code Detail"
        type: string
        sql: ${TABLE}.`Code Detail`;;
    }

    dimension: Daily_Fair_Orders_Daily_Fair_Order {
        label: "  Daily Fair Order"
        group_label: "Daily Fair Orders"
        type: string
        sql: ${TABLE}.`Daily Fair Order`;;
    }

    dimension: Delivery_Date_Status {
        label: "  Delivery Date Status"
        group_label: "Delivery Date Status"
        type: string
        sql: ${TABLE}.`Delivery Date Status`;;
    }

    dimension: Delivery_Date_Type {
        label: "  Delivery Date Type"
        group_label: "Delivery Date Type"
        type: string
        sql: ${TABLE}.`Delivery Date Type`;;
    }

    dimension: Delivery_Location_Country {
        label: "   Country"
        group_label: "Delivery Location"
        type: string
        sql: ${TABLE}.`Country`;;
        drill_fields: [Delivery_Location_State]
    }

    dimension: Delivery_Location_State {
        label: "  State"
        group_label: "Delivery Location"
        type: string
        sql: ${TABLE}.`State`;;
    }

    dimension: By_Month_Delivery__By_Month__Date {
        label: "  Delivery: Date "
        group_label: "Delivery: By Month"
        type: string
        sql: ${TABLE}.`Delivery: By Month: Date`;;
    }

    dimension: By_Month_Delivery__By_Month__Month_Name {
        label: "   Delivery: Month Name"
        group_label: "Delivery: By Month"
        type: string
        sql: ${TABLE}.`Delivery: By Month: Month Name`;;
        drill_fields: [By_Month_Delivery__By_Month__Date]
    }

    dimension: By_Month_Delivery__By_Month__Year {
        label: "    Delivery: Year"
        group_label: "Delivery: By Month"
        type: string
        sql: ${TABLE}.`Delivery: By Month: Year`;;
        drill_fields: [By_Month_Delivery__By_Month__Month_Name]
    }

    dimension: By_Quarter_Delivery__By_Quarter__Date {
        label: "  Delivery: Date"
        group_label: "Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter: Date`;;
    }

    dimension: By_Quarter_Delivery__By_Quarter__Quarter_Name {
        label: "   Delivery: Quarter Name"
        group_label: "Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Delivery__By_Quarter__Date]
    }

    dimension: By_Quarter_Delivery__By_Quarter__Year {
        label: "    Delivery: Year"
        group_label: "Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter: Year`;;
        drill_fields: [By_Quarter_Delivery__By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Date {
        label: "  Delivery: Date "
        group_label: "Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Month_Name {
        label: "   Delivery: Month Name"
        group_label: "Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Quarter_Name {
        label: "    Delivery: Quarter Name"
        group_label: "Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Year {
        label: "     Delivery: Year"
        group_label: "Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Delivery__By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Delivery__By_Quarter__Week_Name {
        label: "   Delivery: Week Name"
        group_label: "Delivery: By Week"
        type: string
        sql: ${TABLE}.`Delivery: By Quarter: Week Name`;;
        drill_fields: [By_Week_Delivery__By_Week__Date]
    }

    dimension: By_Week_Delivery__By_Week__Date {
        label: "  Delivery: Date"
        group_label: "Delivery: By Week"
        type: date_time
        sql: ${TABLE}.`Delivery: By Week: Date`;;
    }

    dimension: By_Week_Delivery__By_Week__Year {
        label: "    Delivery: Year"
        group_label: "Delivery: By Week"
        type: string
        sql: ${TABLE}.`Delivery: By Week: Year`;;
        drill_fields: [By_Week_Delivery__By_Quarter__Week_Name]
    }

    dimension: Entity__Sub_Entity__Entity_Name {
        label: "  Entity Name"
        group_label: "Entity (Sub-Entity)"
        type: string
        sql: ${TABLE}.`Entity Name`;;
    }

    dimension: Expedited_Shipping_Is_Expedited {
        label: "  Is Expedited"
        group_label: "Expedited Shipping"
        type: string
        sql: ${TABLE}.`Is Expedited`;;
    }

    dimension: Filter_by_Backorder_Is_Backorder {
        label: "  Is Backorder"
        group_label: "Filter by Backorder"
        type: string
        sql: ${TABLE}.`Is Backorder`;;
    }

    dimension: Filter_by_Bad_Data_Is_Bad_Data {
        label: "   Is Bad Data"
        group_label: "Filter by Bad Data"
        type: string
        sql: ${TABLE}.`Is Bad Data`;;
        drill_fields: [Filter_by_Bad_Data_Is_Bad_Data_Description]
    }

    dimension: Filter_by_Bad_Data_Is_Bad_Data_Description {
        label: "  Is Bad Data Description"
        group_label: "Filter by Bad Data"
        type: string
        sql: ${TABLE}.`Is Bad Data Description`;;
    }

    dimension: Filter_by_Cancelled_Is_Cancelled {
        label: "  Is Cancelled"
        group_label: "Filter by Cancelled"
        type: string
        sql: ${TABLE}.`Is Cancelled`;;
    }

    dimension: Filter_by_Castle_Gate_Is_Castle_Gate {
        label: "  Is Castle Gate"
        group_label: "Filter by Castle Gate"
        type: string
        sql: ${TABLE}.`Is Castle Gate`;;
    }

    dimension: Filter_by_CLearance_Is_Clearance {
        label: "  Is Clearance"
        group_label: "Filter by Clearance"
        type: string
        sql: ${TABLE}.`Is Clearance`;;
    }

    dimension: Filter_by_Cost_Received_Status_Cost_Status {
        label: "  Cost Status"
        group_label: "Filter by Cost Received Status"
        type: string
        sql: ${TABLE}.`Cost Status`;;
    }

    dimension: Filter_by_Event_Is_Event_ID {
        label: "  Is Event ID"
        group_label: "Filter by Event"
        type: string
        sql: ${TABLE}.`Is Event ID`;;
    }

    dimension: Filter_by_Incidence_Is_Incidence {
        label: "  Is Incidence"
        group_label: "Filter by Incidence"
        type: string
        sql: ${TABLE}.`Is Incidence`;;
    }

    dimension: Filter_by_Investment_Class_Is_Investor_ID {
        label: "  Is Investment Class"
        group_label: "Filter by Investment Class"
        type: string
        sql: ${TABLE}.`Is Investor ID`;;
    }

    dimension: Filter_by_Multileg_Is_Multileg {
        label: "  Is Multileg"
        group_label: "Filter by Multileg"
        type: string
        sql: ${TABLE}.`Is Multileg`;;
    }

    dimension: Filter_by_NBI_Is_NBIID {
        label: "  Is NBIID"
        group_label: "Filter by NBI"
        type: string
        sql: ${TABLE}.`Is NBIID`;;
    }

    dimension: Filter_by_PP_Incidence_Is_PP_Incidence_ID {
        label: "  Is PP Incidence ID"
        group_label: "Filter by PP Incidence"
        type: string
        sql: ${TABLE}.`Is PP Incidence ID`;;
    }

    dimension: Filter_by_Replacement_Is_Replacement {
        label: "  Is Replacement"
        group_label: "Filter by Replacement"
        type: string
        sql: ${TABLE}.`Is Replacement`;;
    }

    dimension: Filter_by_Return_OrderProduct__Is_Return {
        label: "  Is Return"
        group_label: "Filter by Return"
        type: string
        sql: ${TABLE}.`OrderProduct: Is Return`;;
    }

    dimension: Filter_by_Return__Revenue_Only__Is_Return {
        label: "  Is Return"
        group_label: "Filter by Return (Revenue Only)"
        type: string
        sql: ${TABLE}.`Is Return`;;
    }

    dimension: Filter_by_Undelivered_Is_Undelivered_ID {
        label: "  Is Undelivered ID"
        group_label: "Filter by Undelivered"
        type: string
        sql: ${TABLE}.`Is Undelivered ID`;;
    }

    dimension: Filter_by_Warranty_Is_Warranty {
        label: "  Is Warranty"
        group_label: "Filter by Warranty"
        type: string
        sql: ${TABLE}.`Is Warranty`;;
    }

    dimension: Incidence_Resolution__Cost_Only__Incidence_Category_ID {
        label: "  Incidence Category ID"
        group_label: "Incidence Resolution (Cost Only)"
        type: string
        sql: ${TABLE}.`Incidence Category ID`;;
    }

    dimension: Incidence_Type__Cost_Only__Incidence_Detail_ID {
        label: "  Incidence Detail ID"
        group_label: "Incidence Type (Cost Only)"
        type: string
        sql: ${TABLE}.`Incidence Detail ID`;;
    }

    dimension: Inventory_Cost_Is_Inventory_Cost_ID {
        label: "  Is Inventory Cost ID"
        group_label: "Inventory Cost"
        type: string
        sql: ${TABLE}.`Is Inventory Cost ID`;;
    }

    dimension: Leg_Route_Classification_Leg_Route_Fc_ID {
        label: "  Leg Route Fc ID"
        group_label: "Leg Route Classification"
        type: string
        sql: ${TABLE}.`Leg Route Fc ID`;;
    }

    dimension: Legal_Entity_Legal_Entity_Name {
        label: "  Legal Entity Name"
        group_label: "Legal Entity"
        type: string
        sql: ${TABLE}.`Legal Entity Name`;;
    }

    dimension: Marketing_Category_Marketing_Category_Name {
        label: "  Marketing Category Name"
        group_label: "Marketing Category"
        type: string
        sql: ${TABLE}.`Marketing Category Name`;;
    }

    dimension: Medium_Parcel {
        label: "  Medium Parcel"
        group_label: "Medium Parcel"
        type: string
        sql: ${TABLE}.`Medium Parcel`;;
    }

    dimension: Milestone__Revenue_Only__Milestone {
        label: "  Milestone"
        group_label: "Milestone (Revenue Only)"
        type: string
        sql: ${TABLE}.`Milestone`;;
    }

    dimension: OPC_Shipping_Outbound_Cost_Source_Socs_ID {
        label: "  Socs ID"
        group_label: "OPC Shipping Outbound Cost Source"
        type: string
        sql: ${TABLE}.`Socs ID`;;
    }

    dimension: Order_Source_Filter_Order_Source {
        label: "  Order Source"
        group_label: "Order Source Filter"
        type: string
        sql: ${TABLE}.`Order Source`;;
    }

    dimension: By_Month_Order__By_Month__Date {
        label: "  Order: Date "
        group_label: "Order: By Month"
        type: string
        sql: ${TABLE}.`Order: By Month: Date`;;
    }

    dimension: By_Month_Order__By_Month__Month_Name {
        label: "   Order: Month Name"
        group_label: "Order: By Month"
        type: string
        sql: ${TABLE}.`Order: By Month: Month Name`;;
        drill_fields: [By_Month_Order__By_Month__Date]
    }

    dimension: By_Month_Order__By_Month__Year {
        label: "    Order: Year"
        group_label: "Order: By Month"
        type: string
        sql: ${TABLE}.`Order: By Month: Year`;;
        drill_fields: [By_Month_Order__By_Month__Month_Name]
    }

    dimension: By_Quarter_Order__By_Quarter__Date {
        label: "  Order: Date"
        group_label: "Order: By Quarter"
        type: string
        sql: ${TABLE}.`Order: By Quarter: Date`;;
    }

    dimension: By_Quarter_Order__By_Quarter__Quarter_Name {
        label: "   Order: Quarter Name"
        group_label: "Order: By Quarter"
        type: string
        sql: ${TABLE}.`Order: By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Order__By_Quarter__Date]
    }

    dimension: By_Quarter_Order__By_Quarter__Year {
        label: "    Order: Year"
        group_label: "Order: By Quarter"
        type: string
        sql: ${TABLE}.`Order: By Quarter: Year`;;
        drill_fields: [By_Quarter_Order__By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Order__By_Quarter_and_Month__Date {
        label: "  Order: Date "
        group_label: "Order: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Order: By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Order__By_Quarter_and_Month__Month_Name {
        label: "   Order: Month Name"
        group_label: "Order: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Order: By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Order__By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Order__By_Quarter_and_Month__Quarter_Name {
        label: "    Order: Quarter Name"
        group_label: "Order: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Order: By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Order__By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Order__By_Quarter_and_Month__Year {
        label: "     Order: Year"
        group_label: "Order: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Order: By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Order__By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Order__By_Quarter__Week_Name {
        label: "   Order: Week Name"
        group_label: "Order: By Week"
        type: string
        sql: ${TABLE}.`Order: By Quarter: Week Name`;;
        drill_fields: [By_Week_Order__By_Week__Date]
    }

    dimension: By_Week_Order__By_Week__Date {
        label: "  Order: Date"
        group_label: "Order: By Week"
        type: date_time
        sql: ${TABLE}.`Order: By Week: Date`;;
    }

    dimension: By_Week_Order__By_Week__Year {
        label: "    Order: Year"
        group_label: "Order: By Week"
        type: string
        sql: ${TABLE}.`Order: By Week: Year`;;
        drill_fields: [By_Week_Order__By_Quarter__Week_Name]
    }

    dimension: Orders_Cancelled_Order_Cancelled {
        label: "  Order Cancelled"
        group_label: "Orders Cancelled"
        type: string
        sql: ${TABLE}.`Order Cancelled`;;
    }

    dimension: By_Month_Original_Delivery__By_Month__Date {
        label: "  Original Delivery: Date "
        group_label: "Original Delivery: By Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Month: Date`;;
    }

    dimension: By_Month_Original_Delivery__By_Month__Month_Name {
        label: "   Original Delivery: Month Name"
        group_label: "Original Delivery: By Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Month: Month Name`;;
        drill_fields: [By_Month_Original_Delivery__By_Month__Date]
    }

    dimension: By_Month_Original_Delivery__By_Month__Year {
        label: "    Original Delivery: Year"
        group_label: "Original Delivery: By Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Month: Year`;;
        drill_fields: [By_Month_Original_Delivery__By_Month__Month_Name]
    }

    dimension: By_Quarter_Original_Delivery__By_Quarter__Date {
        label: "  Original Delivery: Date"
        group_label: "Original Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter: Date`;;
    }

    dimension: By_Quarter_Original_Delivery__By_Quarter__Quarter_Name {
        label: "   Original Delivery: Quarter Name"
        group_label: "Original Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Original_Delivery__By_Quarter__Date]
    }

    dimension: By_Quarter_Original_Delivery__By_Quarter__Year {
        label: "    Original Delivery: Year"
        group_label: "Original Delivery: By Quarter"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter: Year`;;
        drill_fields: [By_Quarter_Original_Delivery__By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Date {
        label: "  Original Delivery: Date "
        group_label: "Original Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Month_Name {
        label: "   Original Delivery: Month Name"
        group_label: "Original Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Quarter_Name {
        label: "    Original Delivery: Quarter Name"
        group_label: "Original Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Year {
        label: "     Original Delivery: Year"
        group_label: "Original Delivery: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Original_Delivery__By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Original_Delivery__By_Quarter__Week_Name {
        label: "   Original Delivery: Week Name"
        group_label: "Original Delivery: By Week"
        type: string
        sql: ${TABLE}.`Original Delivery: By Quarter: Week Name`;;
        drill_fields: [By_Week_Original_Delivery__By_Week__Date]
    }

    dimension: By_Week_Original_Delivery__By_Week__Date {
        label: "  Original Delivery: Date"
        group_label: "Original Delivery: By Week"
        type: date_time
        sql: ${TABLE}.`Original Delivery: By Week: Date`;;
    }

    dimension: By_Week_Original_Delivery__By_Week__Year {
        label: "    Original Delivery: Year"
        group_label: "Original Delivery: By Week"
        type: string
        sql: ${TABLE}.`Original Delivery: By Week: Year`;;
        drill_fields: [By_Week_Original_Delivery__By_Quarter__Week_Name]
    }

    dimension: By_Month_Original_Refund_By_Month__Date {
        label: "  Original Refund Date "
        group_label: "Original Refund By Month"
        type: string
        sql: ${TABLE}.`Original Refund By Month: Date`;;
    }

    dimension: By_Month_Original_Refund_By_Month__Month_Name {
        label: "   Original Refund Month Name"
        group_label: "Original Refund By Month"
        type: string
        sql: ${TABLE}.`Original Refund By Month: Month Name`;;
        drill_fields: [By_Month_Original_Refund_By_Month__Date]
    }

    dimension: By_Month_Original_Refund_By_Month__Year {
        label: "    Original Refund Year"
        group_label: "Original Refund By Month"
        type: string
        sql: ${TABLE}.`Original Refund By Month: Year`;;
        drill_fields: [By_Month_Original_Refund_By_Month__Month_Name]
    }

    dimension: By_Quarter_Original_Refund_By_Quarter__Date {
        label: "  Original Refund Date"
        group_label: "Original Refund By Quarter"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter: Date`;;
    }

    dimension: By_Quarter_Original_Refund_By_Quarter__Quarter_Name {
        label: "   Original Refund Quarter Name"
        group_label: "Original Refund By Quarter"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Original_Refund_By_Quarter__Date]
    }

    dimension: By_Quarter_Original_Refund_By_Quarter__Year {
        label: "    Original Refund Year"
        group_label: "Original Refund By Quarter"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter: Year`;;
        drill_fields: [By_Quarter_Original_Refund_By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Date {
        label: "  Original Refund Date "
        group_label: "Original Refund By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Month_Name {
        label: "   Original Refund Month Name"
        group_label: "Original Refund By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Quarter_Name {
        label: "    Original Refund Quarter Name"
        group_label: "Original Refund By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Year {
        label: "     Original Refund Year"
        group_label: "Original Refund By Quarter and Month"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Original_Refund_By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Original_Refund_By_Quarter__Week_Name {
        label: "   Original Refund Week Name"
        group_label: "Original Refund By Week"
        type: string
        sql: ${TABLE}.`Original Refund By Quarter: Week Name`;;
        drill_fields: [By_Week_Original_Refund_By_Week__Date]
    }

    dimension: By_Week_Original_Refund_By_Week__Date {
        label: "  Original Refund Date"
        group_label: "Original Refund By Week"
        type: date_time
        sql: ${TABLE}.`Original Refund By Week: Date`;;
    }

    dimension: By_Week_Original_Refund_By_Week__Year {
        label: "    Original Refund Year"
        group_label: "Original Refund By Week"
        type: string
        sql: ${TABLE}.`Original Refund By Week: Year`;;
        drill_fields: [By_Week_Original_Refund_By_Quarter__Week_Name]
    }

    dimension: Period__Delivery__Op_Period_Name {
        label: "  Period Name"
        group_label: "Period (Delivery)"
        type: string
        sql: ${TABLE}.`Op Period Name`;;
    }

    dimension: Period__Transaction__Period_ID {
        label: "  Period Name"
        group_label: "Period (Transaction)"
        type: string
        sql: ${TABLE}.`Period ID`;;
    }

    dimension: Pro_Orders_Pro_Order {
        label: "  Pro Order"
        group_label: "Pro Orders"
        type: string
        sql: ${TABLE}.`Pro Order`;;
    }

    dimension: Product_Class_Class_ID {
        label: "  Product Class Name"
        group_label: "Product Class"
        type: string
        sql: ${TABLE}.`Class ID`;;
    }

    dimension: Product_Ship_Status_Product_Status {
        label: "  Product Status"
        group_label: "Product Ship Status"
        type: string
        sql: ${TABLE}.`Product Status`;;
    }

    dimension: Return_Shipping_Cost {
        label: "  Return Shipping Cost"
        group_label: "Return Shipping Cost"
        type: string
        sql: ${TABLE}.`Return Shipping Cost`;;
    }

    dimension: Ship_Speed {
        label: "  Ship Speed"
        group_label: "Ship Speed"
        type: string
        sql: ${TABLE}.`Ship Speed`;;
    }

    dimension: Ship_Speed_by_Class_Ship_Class_Code {
        label: "  Ship Class Code"
        group_label: "Ship Speed by Class"
        type: string
        sql: ${TABLE}.`Ship Class Code`;;
    }

    dimension: Ship_Speed_by_Class_Ship_Speed_Consolidated {
        label: "    Ship Speed Consolidated"
        group_label: "Ship Speed by Class"
        type: string
        sql: ${TABLE}.`Ship Speed Consolidated`;;
        drill_fields: [Ship_Speed_by_Class_Ship_Speed_Group]
    }

    dimension: Ship_Speed_by_Class_Ship_Speed_Group {
        label: "   Ship Speed Group"
        group_label: "Ship Speed by Class"
        type: string
        sql: ${TABLE}.`Ship Speed Group`;;
        drill_fields: [Ship_Speed_by_Class_Ship_Class_Code]
    }

    dimension: By_Month_Ship__By_Month__Date {
        label: "  Ship: Date "
        group_label: "Ship: By Month"
        type: string
        sql: ${TABLE}.`Ship: By Month: Date`;;
    }

    dimension: By_Month_Ship__By_Month__Month_Name {
        label: "   Ship: Month Name"
        group_label: "Ship: By Month"
        type: string
        sql: ${TABLE}.`Ship: By Month: Month Name`;;
        drill_fields: [By_Month_Ship__By_Month__Date]
    }

    dimension: By_Month_Ship__By_Month__Year {
        label: "    Ship: Year"
        group_label: "Ship: By Month"
        type: string
        sql: ${TABLE}.`Ship: By Month: Year`;;
        drill_fields: [By_Month_Ship__By_Month__Month_Name]
    }

    dimension: By_Quarter_Ship__By_Quarter__Date {
        label: "  Ship: Date"
        group_label: "Ship: By Quarter"
        type: string
        sql: ${TABLE}.`Ship: By Quarter: Date`;;
    }

    dimension: By_Quarter_Ship__By_Quarter__Quarter_Name {
        label: "   Ship: Quarter Name"
        group_label: "Ship: By Quarter"
        type: string
        sql: ${TABLE}.`Ship: By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Ship__By_Quarter__Date]
    }

    dimension: By_Quarter_Ship__By_Quarter__Year {
        label: "    Ship: Year"
        group_label: "Ship: By Quarter"
        type: string
        sql: ${TABLE}.`Ship: By Quarter: Year`;;
        drill_fields: [By_Quarter_Ship__By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Ship__By_Quarter_and_Month__Date {
        label: "  Ship: Date "
        group_label: "Ship: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Ship: By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Ship__By_Quarter_and_Month__Month_Name {
        label: "   Ship: Month Name"
        group_label: "Ship: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Ship: By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Ship__By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Ship__By_Quarter_and_Month__Quarter_Name {
        label: "    Ship: Quarter Name"
        group_label: "Ship: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Ship: By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Ship__By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Ship__By_Quarter_and_Month__Year {
        label: "     Ship: Year"
        group_label: "Ship: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Ship: By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Ship__By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Ship__By_Quarter__Week_Name {
        label: "   Ship: Week Name"
        group_label: "Ship: By Week"
        type: string
        sql: ${TABLE}.`Ship: By Quarter: Week Name`;;
        drill_fields: [By_Week_Ship__By_Week__Date]
    }

    dimension: By_Week_Ship__By_Week__Date {
        label: "  Ship: Date"
        group_label: "Ship: By Week"
        type: date_time
        sql: ${TABLE}.`Ship: By Week: Date`;;
    }

    dimension: By_Week_Ship__By_Week__Year {
        label: "    Ship: Year"
        group_label: "Ship: By Week"
        type: string
        sql: ${TABLE}.`Ship: By Week: Year`;;
        drill_fields: [By_Week_Ship__By_Quarter__Week_Name]
    }

    dimension: Shipment_Type_Live_WDN_Shipment_Type_Live_ID {
        label: "  WDN Shipment Type Live ID"
        group_label: "Shipment Type Live"
        type: string
        sql: ${TABLE}.`WDN Shipment Type Live ID`;;
    }

    dimension: Shipment_Type_Static_WDN_Shipment_Type_Static_ID {
        label: "  WDN Shipment Type Static ID"
        group_label: "Shipment Type Static"
        type: string
        sql: ${TABLE}.`WDN Shipment Type Static ID`;;
    }

    dimension: Source__Cost_Only__Source {
        label: "  Source"
        group_label: "Source (Cost Only)"
        type: string
        sql: ${TABLE}.`Source`;;
    }

    dimension: Spo_Reason_Spo_Reason_ID {
        label: "  Spo Reason Name"
        group_label: "Spo Reason"
        type: string
        sql: ${TABLE}.`Spo Reason ID`;;
    }

    dimension: Store_Store_Name {
        label: "  Store Name"
        group_label: "Store"
        type: string
        sql: ${TABLE}.`Store Name`;;
    }

    dimension: Supplier_Country_Supplier___Shipped_From_Supplier_Country {
        label: "    Supplier - Shipped From Supplier Country"
        group_label: "Supplier - Shipped From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Supplier Country`;;
        drill_fields: [Supplier_Country_Supplier___Shipped_From_Supplier_State]
    }

    dimension: Supplier_Country_Supplier___Shipped_From_Supplier_ID_Country {
        label: "  Supplier - Shipped From Supplier Name"
        group_label: "Supplier - Shipped From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Supplier ID_Country`;;
    }

    dimension: Supplier_Country_Supplier___Shipped_From_Supplier_State {
        label: "   Supplier - Shipped From Supplier State"
        group_label: "Supplier - Shipped From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Supplier State`;;
        drill_fields: [Supplier_Country_Supplier___Shipped_From_Supplier_ID_Country]
    }

    dimension: Supplier_Filter_Supplier___Shipped_From_Parent_Supplier_ID {
        label: "   Supplier - Shipped From Parent Supplier ID"
        group_label: "Supplier - Shipped From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Parent Supplier ID`;;
        drill_fields: [Supplier_Filter_Supplier___Shipped_From_Supplier_ID]
    }

    dimension: Supplier_Filter_Supplier___Shipped_From_Supplier_ID {
        label: "  Supplier - Shipped From Supplier ID"
        group_label: "Supplier - Shipped From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Supplier ID`;;
    }

    dimension: Supplier_Filter_Supplier___Shipped_From_Supplier_Status_ID {
        label: "    Supplier - Shipped From Supplier Status ID"
        group_label: "Supplier - Shipped From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Supplier Status ID`;;
        drill_fields: [Supplier_Filter_Supplier___Shipped_From_Parent_Supplier_ID]
    }

    dimension: Warehouse_Supplier___Shipped_From_Is_Internalware_House {
        label: "  Supplier - Shipped From Is Internalware House"
        group_label: "Supplier - Shipped From Warehouse"
        type: string
        sql: ${TABLE}.`Supplier - Shipped From Is Internalware House`;;
    }

    dimension: Supplier_Country_Supplier___Stocked_From_Supplier_Country {
        label: "    Supplier - Stocked From Supplier Country"
        group_label: "Supplier - Stocked From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Supplier Country`;;
        drill_fields: [Supplier_Country_Supplier___Stocked_From_Supplier_State]
    }

    dimension: Supplier_Country_Supplier___Stocked_From_Supplier_ID_Country {
        label: "  Supplier - Stocked From Supplier Name"
        group_label: "Supplier - Stocked From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Supplier ID_Country`;;
    }

    dimension: Supplier_Country_Supplier___Stocked_From_Supplier_State {
        label: "   Supplier - Stocked From Supplier State"
        group_label: "Supplier - Stocked From Supplier Country"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Supplier State`;;
        drill_fields: [Supplier_Country_Supplier___Stocked_From_Supplier_ID_Country]
    }

    dimension: Supplier_Filter_Supplier___Stocked_From_Parent_Supplier_ID {
        label: "   Supplier - Stocked From Parent Supplier ID"
        group_label: "Supplier - Stocked From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Parent Supplier ID`;;
        drill_fields: [Supplier_Filter_Supplier___Stocked_From_Supplier_ID]
    }

    dimension: Supplier_Filter_Supplier___Stocked_From_Supplier_ID {
        label: "  Supplier - Stocked From Supplier ID"
        group_label: "Supplier - Stocked From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Supplier ID`;;
    }

    dimension: Supplier_Filter_Supplier___Stocked_From_Supplier_Status_ID {
        label: "    Supplier - Stocked From Supplier Status ID"
        group_label: "Supplier - Stocked From Supplier Filter"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Supplier Status ID`;;
        drill_fields: [Supplier_Filter_Supplier___Stocked_From_Parent_Supplier_ID]
    }

    dimension: Warehouse_Supplier___Stocked_From_Is_Internalware_House {
        label: "  Supplier - Stocked From Is Internalware House"
        group_label: "Supplier - Stocked From Warehouse"
        type: string
        sql: ${TABLE}.`Supplier - Stocked From Is Internalware House`;;
    }

    dimension: Time_Since_Delivery {
        label: "  Time Since Delivery"
        group_label: "Time Since Delivery"
        type: string
        sql: ${TABLE}.`Time Since Delivery`;;
    }

    dimension: By_Month_Transaction__By_Month__Date {
        label: "  Transaction: Date "
        group_label: "Transaction: By Month"
        type: string
        sql: ${TABLE}.`Transaction: By Month: Date`;;
    }

    dimension: By_Month_Transaction__By_Month__Month_Name {
        label: "   Transaction: Month Name"
        group_label: "Transaction: By Month"
        type: string
        sql: ${TABLE}.`Transaction: By Month: Month Name`;;
        drill_fields: [By_Month_Transaction__By_Month__Date]
    }

    dimension: By_Month_Transaction__By_Month__Year {
        label: "    Transaction: Year"
        group_label: "Transaction: By Month"
        type: string
        sql: ${TABLE}.`Transaction: By Month: Year`;;
        drill_fields: [By_Month_Transaction__By_Month__Month_Name]
    }

    dimension: By_Quarter_Transaction__By_Quarter__Date {
        label: "  Transaction: Date"
        group_label: "Transaction: By Quarter"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter: Date`;;
    }

    dimension: By_Quarter_Transaction__By_Quarter__Quarter_Name {
        label: "   Transaction: Quarter Name"
        group_label: "Transaction: By Quarter"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter: Quarter Name`;;
        drill_fields: [By_Quarter_Transaction__By_Quarter__Date]
    }

    dimension: By_Quarter_Transaction__By_Quarter__Year {
        label: "    Transaction: Year"
        group_label: "Transaction: By Quarter"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter: Year`;;
        drill_fields: [By_Quarter_Transaction__By_Quarter__Quarter_Name]
    }

    dimension: By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Date {
        label: "  Transaction: Date "
        group_label: "Transaction: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter and Month: Date`;;
    }

    dimension: By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Month_Name {
        label: "   Transaction: Month Name"
        group_label: "Transaction: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter and Month: Month Name`;;
        drill_fields: [By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Date]
    }

    dimension: By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Quarter_Name {
        label: "    Transaction: Quarter Name"
        group_label: "Transaction: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter and Month: Quarter Name`;;
        drill_fields: [By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Month_Name]
    }

    dimension: By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Year {
        label: "     Transaction: Year"
        group_label: "Transaction: By Quarter and Month"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter and Month: Year`;;
        drill_fields: [By_Quarter_and_Month_Transaction__By_Quarter_and_Month__Quarter_Name]
    }

    dimension: By_Week_Transaction__By_Quarter__Week_Name {
        label: "   Transaction: Week Name"
        group_label: "Transaction: By Week"
        type: string
        sql: ${TABLE}.`Transaction: By Quarter: Week Name`;;
        drill_fields: [By_Week_Transaction__By_Week__Date]
    }

    dimension: By_Week_Transaction__By_Week__Date {
        label: "  Transaction: Date"
        group_label: "Transaction: By Week"
        type: date_time
        sql: ${TABLE}.`Transaction: By Week: Date`;;
    }

    dimension: By_Week_Transaction__By_Week__Year {
        label: "    Transaction: Year"
        group_label: "Transaction: By Week"
        type: string
        sql: ${TABLE}.`Transaction: By Week: Year`;;
        drill_fields: [By_Week_Transaction__By_Quarter__Week_Name]
    }

    dimension: Transit_Type_Transit_Type_ID {
        label: "  Transittype ID"
        group_label: "Transit Type"
        type: string
        sql: ${TABLE}.`Transit Type ID`;;
    }

    dimension: Code_Type {
        label: "  Type"
        group_label: "Type"
        type: string
        sql: ${TABLE}.`Type`;;
    }

    measure: Cost_Per_PO {
        label: "Cost Per PO"
        group_label: "Finance Margin\Cost"
        value_format: "$#,##0"
        drill_fields: [Default_Drill_Through_de31029dc47a5bd905cf23b86eba2292*]
        type: average
        sql: ${TABLE}.`Cost Per PO`;;
    }

    measure: Cost_of_Goods_Sold {
        label: "Cost of Goods Sold "
        group_label: "Finance Margin\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Cost of Goods Sold`;;
    }

    measure: Total_Rebate {
        label: "Total Rebate"
        group_label: "Finance Margin\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Total Rebate`;;
    }

    measure: m_variablecontributiondollars_sum {
        label: "Variable Contribution Dollars"
        group_label: "Finance Margin\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_variablecontributiondollars_sum`;;
    }

    measure: Variable_Contribution_Margin {
        label: "Variable Contribution Margin"
        group_label: "Finance Margin\Cost"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Variable Contribution Margin`;;
    }

    measure: m_ufxfulfillmentactualcost_sum {
        label: "Fulfillment Actual Cost"
        group_label: "Finance Margin\Cost\Fulfillment"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxfulfillmentactualcost_sum`;;
    }

    measure: m_ufxotheractualcost_sum {
        label: "Other Actual Cost"
        group_label: "Finance Margin\Cost\Other"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxotheractualcost_sum`;;
    }

    measure: Other_Cost___Net_Revenue {
        label: "Other Cost / Net Revenue"
        group_label: "Finance Margin\Cost\Other"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Other Cost / Net Revenue`;;
    }

    measure: m_ufxotherestimatecost_sum {
        label: "Other Estimate Cost"
        group_label: "Finance Margin\Cost\Other"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxotherestimatecost_sum`;;
    }

    measure: m_ufxotherrebate_sum {
        label: "Other Rebate"
        group_label: "Finance Margin\Cost\Other"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxotherrebate_sum`;;
    }

    measure: Total_Other_Cost {
        label: "Total Other Cost"
        group_label: "Finance Margin\Cost\Other"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Total Other Cost`;;
    }

    measure: m_productactualcost_sum {
        label: "Product Actual Cost"
        group_label: "Finance Margin\Cost\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_productactualcost_sum`;;
    }

    measure: Product_Cost___Net_Revenue {
        label: "Product Cost / Net Revenue"
        group_label: "Finance Margin\Cost\Product"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Product Cost / Net Revenue`;;
    }

    measure: m_ufxproductestimatecost_sum {
        label: "Product Estimate Cost"
        group_label: "Finance Margin\Cost\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxproductestimatecost_sum`;;
    }

    measure: m_ufxproductrebate_sum {
        label: "Product Rebate"
        group_label: "Finance Margin\Cost\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxproductrebate_sum`;;
    }

    measure: Total_Product_Cost {
        label: "Total Product Cost"
        group_label: "Finance Margin\Cost\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Total Product Cost`;;
    }

    measure: m_ufxshippingactualcost_sum {
        label: "Shipping Actual Cost"
        group_label: "Finance Margin\Cost\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingactualcost_sum`;;
    }

    measure: Shipping_Cost___Net_Revenue {
        label: "Shipping Cost / Net Revenue"
        group_label: "Finance Margin\Cost\Shipping"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Shipping Cost / Net Revenue`;;
    }

    measure: m_ufxshippingestimatecost_sum {
        label: "Shipping Estimate Cost"
        group_label: "Finance Margin\Cost\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingestimatecost_sum`;;
    }

    measure: m_ufxshippingrebate_sum {
        label: "Shipping Rebate"
        group_label: "Finance Margin\Cost\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingrebate_sum`;;
    }

    measure: Total_Shipping_Cost {
        label: "Total Shipping Cost"
        group_label: "Finance Margin\Cost\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Total Shipping Cost`;;
    }

    measure: m_ufxtaxactualcost_sum {
        label: "Tax Actual Cost"
        group_label: "Finance Margin\Cost\Tax"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxtaxactualcost_sum`;;
    }

    measure: m_ufxtaxrebate_sum {
        label: "Tax Rebate"
        group_label: "Finance Margin\Cost\Tax"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxtaxrebate_sum`;;
    }

    measure: Financial_Gross_Margin {
        label: "Financial Gross Margin"
        group_label: "Finance Margin\Profit"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Financial Gross Margin`;;
    }

    measure: Financial_Gross_Profit {
        label: "Financial Gross Profit"
        group_label: "Finance Margin\Profit"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`Financial Gross Profit`;;
    }

    measure: Pricing_Gross_Margin {
        label: "Pricing Gross Margin"
        group_label: "Finance Margin\Profit"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Pricing Gross Margin`;;
    }

    measure: Pricing_Gross_Profit {
        label: "Pricing Gross Profit"
        group_label: "Finance Margin\Profit"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Pricing Gross Profit`;;
    }

    measure: m_ufxcheckoutrevenue_sum {
        label: "Checkout Revenue"
        group_label: "Finance Margin\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxcheckoutrevenue_sum`;;
    }

    measure: Gross_Revenue {
        label: "Gross Revenue"
        group_label: "Finance Margin\Revenue"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`Gross Revenue`;;
    }

    measure: Gross_Revenue__Stable_ {
        label: "Gross Revenue (Stable)"
        group_label: "Finance Margin\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Gross Revenue (Stable)`;;
    }

    measure: Net_Revenue {
        label: "Net Revenue"
        group_label: "Finance Margin\Revenue"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`Net Revenue`;;
    }

    measure: m_ufxfirsthradjustments_sum {
        label: "First Hr Adjustments"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxfirsthradjustments_sum`;;
    }

    measure: m_ufxproductadjustmentrevenue_sum {
        label: "Product Adjustment Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxproductadjustmentrevenue_sum`;;
    }

    measure: m_ufxproductbaserevenue_sum {
        label: "Product Base Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxproductbaserevenue_sum`;;
    }

    measure: m_ufxproductoptionrevenue_sum {
        label: "Product Option Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxproductoptionrevenue_sum`;;
    }

    measure: m_ufxproductpromorevenue_sum {
        label: "Product Promo Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0.00"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxproductpromorevenue_sum`;;
    }

    measure: m_ufxproductreturnrevenue_sum {
        label: "Product Return Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxproductreturnrevenue_sum`;;
    }

    measure: Product_Revenue {
        label: "Product Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Product Revenue`;;
    }

    measure: Total_Product_Revenue {
        label: "Total Product Revenue"
        group_label: "Finance Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Total Product Revenue`;;
    }

    measure: Customer_Return_Shipping_Payments {
        label: "Customer Return Shipping Payments"
        group_label: "Finance Margin\Revenue\Returns"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`Customer Return Shipping Payments`;;
    }

    measure: Gross_Return_Revenue {
        label: "Gross Return Revenue"
        group_label: "Finance Margin\Revenue\Returns"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`Gross Return Revenue`;;
    }

    measure: Return_Margin {
        label: "Return Margin"
        group_label: "Finance Margin\Revenue\Returns"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Return Margin`;;
    }

    measure: Total_Return_Revenue {
        label: "Total Return Revenue"
        group_label: "Finance Margin\Revenue\Returns"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Total Return Revenue`;;
    }

    measure: m_ufxshippingadjustmentrevenue_sum {
        label: "Shipping Adjustment Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingadjustmentrevenue_sum`;;
    }

    measure: m_ufxshippingbaserevenue_sum {
        label: "Shipping Base Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingbaserevenue_sum`;;
    }

    measure: m_ufxshippingpromorevenue_sum {
        label: "Shipping Promo Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingpromorevenue_sum`;;
    }

    measure: m_ufxshippingreturnrevenue_sum {
        label: "Shipping Return Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxshippingreturnrevenue_sum`;;
    }

    measure: Shipping_Revenue {
        label: "Shipping Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Shipping Revenue`;;
    }

    measure: Total_Shipping_Revenue {
        label: "Total Shipping Revenue"
        group_label: "Finance Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Total Shipping Revenue`;;
    }

    measure: m_ufxtaxadjustmentrevenue_sum {
        label: "Tax Adjustment Revenue"
        group_label: "Finance Margin\Revenue\Tax"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxtaxadjustmentrevenue_sum`;;
    }

    measure: m_ufxtaxbaserevenue_sum {
        label: "Tax Base Revenue"
        group_label: "Finance Margin\Revenue\Tax"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxtaxbaserevenue_sum`;;
    }

    measure: m_ufxtaxreturnrevenue_sum {
        label: "Tax Return Revenue"
        group_label: "Finance Margin\Revenue\Tax"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxtaxreturnrevenue_sum`;;
    }

    measure: SFX_Cost_of_Goods_Sold {
        label: "SFX Cost of Goods Sold"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Cost of Goods Sold`;;
    }

    measure: m_sfxfulfillmentactualcost_sum {
        label: "SFX Fulfillment Actual Cost"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_sfxfulfillmentactualcost_sum`;;
    }

    measure: SFX_Total_Other_Cost {
        label: "SFX Total Other Cost"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Total Other Cost`;;
    }

    measure: SFX_Total_Product_Cost {
        label: "SFX Total Product Cost"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Total Product Cost`;;
    }

    measure: SFX_Total_Product_Cost___Gross_Revenue {
        label: "SFX Total Product Cost / Gross Revenue"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`SFX Total Product Cost / Gross Revenue`;;
    }

    measure: SFX_Total_Rebate {
        label: "SFX Total Rebate"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Total Rebate`;;
    }

    measure: SFX_Total_Shipping_Cost {
        label: "SFX Total Shipping Cost"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Total Shipping Cost`;;
    }

    measure: SFX_Total_Shipping_Cost___Gross_Revenue {
        label: "SFX Total Shipping Cost / Gross Revenue"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`SFX Total Shipping Cost / Gross Revenue`;;
    }

    measure: SFX_Total_Tax_Cost {
        label: "SFX Total Tax Cost"
        group_label: "Finance Margin\Subentity Currency\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`SFX Total Tax Cost`;;
    }

    measure: SFX_Gross_Margin {
        label: "SFX Gross Margin"
        group_label: "Finance Margin\Subentity Currency\Profit"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`SFX Gross Margin`;;
    }

    measure: SFX_Gross_Profit {
        label: "SFX Gross Profit"
        group_label: "Finance Margin\Subentity Currency\Profit"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`SFX Gross Profit`;;
    }

    measure: SFX_Gross_Revenue {
        label: "SFX Gross Revenue"
        group_label: "Finance Margin\Subentity Currency\Revenue"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`SFX Gross Revenue`;;
    }

    measure: SFX_Gross_Revenue__Stable_ {
        label: "SFX Gross Revenue (Stable)"
        group_label: "Finance Margin\Subentity Currency\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`SFX Gross Revenue (Stable)`;;
    }

    measure: SFX_Net_Revenue {
        label: "SFX Net Revenue"
        group_label: "Finance Margin\Subentity Currency\Revenue"
        value_format: "#,##0"
        type: average
        sql: ${TABLE}.`SFX Net Revenue`;;
    }

    measure: SFX_Total_Return_Revenue {
        label: "SFX Total Return Revenue"
        group_label: "Finance Margin\Subentity Currency\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`SFX Total Return Revenue`;;
    }

    measure: SFX_Total_Return_Revenue___Gross_Revenue {
        label: "SFX Total Return Revenue / Gross Revenue"
        group_label: "Finance Margin\Subentity Currency\Revenue"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`SFX Total Return Revenue / Gross Revenue`;;
    }

    measure: m_ufxppmproductcost_sum {
        label: "Point Product Cost"
        group_label: "Point Product Margin\Cost"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductcost_sum`;;
    }

    measure: m_ufxppmshippingcost_sum {
        label: "Point Shipping Cost"
        group_label: "Point Product Margin\Cost\Shipping (Not part of calcs)"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: sum
        sql: ${TABLE}.`m_ufxppmshippingcost_sum`;;
    }

    measure: Point_Product_Margin {
        label: "Point Product Margin"
        group_label: "Point Product Margin\Profit"
        value_format: "0.00%"
        type: average
        sql: ${TABLE}.`Point Product Margin`;;
    }

    measure: Point_Product_Profit {
        label: "Point Product Profit"
        group_label: "Point Product Margin\Profit"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a*]
        type: average
        sql: ${TABLE}.`Point Product Profit`;;
    }

    measure: Point_Revenue {
        label: "Point Revenue"
        group_label: "Point Product Margin\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Revenue`;;
    }

    measure: Point_Total_Return_Revenue {
        label: "Point Total Return Revenue"
        group_label: "Point Product Margin\Revenue"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Total Return Revenue`;;
    }

    measure: m_ufxppmfirsthradjustments_sum {
        label: "Point First Hr Adjustments"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmfirsthradjustments_sum`;;
    }

    measure: m_ufxppmproductadjustmentrevenue_sum {
        label: "Point Product Adjustment Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductadjustmentrevenue_sum`;;
    }

    measure: m_ufxppmproductbaserevenue_sum {
        label: "Point Product Base Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductbaserevenue_sum`;;
    }

    measure: m_ufxppmproductoptionrevenue_sum {
        label: "Point Product Option Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductoptionrevenue_sum`;;
    }

    measure: m_ufxppmproductpromorevenue_sum {
        label: "Point Product Promo Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductpromorevenue_sum`;;
    }

    measure: m_ufxppmproductreturnrevenue_sum {
        label: "Point Product Return Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmproductreturnrevenue_sum`;;
    }

    measure: Point_Product_Revenue {
        label: "Point Product Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Product Revenue`;;
    }

    measure: Point_Total_Product_Revenue {
        label: "Point Total Product Revenue"
        group_label: "Point Product Margin\Revenue\Product"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Total Product Revenue`;;
    }

    measure: m_ufxppmshippingadjustmentrevenue_sum {
        label: "Point Shipping Adjustment Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmshippingadjustmentrevenue_sum`;;
    }

    measure: m_ufxppmshippingbaserevenue_sum {
        label: "Point Shipping Base Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmshippingbaserevenue_sum`;;
    }

    measure: m_ufxppmshippingpromorevenue_sum {
        label: "Point Shipping Promo Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmshippingpromorevenue_sum`;;
    }

    measure: m_ufxppmshippingreturnrevenue_sum {
        label: "Point Shipping Return Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_ufxppmshippingreturnrevenue_sum`;;
    }

    measure: Point_Shipping_Revenue {
        label: "Point Shipping Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Shipping Revenue`;;
    }

    measure: Point_Total_Shipping_Revenue {
        label: "Point Total Shipping Revenue"
        group_label: "Point Product Margin\Revenue\Shipping"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Point Total Shipping Revenue`;;
    }

    measure: m_egmallowancecostat2days_sum {
        label: "EGM Allowance Cost at 2 days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmallowancecostat2days_sum`;;
    }

    measure: m_egmcostchangeafter2days_sum {
        label: "EGM Cost Change after 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmcostchangeafter2days_sum`;;
    }

    measure: m_egmcosttotal_sum {
        label: "EGM Cost Total"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmcosttotal_sum`;;
    }

    measure: m_egmdropshipcostat2days_sum {
        label: "EGM Dropship Cost at 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmdropshipcostat2days_sum`;;
    }

    measure: EGM_Gross_Margin_Total {
        label: "EGM Gross Margin Total"
        group_label: "Pricing Measures\EGM"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`EGM Gross Margin Total`;;
    }

    measure: m_egmgrossprofittotal_sum {
        label: "EGM Gross Profit Total"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmgrossprofittotal_sum`;;
    }

    measure: m_egmoriginalquantity_sum {
        label: "EGM Original OpQty"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmoriginalquantity_sum`;;
    }

    measure: m_egmproductcostat2days_sum {
        label: "EGM Product Cost at 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmproductcostat2days_sum`;;
    }

    measure: EGM_Return_Probability_at_14_Days {
        label: "EGM Return Probability at 14 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`EGM Return Probability at 14 Days`;;
    }

    measure: m_returnrevadjpred_14_sum {
        label: "EGM Return Revenue Adjustments at 14 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_returnrevadjpred_14_sum`;;
    }

    measure: m_egmrevenueat2days_sum {
        label: "EGM Revenue At 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmrevenueat2days_sum`;;
    }

    measure: m_egmrevenuechangeafter2days_sum {
        label: "EGM Revenue Change after 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmrevenuechangeafter2days_sum`;;
    }

    measure: m_egmrevenuetotal_sum {
        label: "EGM Revenue Total"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmrevenuetotal_sum`;;
    }

    measure: m_egmshippingcostprediction_sum {
        label: "EGM Shipping Cost Prediction"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmshippingcostprediction_sum`;;
    }

    measure: m_egmwholesalecostat2days_sum {
        label: "EGM Wholesale Cost at 2 Days"
        group_label: "Pricing Measures\EGM"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_egmwholesalecostat2days_sum`;;
    }

    measure: m_opcallowancecost_sum {
        label: "OPC Allowance Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcallowancecost_sum`;;
    }

    measure: m_opccosttotal_sum {
        label: "OPC Cost Total"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opccosttotal_sum`;;
    }

    measure: m_opccosttotalprenonorcacosts_sum {
        label: "OPC Cost Total PreNonORCA Costs"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opccosttotalprenonorcacosts_sum`;;
    }

    measure: m_opccosttotalprenonorcaprerebates_sum {
        label: "OPC Cost Total PreNonORCA Costs and PreRebates"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opccosttotalprenonorcaprerebates_sum`;;
    }

    measure: m_opcdropshipfeecost_sum {
        label: "OPC Dropship Fee Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcdropshipfeecost_sum`;;
    }

    measure: m_opceverydaywholesalecost_sum {
        label: "OPC Everyday Wholesale Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opceverydaywholesalecost_sum`;;
    }

    measure: OPC_Gross_Margin_Total_PreNonORCACosts {
        label: "OPC Gross Margin Total PreNonORCACosts"
        group_label: "Pricing Measures\OPC"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`OPC Gross Margin Total PreNonORCACosts`;;
    }

    measure: OPC_Gross_Margin_Total_PreNonORCACosts_and_PreRebates {
        label: "OPC Gross Margin Total PreNonORCACosts and PreRebates"
        group_label: "Pricing Measures\OPC"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`OPC Gross Margin Total PreNonORCACosts and PreRebates`;;
    }

    measure: m_opcgrossprofittotalprenonorcacosts_sum {
        label: "OPC Gross Profit Total PreNonORCACosts"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcgrossprofittotalprenonorcacosts_sum`;;
    }

    measure: m_opcgrossprofittotalprenonorcaprerebates_sum {
        label: "OPC Gross Profit Total PreNonORCACosts and PreRebates"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcgrossprofittotalprenonorcaprerebates_sum`;;
    }

    measure: m_opcincidentcost_sum {
        label: "OPC Incident Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcincidentcost_sum`;;
    }

    measure: m_opcproductcost_sum {
        label: "OPC Product Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcproductcost_sum`;;
    }

    measure: m_opcproductrevenue_sum {
        label: "OPC Product Revenue"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcproductrevenue_sum`;;
    }

    measure: m_opcrebatecost_sum {
        label: "OPC Rebate Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcrebatecost_sum`;;
    }

    measure: m_opcrevenuetotal_sum {
        label: "OPC Revenue Total"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcrevenuetotal_sum`;;
    }

    measure: m_opcshippinginboundcost_sum {
        label: "OPC Shipping Inbound Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippinginboundcost_sum`;;
    }

    measure: m_opcshippinginboundoffsetcost_sum {
        label: "OPC Shipping Inbound Offset Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippinginboundoffsetcost_sum`;;
    }

    measure: m_opcshippinginternationalfeecost_sum {
        label: "OPC Shipping International Fee Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippinginternationalfeecost_sum`;;
    }

    measure: m_opcshippingoutboundcost_sum {
        label: "OPC Shipping Outbound Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippingoutboundcost_sum`;;
    }

    measure: m_opcshippingrevenue_sum {
        label: "OPC Shipping Revenue"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippingrevenue_sum`;;
    }

    measure: m_opcshippingwarehousecost_sum {
        label: "OPC Shipping Warehouse Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcshippingwarehousecost_sum`;;
    }

    measure: m_opcwholesalecost_sum {
        label: "OPC Wholesale Cost"
        group_label: "Pricing Measures\OPC"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_opcwholesalecost_sum`;;
    }

    measure: m_orcaallowancecost_sum {
        label: "ORCA Allowance Cost"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcaallowancecost_sum`;;
    }

    measure: m_orcacosttotal_sum {
        label: "ORCA Cost Tota"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcacosttotal_sum`;;
    }

    measure: m_orcacosttotalprerebates_sum {
        label: "ORCA Cost Total PreRebates"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcacosttotalprerebates_sum`;;
    }

    measure: ORCA_Gross_Margin_Tota {
        label: "ORCA Gross Margin Total"
        group_label: "Pricing Measures\ORCA"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`ORCA Gross Margin Tota`;;
    }

    measure: ORCA_Gross_Margin_Total_PreRebates {
        label: "ORCA Gross Margin Total PreRebates"
        group_label: "Pricing Measures\ORCA"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`ORCA Gross Margin Total PreRebates`;;
    }

    measure: m_orcagrossprofittotal_sum {
        label: "ORCA Gross Profit Total"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0.00"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcagrossprofittotal_sum`;;
    }

    measure: m_orcagrossprofittotalprerebates_sum {
        label: "ORCA Gross Profit Total PreRebates"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcagrossprofittotalprerebates_sum`;;
    }

    measure: m_orcaincidentcost_sum {
        label: "ORCA Incident Cost"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcaincidentcost_sum`;;
    }

    measure: m_orcaoriginalopqty_sum {
        label: "ORCA Original OpQty"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcaoriginalopqty_sum`;;
    }

    measure: m_orcaproductcostpredropshipfee_sum {
        label: "ORCA Product Cost PreDropshipFee"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcaproductcostpredropshipfee_sum`;;
    }

    measure: m_orcaproductrevenue_sum {
        label: "ORCA Product Revenue"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcaproductrevenue_sum`;;
    }

    measure: m_orcarebatecost_sum {
        label: "ORCA Rebate Cost"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcarebatecost_sum`;;
    }

    measure: m_orcarevenuetotal_sum {
        label: "ORCA Revenue Total"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcarevenuetotal_sum`;;
    }

    measure: m_orcashippingcost_sum {
        label: "ORCA Shipping Cost"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcashippingcost_sum`;;
    }

    measure: m_orcashippingrevenue_sum {
        label: "ORCA Shipping Revenue"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcashippingrevenue_sum`;;
    }

    measure: m_orcawholesalecost_sum {
        label: "ORCA Wholesale Cost"
        group_label: "Pricing Measures\ORCA"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_orcawholesalecost_sum`;;
    }

    measure: Spread_Gross_Margin_Post_Fulfillment {
        label: "Spread Gross Margin Post Fulfillment"
        group_label: "Pricing Measures\Spread"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Spread Gross Margin Post Fulfillment`;;
    }

    measure: Spread_Gross_Margin_Pre_FulFillment {
        label: "Spread Gross Margin Pre FulFillment"
        group_label: "Pricing Measures\Spread"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Spread Gross Margin Pre FulFillment`;;
    }

    measure: m_adjustedcomponentquantity_sum {
        label: "Adjusted Component Quantity"
        group_label: "Quantity"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_adjustedcomponentquantity_sum`;;
    }

    measure: Incident_Rate {
        label: "Incident Rate"
        group_label: "Quantity"
        value_format: "0.00%"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: average
        sql: ${TABLE}.`Incident Rate`;;
    }

    measure: m_componentquantitysold_sum_2 {
        label: "Item Quantity Sold"
        group_label: "Quantity"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_componentquantitysold_sum_2`;;
    }

    measure: m_ponum_distinct {
        label: "PO Count"
        group_label: "Quantity"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_de31029dc47a5bd905cf23b86eba2292*]
        type: count_distinct
        sql: ${TABLE}.`m_ponum_distinct`;;
    }

    measure: m_POFractional_sum {
        label: "Po Fractional"
        group_label: "Quantity"
        drill_fields: [Default_Drill_Through_de31029dc47a5bd905cf23b86eba2292*]
        type: sum
        sql: ${TABLE}.`m_POFractional_sum`;;
    }

    measure: m_componentquantitysold_sum {
        label: "Set Quantity Sold"
        group_label: "Quantity"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_componentquantitysold_sum`;;
    }

    measure: m_totalincidence_sum {
        label: "Total Incidence"
        group_label: "Quantity"
        value_format: "#,##0"
        drill_fields: [Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d*]
        type: sum
        sql: ${TABLE}.`m_totalincidence_sum`;;
    }

    set: Default_Drill_Through_de31029dc47a5bd905cf23b86eba2292 {
        fields: [m_POFractional_sum,m_ponum_distinct,Cost_Per_PO]
    }

    set: Default_Drill_Through_78b1f15fc86f1a7c9c41e65e1ff31d7d {
        fields: [m_egmrevenuechangeafter2days_sum,ORCA_Gross_Margin_Tota,m_opccosttotalprenonorcaprerebates_sum,ORCA_Gross_Margin_Total_PreRebates,m_egmoriginalquantity_sum,Spread_Gross_Margin_Post_Fulfillment,m_ufxppmproductadjustmentrevenue_sum,m_ufxppmshippingbaserevenue_sum,m_egmshippingcostprediction_sum,m_componentquantitysold_sum,m_opcshippingrevenue_sum,m_ufxshippingbaserevenue_sum,m_adjustedcomponentquantity_sum,m_totalincidence_sum,Product_Revenue,Point_Shipping_Revenue,m_orcagrossprofittotal_sum,m_ufxppmproductoptionrevenue_sum,m_ufxproductadjustmentrevenue_sum,m_egmwholesalecostat2days_sum,m_variablecontributiondollars_sum,m_ufxtaxreturnrevenue_sum,m_opceverydaywholesalecost_sum,m_orcaproductcostpredropshipfee_sum,m_opcproductcost_sum,m_orcashippingcost_sum,m_ufxproductoptionrevenue_sum,m_opcgrossprofittotalprenonorcacosts_sum,m_opcrebatecost_sum,m_opcrevenuetotal_sum,m_ufxppmfirsthradjustments_sum,Spread_Gross_Margin_Pre_FulFillment,m_orcacosttotalprerebates_sum,m_ufxtaxadjustmentrevenue_sum,m_opcshippinginboundcost_sum,m_opcproductrevenue_sum,m_egmdropshipcostat2days_sum,m_ufxproductpromorevenue_sum,m_ufxppmproductpromorevenue_sum,m_orcaincidentcost_sum,Point_Product_Revenue,m_egmgrossprofittotal_sum,m_orcagrossprofittotalprerebates_sum,m_orcaallowancecost_sum,m_orcarebatecost_sum,m_ufxfirsthradjustments_sum,m_ufxcheckoutrevenue_sum,m_ufxshippingreturnrevenue_sum,m_egmcostchangeafter2days_sum,EGM_Gross_Margin_Total,m_opcshippingoutboundcost_sum,m_orcaproductrevenue_sum,m_ufxproductbaserevenue_sum,m_ufxtaxbaserevenue_sum,Gross_Revenue__Stable_,m_egmcosttotal_sum,SFX_Total_Return_Revenue,Total_Product_Revenue,m_ufxppmshippingpromorevenue_sum,Shipping_Revenue,m_opcshippinginboundoffsetcost_sum,Point_Revenue,m_orcawholesalecost_sum,m_opcshippinginternationalfeecost_sum,OPC_Gross_Margin_Total_PreNonORCACosts_and_PreRebates,Point_Total_Product_Revenue,Total_Return_Revenue,m_orcarevenuetotal_sum,m_orcashippingrevenue_sum,Point_Total_Shipping_Revenue,m_ufxppmproductbaserevenue_sum,m_ufxshippingpromorevenue_sum,EGM_Return_Probability_at_14_Days,m_opcallowancecost_sum,m_ufxppmshippingadjustmentrevenue_sum,m_egmrevenueat2days_sum,m_egmproductcostat2days_sum,m_ufxshippingadjustmentrevenue_sum,Point_Total_Return_Revenue,OPC_Gross_Margin_Total_PreNonORCACosts,m_opcgrossprofittotalprenonorcaprerebates_sum,m_opcshippingwarehousecost_sum,m_opcwholesalecost_sum,m_orcacosttotal_sum,m_ufxppmshippingreturnrevenue_sum,m_ufxppmproductreturnrevenue_sum,m_componentquantitysold_sum_2,Total_Shipping_Revenue,m_opccosttotal_sum,SFX_Gross_Revenue__Stable_,m_opcincidentcost_sum,Incident_Rate,m_returnrevadjpred_14_sum,m_opcdropshipfeecost_sum,Variable_Contribution_Margin,m_egmrevenuetotal_sum,m_opccosttotalprenonorcacosts_sum,m_ufxproductreturnrevenue_sum,m_orcaoriginalopqty_sum,m_egmallowancecostat2days_sum]
    }

    set: Default_Drill_Through_635165f19ed456041ce2fb0d0dad8b9a {
        fields: [m_ufxtaxrebate_sum,Total_Product_Cost,m_ufxtaxactualcost_sum,m_ufxppmproductcost_sum,m_ufxfulfillmentactualcost_sum,Pricing_Gross_Profit,Cost_of_Goods_Sold,SFX_Total_Shipping_Cost,m_ufxproductrebate_sum,SFX_Total_Tax_Cost,m_ufxppmshippingcost_sum,m_sfxfulfillmentactualcost_sum,Point_Product_Profit,m_productactualcost_sum,Total_Shipping_Cost,m_ufxproductestimatecost_sum,SFX_Cost_of_Goods_Sold,SFX_Total_Rebate,Total_Rebate,SFX_Total_Other_Cost,SFX_Total_Product_Cost,m_ufxotherestimatecost_sum,Total_Other_Cost,m_ufxshippingestimatecost_sum,m_ufxotherrebate_sum,m_ufxshippingactualcost_sum,m_ufxshippingrebate_sum,m_ufxotheractualcost_sum]
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

