#
# This LookML file was generated by AtScale on 2020-04-30T21:50:11.814660Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Wayfair-International Supply Chain Cube
# Cube: International Supply Chain Cube

view: International_Supply_Chain_Cube {
    label: "International Supply Chain Cube"
    sql_table_name: "Wayfair-International Supply Chain Cube"."International Supply Chain Cube";;

    dimension: Conta_Iner_In_Isc_Transit_Flag {
        label: "Container In ISC Transit"
        type: string
        sql: ${TABLE}.`Conta_Iner_In_Isc_Transit_Flag`;;
    }

    dimension: Conta_Iner_Indrayage_Transit_Flag {
        label: "Container In Drayage Transit"
        type: string
        sql: ${TABLE}.`Conta_Iner_Indrayage_Transit_Flag`;;
    }

    dimension: Conta_Iner_Inocean_Transit_Flag {
        label: "Container In Ocean Transit"
        type: string
        sql: ${TABLE}.`Conta_Iner_Inocean_Transit_Flag`;;
    }

    dimension: Conta_Iner_Number_ID {
        label: "Container Number"
        type: string
        sql: ${TABLE}.`Conta_Iner_Number_ID`;;
    }

    dimension: Container_Number {
        label: "Container Number"
        type: string
        sql: ${TABLE}.`Container Number`;;
    }

    dimension: Container_in_Drayage_Transit {
        label: "Container in Drayage Transit"
        type: string
        sql: ${TABLE}.`Container in Drayage Transit`;;
    }

    dimension: Container_in_ISC_Transit {
        label: "Container in ISC Transit"
        type: string
        sql: ${TABLE}.`Container in ISC Transit`;;
    }

    dimension: Container_in_Ocean_Transit {
        label: "Container in Ocean Transit"
        type: string
        sql: ${TABLE}.`Container in Ocean Transit`;;
    }

    dimension: Destination_Warehouse {
        label: "Destination Warehouse"
        type: string
        sql: ${TABLE}.`Destination Warehouse`;;
    }

    dimension: Destinationport_ID {
        label: "Destination Port"
        type: string
        sql: ${TABLE}.`Destinationport_ID`;;
    }

    dimension: Destinationware_House_ID {
        label: "Destination Warehouse"
        type: string
        sql: ${TABLE}.`Destinationware_House_ID`;;
    }

    dimension: Drayblockedap_Pointment_Flag {
        label: "Dray Blocked Appointment"
        type: string
        sql: ${TABLE}.`Drayblockedap_Pointment_Flag`;;
    }

    dimension: Draycarrier_ID {
        label: "Dray Carrier"
        type: string
        sql: ${TABLE}.`Draycarrier_ID`;;
    }

    dimension: Drayh_Old {
        label: "Dray Hold"
        type: string
        sql: ${TABLE}.`Drayh_Old`;;
    }

    dimension: Draym_Issedap_Pointment_Flag {
        label: "Dray Missed Appointment"
        type: string
        sql: ${TABLE}.`Draym_Issedap_Pointment_Flag`;;
    }

    dimension: Drayre_Scheduled_Flag {
        label: "Dray Rescheduled"
        type: string
        sql: ${TABLE}.`Drayre_Scheduled_Flag`;;
    }

    dimension: Is_Pre_Pull {
        label: "Is Pre Pull"
        type: string
        sql: ${TABLE}.`Is Pre Pull`;;
    }

    dimension: Isprepull {
        label: "Is Pre-Pull"
        type: string
        sql: ${TABLE}.`Isprepull`;;
    }

    dimension: M_Iss_Ing_Available_Date {
        label: "Missing Available Date"
        type: string
        sql: ${TABLE}.`M_Iss_Ing_Available_Date`;;
    }

    dimension: M_Iss_Ingdo {
        label: "Missing DO"
        type: string
        sql: ${TABLE}.`M_Iss_Ingdo`;;
    }

    dimension: Oceancarrier_ID {
        label: "Ocean Carrier"
        type: string
        sql: ${TABLE}.`Oceancarrier_ID`;;
    }

    dimension: Orig_Inport_ID {
        label: "Origin Port"
        type: string
        sql: ${TABLE}.`Orig_Inport_ID`;;
    }

    dimension: Service_Level {
        label: "Service Level"
        type: string
        sql: ${TABLE}.`Service Level`;;
    }

    dimension: Service_Level_ID {
        label: "Service Level"
        type: string
        sql: ${TABLE}.`Service_Level_ID`;;
    }

    dimension: Spo_Is_Canceled {
        label: "Spo Is Canceled"
        type: string
        sql: ${TABLE}.`Spo Is Canceled`;;
    }

    dimension: SpoID {
        label: "SpoID"
        type: string
        sql: ${TABLE}.`SpoID`;;
    }

    dimension: Spo_Iscancelled {
        label: "Spo Is Cancelled"
        type: string
        sql: ${TABLE}.`Spo_Iscancelled`;;
    }

    dimension: Spo_Key {
        label: "Spo"
        type: string
        sql: ${TABLE}.`Spo_Key`;;
    }

    dimension: Supplier {
        label: "Supplier"
        type: string
        sql: ${TABLE}.`Supplier`;;
    }

    dimension: SuID_Supplier_ID {
        label: "SuID"
        type: number
        sql: ${TABLE}.`Supplier_ID`;;
    }

    dimension: Supplier_ID {
        label: "Supplier"
        type: string
        sql: ${TABLE}.`Supplier_ID`;;
    }

    dimension: Dray_Carrier {
        label: "Dray Carrier"
        group_label: "Carriers"
        type: string
        sql: ${TABLE}.`Dray Carrier`;;
    }

    dimension: Ocean_Carrier {
        label: "Ocean Carrier"
        group_label: "Carriers"
        type: string
        sql: ${TABLE}.`Ocean Carrier`;;
    }

    dimension: Dray_Blocked_Appointment {
        label: "Dray Blocked Appointment"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Dray Blocked Appointment`;;
    }

    dimension: Dray_Hold {
        label: "Dray Hold"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Dray Hold`;;
    }

    dimension: Dray_Missed_Appointment {
        label: "Dray Missed Appointment"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Dray Missed Appointment`;;
    }

    dimension: Dray_Reschedule {
        label: "Dray Reschedule"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Dray Reschedule`;;
    }

    dimension: Missing_Available_Date {
        label: "Missing Available Date"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Missing Available Date`;;
    }

    dimension: Missing_DO {
        label: "Missing DO"
        group_label: "Dray Flags"
        type: string
        sql: ${TABLE}.`Missing DO`;;
    }

    dimension: Day1_Appointment_Date_Day1____ {
        label: "Appointment Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Appointment Date Day1    `;;
    }

    dimension: Appointment_Date_d_daydate {
        label: "Appointment Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Appointment Date d_daydate`;;
    }

    dimension: Day1_Arrival_Destination_Port_Day1____ {
        label: "Arrival Destination Port Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Arrival Destination Port Day1    `;;
    }

    dimension: Arrival_Destination_Port_d_daydate {
        label: "Arrival Destination Port Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Arrival Destination Port d_daydate`;;
    }

    dimension: Day1_Cargo_Ready_Date_Day1____ {
        label: "Cargo Ready Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Cargo Ready Date Day1    `;;
    }

    dimension: Cargo_Ready_Date_d_daydate {
        label: "Cargo Ready Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Cargo Ready Date d_daydate`;;
    }

    dimension: Day1_Carrier_Departed_Delivery_Location_Day1____ {
        label: "Carrier Departed Delivery Location Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Carrier Departed Delivery Location Day1    `;;
    }

    dimension: Carrier_Departed_Delivery_Location_d_daydate {
        label: "Carrier Departed Delivery Location Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Carrier Departed Delivery Location d_daydate`;;
    }

    dimension: Day1_Carrier_Departed_Pickup_Location_Day1____ {
        label: "Carrier Departed Pickup Location Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Carrier Departed Pickup Location Day1    `;;
    }

    dimension: Carrier_Departed_Pickup_Location_d_daydate {
        label: "Carrier Departed Pickup Location Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Carrier Departed Pickup Location d_daydate`;;
    }

    dimension: Day1_Complete_Unload_Time_C3_Day1____ {
        label: "Complete Unload Time C3 Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Complete Unload Time C3 Day1    `;;
    }

    dimension: Complete_Unload_Time_C3_d_daydate {
        label: "Complete Unload Time C3 Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Complete Unload Time C3 d_daydate`;;
    }

    dimension: Day1_Completed_Time_C3_Day1____ {
        label: "Completed Time C3 Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Completed Time C3 Day1    `;;
    }

    dimension: Completed_Time_C3_d_daydate {
        label: "Completed Time C3 Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Completed Time C3 d_daydate`;;
    }

    dimension: Day1_Completed_Time_Master_Day1____ {
        label: "Completed Time Master Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Completed Time Master Day1    `;;
    }

    dimension: Completed_Time_Master_d_daydate {
        label: "Completed Time Master Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Completed Time Master d_daydate`;;
    }

    dimension: Day1_Container_Actual_Warehouse_Delivery_CW_Day1____ {
        label: "Container Actual Warehouse Delivery CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW Day1    `;;
    }

    dimension: Container_Actual_Warehouse_Delivery_CW_d_daydate {
        label: "Container Actual Warehouse Delivery CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW d_daydate`;;
    }

    dimension: Day1_Container_Available_DPT_Day1____ {
        label: "Container Available DPT Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available DPT Day1    `;;
    }

    dimension: Container_Available_DPT_d_daydate {
        label: "Container Available DPT Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available DPT d_daydate`;;
    }

    dimension: Day1_Container_Available_at_Destination_Port_CW_Day1____ {
        label: "Container Available at Destination Port CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port CW Day1    `;;
    }

    dimension: Container_Available_at_Destination_Port_CW_d_daydate {
        label: "Container Available at Destination Port CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port CW d_daydate`;;
    }

    dimension: Day1_Container_Available_at_Destination_Port_Master_Day1____ {
        label: "Container Available at Destination Port Master Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port Master Day1    `;;
    }

    dimension: Container_Available_at_Destination_Port_Master_d_daydate {
        label: "Container Available at Destination Port Master Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port Master d_daydate`;;
    }

    dimension: Day1_Container_Destination_Port_Pickup_Booked_CW_Day1____ {
        label: "Container Destination Port Pickup Booked CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW Day1    `;;
    }

    dimension: Container_Destination_Port_Pickup_Booked_CW_d_daydate {
        label: "Container Destination Port Pickup Booked CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW d_daydate`;;
    }

    dimension: Day1_Container_Pickup_Request_DPT_Day1____ {
        label: "Container Pickup Request DPT Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Pickup Request DPT Day1    `;;
    }

    dimension: Container_Pickup_Request_DPT_d_daydate {
        label: "Container Pickup Request DPT Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Container Pickup Request DPT d_daydate`;;
    }

    dimension: Day1_Delivery_Date_Day1____ {
        label: "Delivery Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Delivery Date Day1    `;;
    }

    dimension: Delivery_Date_d_daydate {
        label: "Delivery Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Delivery Date d_daydate`;;
    }

    dimension: Day1_Departure_Origin_Port_Day1____ {
        label: "Departure Origin Port Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Departure Origin Port Day1    `;;
    }

    dimension: Departure_Origin_Port_d_daydate {
        label: "Departure Origin Port Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Departure Origin Port d_daydate`;;
    }

    dimension: Day1_Dray_Delivery_Order_Attached_Day1____ {
        label: "Dray Delivery Order Attached Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Attached Day1    `;;
    }

    dimension: Dray_Delivery_Order_Attached_d_daydate {
        label: "Dray Delivery Order Attached Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Attached d_daydate`;;
    }

    dimension: Day1_Dray_Delivery_Order_Received_Day1____ {
        label: "Dray Delivery Order Received Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Received Day1    `;;
    }

    dimension: Dray_Delivery_Order_Received_d_daydate {
        label: "Dray Delivery Order Received Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Received d_daydate`;;
    }

    dimension: Day1_Dray_Delivery_Order_Sent_Day1____ {
        label: "Dray Delivery Order Sent Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Sent Day1    `;;
    }

    dimension: Dray_Delivery_Order_Sent_d_daydate {
        label: "Dray Delivery Order Sent Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Sent d_daydate`;;
    }

    dimension: Day1_Empty_Container_Pickup_Request_DPT_Day1____ {
        label: "Empty Container Pickup Request DPT Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Pickup Request DPT Day1    `;;
    }

    dimension: Empty_Container_Pickup_Request_DPT_d_daydate {
        label: "Empty Container Pickup Request DPT Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Pickup Request DPT d_daydate`;;
    }

    dimension: Day1_Empty_Container_Ready_CW_Day1____ {
        label: "Empty Container Ready CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Ready CW Day1    `;;
    }

    dimension: Empty_Container_Ready_CW_d_daydate {
        label: "Empty Container Ready CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Ready CW d_daydate`;;
    }

    dimension: Day1_Empty_Container_Return_CW_Day1____ {
        label: "Empty Container Return CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return CW Day1    `;;
    }

    dimension: Empty_Container_Return_CW_d_daydate {
        label: "Empty Container Return CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return CW d_daydate`;;
    }

    dimension: Day1_Empty_Container_Return_EDI_Day1____ {
        label: "Empty Container Return EDI Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return EDI Day1    `;;
    }

    dimension: Empty_Container_Return_EDI_d_daydate {
        label: "Empty Container Return EDI Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return EDI d_daydate`;;
    }

    dimension: Day1_Empty_Container_Return_Master_Day1____ {
        label: "Empty Container Return Master Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return Master Day1    `;;
    }

    dimension: Empty_Container_Return_Master_d_daydate {
        label: "Empty Container Return Master Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Empty Container Return Master d_daydate`;;
    }

    dimension: Day1_Estimated_Arrival_Destination_Port_Day1____ {
        label: "Estimated Arrival Destination Port Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Arrival Destination Port Day1    `;;
    }

    dimension: Estimated_Arrival_Destination_Port_d_daydate {
        label: "Estimated Arrival Destination Port Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Arrival Destination Port d_daydate`;;
    }

    dimension: Day1_Estimated_Cargo_Ready_Date_Day1____ {
        label: "Estimated Cargo Ready Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Cargo Ready Date Day1    `;;
    }

    dimension: Estimated_Cargo_Ready_Date_d_daydate {
        label: "Estimated Cargo Ready Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Cargo Ready Date d_daydate`;;
    }

    dimension: Day1_Estimated_Departure_Origin_Port_Day1____ {
        label: "Estimated Departure Origin Port Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Departure Origin Port Day1    `;;
    }

    dimension: Estimated_Departure_Origin_Port_d_daydate {
        label: "Estimated Departure Origin Port Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Estimated Departure Origin Port d_daydate`;;
    }

    dimension: Day1_Gate_In_Origin_Port_Day1____ {
        label: "Gate In Origin Port Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate In Origin Port Day1    `;;
    }

    dimension: Gate_In_Origin_Port_d_daydate {
        label: "Gate In Origin Port Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate In Origin Port d_daydate`;;
    }

    dimension: Day1_Gate_Out_Destination_Port_CW_Day1____ {
        label: "Gate Out Destination Port CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port CW Day1    `;;
    }

    dimension: Gate_Out_Destination_Port_CW_d_daydate {
        label: "Gate Out Destination Port CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port CW d_daydate`;;
    }

    dimension: Day1_Gate_Out_Destination_Port_Master_Day1____ {
        label: "Gate Out Destination Port Master Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port Master Day1    `;;
    }

    dimension: Gate_Out_Destination_Port_Master_d_daydate {
        label: "Gate Out Destination Port Master Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port Master d_daydate`;;
    }

    dimension: Day1_Gate_Out_Warehouse_C3_Day1____ {
        label: "Gate Out Warehouse C3 Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Warehouse C3 Day1    `;;
    }

    dimension: Gate_Out_Warehouse_C3_d_daydate {
        label: "Gate Out Warehouse C3 Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Gate Out Warehouse C3 d_daydate`;;
    }

    dimension: Day1_Goods_Received_Date_Day1____ {
        label: "Goods Received Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Goods Received Date Day1    `;;
    }

    dimension: Goods_Received_Date_d_daydate {
        label: "Goods Received Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Goods Received Date d_daydate`;;
    }

    dimension: Day1_Scheduled_Dray_Pickup_at_Port_Request_Sent_Day1____ {
        label: "Scheduled Dray Pickup at Port Request Sent Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent Day1    `;;
    }

    dimension: Scheduled_Dray_Pickup_at_Port_Request_Sent_d_daydate {
        label: "Scheduled Dray Pickup at Port Request Sent Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent d_daydate`;;
    }

    dimension: Day1_Spo_Created_Date_Day1____ {
        label: "Spo Created Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Spo Created Date Day1    `;;
    }

    dimension: Spo_Created_Date_d_daydate {
        label: "Spo Created Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Spo Created Date d_daydate`;;
    }

    dimension: Day1_Spo_Date_Sent_Day1____ {
        label: "Spo Date Sent Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Spo Date Sent Day1    `;;
    }

    dimension: Spo_Date_Sent_d_daydate {
        label: "Spo Date Sent Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Spo Date Sent d_daydate`;;
    }

    dimension: Day1_Supplier_Must_Ship_By_Date_Day1____ {
        label: "Supplier Must Ship By Date Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Supplier Must Ship By Date Day1    `;;
    }

    dimension: Supplier_Must_Ship_By_Date_d_daydate {
        label: "Supplier Must Ship By Date Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Supplier Must Ship By Date d_daydate`;;
    }

    dimension: Day1_Wharf_Gate_Out_CW_Day1____ {
        label: "Wharf Gate Out CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Wharf Gate Out CW Day1    `;;
    }

    dimension: Wharf_Gate_Out_CW_d_daydate {
        label: "Wharf Gate Out CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Wharf Gate Out CW d_daydate`;;
    }

    dimension: Day1_Yard_Arrival_C3_Day1____ {
        label: "Yard Arrival C3 Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival C3 Day1    `;;
    }

    dimension: Yard_Arrival_C3_d_daydate {
        label: "Yard Arrival C3 Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival C3 d_daydate`;;
    }

    dimension: Day1_Yard_Arrival_CW_Day1____ {
        label: "Yard Arrival CW Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival CW Day1    `;;
    }

    dimension: Yard_Arrival_CW_d_daydate {
        label: "Yard Arrival CW Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival CW d_daydate`;;
    }

    dimension: Day1_Yard_Arrival_Master_Day1____ {
        label: "Yard Arrival Master Time"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival Master Day1    `;;
    }

    dimension: Yard_Arrival_Master_d_daydate {
        label: "Yard Arrival Master Date"
        group_label: "Milestones Daily"
        type: string
        sql: ${TABLE}.`Yard Arrival Master d_daydate`;;
    }

    dimension: Appointment_Date_d_month {
        label: "Appointment Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Appointment Date d_month`;;
    }

    dimension: Arrival_Destination_Port_d_month {
        label: "Arrival Destination Port Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Arrival Destination Port d_month`;;
    }

    dimension: Cargo_Ready_Date_d_month {
        label: "Cargo Ready Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Cargo Ready Date d_month`;;
    }

    dimension: Carrier_Departed_Delivery_Location_d_month {
        label: "Carrier Departed Delivery Location Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Carrier Departed Delivery Location d_month`;;
    }

    dimension: Carrier_Departed_Pickup_Location_d_month {
        label: "Carrier Departed Pickup Location Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Carrier Departed Pickup Location d_month`;;
    }

    dimension: Complete_Unload_Time_C3_d_month {
        label: "Complete Unload Time C3 Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Complete Unload Time C3 d_month`;;
    }

    dimension: Completed_Time_C3_d_month {
        label: "Completed Time C3 Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Completed Time C3 d_month`;;
    }

    dimension: Completed_Time_Master_d_month {
        label: "Completed Time Master Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Completed Time Master d_month`;;
    }

    dimension: Container_Actual_Warehouse_Delivery_CW_d_month {
        label: "Container Actual Warehouse Delivery CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW d_month`;;
    }

    dimension: Container_Available_DPT_d_month {
        label: "Container Available DPT Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Available DPT d_month`;;
    }

    dimension: Container_Available_at_Destination_Port_CW_d_month {
        label: "Container Available at Destination Port CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port CW d_month`;;
    }

    dimension: Container_Available_at_Destination_Port_Master_d_month {
        label: "Container Available at Destination Port Master Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port Master d_month`;;
    }

    dimension: Container_Destination_Port_Pickup_Booked_CW_d_month {
        label: "Container Destination Port Pickup Booked CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW d_month`;;
    }

    dimension: Container_Pickup_Request_DPT_d_month {
        label: "Container Pickup Request DPT Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Container Pickup Request DPT d_month`;;
    }

    dimension: Delivery_Date_d_month {
        label: "Delivery Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Delivery Date d_month`;;
    }

    dimension: Departure_Origin_Port_d_month {
        label: "Departure Origin Port Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Departure Origin Port d_month`;;
    }

    dimension: Dray_Delivery_Order_Attached_d_month {
        label: "Dray Delivery Order Attached Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Attached d_month`;;
    }

    dimension: Dray_Delivery_Order_Received_d_month {
        label: "Dray Delivery Order Received Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Received d_month`;;
    }

    dimension: Dray_Delivery_Order_Sent_d_month {
        label: "Dray Delivery Order Sent Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Sent d_month`;;
    }

    dimension: Empty_Container_Pickup_Request_DPT_d_month {
        label: "Empty Container Pickup Request DPT Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Empty Container Pickup Request DPT d_month`;;
    }

    dimension: Empty_Container_Ready_CW_d_month {
        label: "Empty Container Ready CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Empty Container Ready CW d_month`;;
    }

    dimension: Empty_Container_Return_CW_d_month {
        label: "Empty Container Return CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Empty Container Return CW d_month`;;
    }

    dimension: Empty_Container_Return_EDI_d_month {
        label: "Empty Container Return EDI Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Empty Container Return EDI d_month`;;
    }

    dimension: Empty_Container_Return_Master_d_month {
        label: "Empty Container Return Master Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Empty Container Return Master d_month`;;
    }

    dimension: Estimated_Arrival_Destination_Port_d_month {
        label: "Estimated Arrival Destination Port Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Estimated Arrival Destination Port d_month`;;
    }

    dimension: Estimated_Cargo_Ready_Date_d_month {
        label: "Estimated Cargo Ready Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Estimated Cargo Ready Date d_month`;;
    }

    dimension: Estimated_Departure_Origin_Port_d_month {
        label: "Estimated Departure Origin Port Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Estimated Departure Origin Port d_month`;;
    }

    dimension: Gate_In_Origin_Port_d_month {
        label: "Gate In Origin Port Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Gate In Origin Port d_month`;;
    }

    dimension: Gate_Out_Destination_Port_CW_d_month {
        label: "Gate Out Destination Port CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port CW d_month`;;
    }

    dimension: Gate_Out_Destination_Port_Master_d_month {
        label: "Gate Out Destination Port Master Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port Master d_month`;;
    }

    dimension: Gate_Out_Warehouse_C3_d_month {
        label: "Gate Out Warehouse C3 Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Gate Out Warehouse C3 d_month`;;
    }

    dimension: Goods_Received_Date_d_month {
        label: "Goods Received Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Goods Received Date d_month`;;
    }

    dimension: Scheduled_Dray_Pickup_at_Port_Request_Sent_d_month {
        label: "Scheduled Dray Pickup at Port Request Sent Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent d_month`;;
    }

    dimension: Spo_Created_Date_d_month {
        label: "Spo Created Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Spo Created Date d_month`;;
    }

    dimension: Spo_Date_Sent_d_month {
        label: "Spo Date Sent Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Spo Date Sent d_month`;;
    }

    dimension: Supplier_Must_Ship_By_Date_d_month {
        label: "Supplier Must Ship By Date Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Supplier Must Ship By Date d_month`;;
    }

    dimension: Wharf_Gate_Out_CW_d_month {
        label: "Wharf Gate Out CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Wharf Gate Out CW d_month`;;
    }

    dimension: Yard_Arrival_C3_d_month {
        label: "Yard Arrival C3 Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Yard Arrival C3 d_month`;;
    }

    dimension: Yard_Arrival_CW_d_month {
        label: "Yard Arrival CW Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Yard Arrival CW d_month`;;
    }

    dimension: Yard_Arrival_Master_d_month {
        label: "Yard Arrival Master Month"
        group_label: "Milestones Monthly"
        type: string
        sql: ${TABLE}.`Yard Arrival Master d_month`;;
    }

    dimension: Appointment_Date_d_quarter {
        label: "Appointment Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Appointment Date d_quarter`;;
    }

    dimension: Arrival_Destination_Port_d_quarter {
        label: "Arrival Destination Port Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Arrival Destination Port d_quarter`;;
    }

    dimension: Cargo_Ready_Date_d_quarter {
        label: "Cargo Ready Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Cargo Ready Date d_quarter`;;
    }

    dimension: Carrier_Departed_Delivery_Location_d_quarter {
        label: "Carrier Departed Delivery Location Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Carrier Departed Delivery Location d_quarter`;;
    }

    dimension: Carrier_Departed_Pickup_Location_d_quarter {
        label: "Carrier Departed Pickup Location Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Carrier Departed Pickup Location d_quarter`;;
    }

    dimension: Complete_Unload_Time_C3_d_quarter {
        label: "Complete Unload Time C3 Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Complete Unload Time C3 d_quarter`;;
    }

    dimension: Completed_Time_C3_d_quarter {
        label: "Completed Time C3 Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Completed Time C3 d_quarter`;;
    }

    dimension: Completed_Time_Master_d_quarter {
        label: "Completed Time Master Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Completed Time Master d_quarter`;;
    }

    dimension: Container_Actual_Warehouse_Delivery_CW_d_quarter {
        label: "Container Actual Warehouse Delivery CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW d_quarter`;;
    }

    dimension: Container_Available_DPT_d_quarter {
        label: "Container Available DPT Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Available DPT d_quarter`;;
    }

    dimension: Container_Available_at_Destination_Port_CW_d_quarter {
        label: "Container Available at Destination Port CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Available at Destination Port CW d_quarter`;;
    }

    dimension: Container_Available_at_Destination_Port_Master_d_quarter {
        label: "Container Available at Destination Port Master Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Available at Destination Port Master d_quarter`;;
    }

    dimension: Container_Destination_Port_Pickup_Booked_CW_d_quarter {
        label: "Container Destination Port Pickup Booked CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW d_quarter`;;
    }

    dimension: Container_Pickup_Request_DPT_d_quarter {
        label: "Container Pickup Request DPT Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Container Pickup Request DPT d_quarter`;;
    }

    dimension: Delivery_Date_d_quarter {
        label: "Delivery Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Delivery Date d_quarter`;;
    }

    dimension: Departure_Origin_Port_d_quarter {
        label: "Departure Origin Port Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Departure Origin Port d_quarter`;;
    }

    dimension: Dray_Delivery_Order_Attached_d_quarter {
        label: "Dray Delivery Order Attached Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Dray Delivery Order Attached d_quarter`;;
    }

    dimension: Dray_Delivery_Order_Received_d_quarter {
        label: "Dray Delivery Order Received Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Dray Delivery Order Received d_quarter`;;
    }

    dimension: Dray_Delivery_Order_Sent_d_quarter {
        label: "Dray Delivery Order Sent Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Dray Delivery Order Sent d_quarter`;;
    }

    dimension: Empty_Container_Pickup_Request_DPT_d_quarter {
        label: "Empty Container Pickup Request DPT Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Empty Container Pickup Request DPT d_quarter`;;
    }

    dimension: Empty_Container_Ready_CW_d_quarter {
        label: "Empty Container Ready CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Empty Container Ready CW d_quarter`;;
    }

    dimension: Empty_Container_Return_CW_d_quarter {
        label: "Empty Container Return CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Empty Container Return CW d_quarter`;;
    }

    dimension: Empty_Container_Return_EDI_d_quarter {
        label: "Empty Container Return EDI Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Empty Container Return EDI d_quarter`;;
    }

    dimension: Empty_Container_Return_Master_d_quarter {
        label: "Empty Container Return Master Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Empty Container Return Master d_quarter`;;
    }

    dimension: Estimated_Arrival_Destination_Port_d_quarter {
        label: "Estimated Arrival Destination Port Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Estimated Arrival Destination Port d_quarter`;;
    }

    dimension: Estimated_Cargo_Ready_Date_d_quarter {
        label: "Estimated Cargo Ready Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Estimated Cargo Ready Date d_quarter`;;
    }

    dimension: Estimated_Departure_Origin_Port_d_quarter {
        label: "Estimated Departure Origin Port Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Estimated Departure Origin Port d_quarter`;;
    }

    dimension: Gate_In_Origin_Port_d_quarter {
        label: "Gate In Origin Port Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Gate In Origin Port d_quarter`;;
    }

    dimension: Gate_Out_Destination_Port_CW_d_quarter {
        label: "Gate Out Destination Port CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Gate Out Destination Port CW d_quarter`;;
    }

    dimension: Gate_Out_Destination_Port_Master_d_quarter {
        label: "Gate Out Destination Port Master Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Gate Out Destination Port Master d_quarter`;;
    }

    dimension: Gate_Out_Warehouse_C3_d_quarter {
        label: "Gate Out Warehouse C3 Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Gate Out Warehouse C3 d_quarter`;;
    }

    dimension: Goods_Received_Date_d_quarter {
        label: "Goods Received Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Goods Received Date d_quarter`;;
    }

    dimension: Scheduled_Dray_Pickup_at_Port_Request_Sent_d_quarter {
        label: "Scheduled Dray Pickup at Port Request Sent Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent d_quarter`;;
    }

    dimension: Spo_Created_Date_d_quarter {
        label: "Spo Created Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Spo Created Date d_quarter`;;
    }

    dimension: Spo_Date_Sent_d_quarter {
        label: "Spo Date Sent Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Spo Date Sent d_quarter`;;
    }

    dimension: Supplier_Must_Ship_By_Date_d_quarter {
        label: "Supplier Must Ship By Date Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Supplier Must Ship By Date d_quarter`;;
    }

    dimension: Wharf_Gate_Out_CW_d_quarter {
        label: "Wharf Gate Out CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Wharf Gate Out CW d_quarter`;;
    }

    dimension: Yard_Arrival_C3_d_quarter {
        label: "Yard Arrival C3 Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Yard Arrival C3 d_quarter`;;
    }

    dimension: Yard_Arrival_CW_d_quarter {
        label: "Yard Arrival CW Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Yard Arrival CW d_quarter`;;
    }

    dimension: Yard_Arrival_Master_d_quarter {
        label: "Yard Arrival Master Quarter"
        group_label: "Milestones Quarterly"
        type: number
        sql: ${TABLE}.`Yard Arrival Master d_quarter`;;
    }

    dimension: Appointment_Date_d_week {
        label: "Appointment Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Appointment Date d_week`;;
    }

    dimension: Arrival_Destination_Port_d_week {
        label: "Arrival Destination Port Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Arrival Destination Port d_week`;;
    }

    dimension: Cargo_Ready_Date_d_week {
        label: "Cargo Ready Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Cargo Ready Date d_week`;;
    }

    dimension: Carrier_Departed_Delivery_Location_d_week {
        label: "Carrier Departed Delivery Location Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Carrier Departed Delivery Location d_week`;;
    }

    dimension: Carrier_Departed_Pickup_Location_d_week {
        label: "Carrier Departed Pickup Location Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Carrier Departed Pickup Location d_week`;;
    }

    dimension: Complete_Unload_Time_C3_d_week {
        label: "Complete Unload Time C3 Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Complete Unload Time C3 d_week`;;
    }

    dimension: Completed_Time_C3_d_week {
        label: "Completed Time C3 Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Completed Time C3 d_week`;;
    }

    dimension: Completed_Time_Master_d_week {
        label: "Completed Time Master Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Completed Time Master d_week`;;
    }

    dimension: Container_Actual_Warehouse_Delivery_CW_d_week {
        label: "Container Actual Warehouse Delivery CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW d_week`;;
    }

    dimension: Container_Available_DPT_d_week {
        label: "Container Available DPT Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Available DPT d_week`;;
    }

    dimension: Container_Available_at_Destination_Port_CW_d_week {
        label: "Container Available at Destination Port CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port CW d_week`;;
    }

    dimension: Container_Available_at_Destination_Port_Master_d_week {
        label: "Container Available at Destination Port Master Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port Master d_week`;;
    }

    dimension: Container_Destination_Port_Pickup_Booked_CW_d_week {
        label: "Container Destination Port Pickup Booked CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW d_week`;;
    }

    dimension: Container_Pickup_Request_DPT_d_week {
        label: "Container Pickup Request DPT Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Container Pickup Request DPT d_week`;;
    }

    dimension: Delivery_Date_d_week {
        label: "Delivery Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Delivery Date d_week`;;
    }

    dimension: Departure_Origin_Port_d_week {
        label: "Departure Origin Port Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Departure Origin Port d_week`;;
    }

    dimension: Dray_Delivery_Order_Attached_d_week {
        label: "Dray Delivery Order Attached Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Attached d_week`;;
    }

    dimension: Dray_Delivery_Order_Received_d_week {
        label: "Dray Delivery Order Received Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Received d_week`;;
    }

    dimension: Dray_Delivery_Order_Sent_d_week {
        label: "Dray Delivery Order Sent Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Sent d_week`;;
    }

    dimension: Empty_Container_Pickup_Request_DPT_d_week {
        label: "Empty Container Pickup Request DPT Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Empty Container Pickup Request DPT d_week`;;
    }

    dimension: Empty_Container_Ready_CW_d_week {
        label: "Empty Container Ready CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Empty Container Ready CW d_week`;;
    }

    dimension: Empty_Container_Return_CW_d_week {
        label: "Empty Container Return CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Empty Container Return CW d_week`;;
    }

    dimension: Empty_Container_Return_EDI_d_week {
        label: "Empty Container Return EDI Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Empty Container Return EDI d_week`;;
    }

    dimension: Empty_Container_Return_Master_d_week {
        label: "Empty Container Return Master Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Empty Container Return Master d_week`;;
    }

    dimension: Estimated_Arrival_Destination_Port_d_week {
        label: "Estimated Arrival Destination Port Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Estimated Arrival Destination Port d_week`;;
    }

    dimension: Estimated_Cargo_Ready_Date_d_week {
        label: "Estimated Cargo Ready Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Estimated Cargo Ready Date d_week`;;
    }

    dimension: Estimated_Departure_Origin_Port_d_week {
        label: "Estimated Departure Origin Port Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Estimated Departure Origin Port d_week`;;
    }

    dimension: Gate_In_Origin_Port_d_week {
        label: "Gate In Origin Port Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Gate In Origin Port d_week`;;
    }

    dimension: Gate_Out_Destination_Port_CW_d_week {
        label: "Gate Out Destination Port CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port CW d_week`;;
    }

    dimension: Gate_Out_Destination_Port_Master_d_week {
        label: "Gate Out Destination Port Master Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port Master d_week`;;
    }

    dimension: Gate_Out_Warehouse_C3_d_week {
        label: "Gate Out Warehouse C3 Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Gate Out Warehouse C3 d_week`;;
    }

    dimension: Goods_Received_Date_d_week {
        label: "Goods Received Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Goods Received Date d_week`;;
    }

    dimension: Scheduled_Dray_Pickup_at_Port_Request_Sent_d_week {
        label: "Scheduled Dray Pickup at Port Request Sent Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent d_week`;;
    }

    dimension: Spo_Created_Date_d_week {
        label: "Spo Created Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Spo Created Date d_week`;;
    }

    dimension: Spo_Date_Sent_d_week {
        label: "Spo Date Sent Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Spo Date Sent d_week`;;
    }

    dimension: Supplier_Must_Ship_By_Date_d_week {
        label: "Supplier Must Ship By Date Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Supplier Must Ship By Date d_week`;;
    }

    dimension: Wharf_Gate_Out_CW_d_week {
        label: "Wharf Gate Out CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Wharf Gate Out CW d_week`;;
    }

    dimension: Yard_Arrival_C3_d_week {
        label: "Yard Arrival C3 Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Yard Arrival C3 d_week`;;
    }

    dimension: Yard_Arrival_CW_d_week {
        label: "Yard Arrival CW Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Yard Arrival CW d_week`;;
    }

    dimension: Yard_Arrival_Master_d_week {
        label: "Yard Arrival Master Week"
        group_label: "Milestones Weekly"
        type: string
        sql: ${TABLE}.`Yard Arrival Master d_week`;;
    }

    dimension: Appointment_Date_d_year {
        label: "Appointment Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Appointment Date d_year`;;
    }

    dimension: Arrival_Destination_Port_d_year {
        label: "Arrival Destination Port Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Arrival Destination Port d_year`;;
    }

    dimension: Cargo_Ready_Date_d_year {
        label: "Cargo Ready Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Cargo Ready Date d_year`;;
    }

    dimension: Carrier_Departed_Delivery_Location_d_year {
        label: "Carrier Departed Delivery Location Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Carrier Departed Delivery Location d_year`;;
    }

    dimension: Carrier_Departed_Pickup_Location_d_year {
        label: "Carrier Departed Pickup Location Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Carrier Departed Pickup Location d_year`;;
    }

    dimension: Complete_Unload_Time_C3_d_year {
        label: "Complete Unload Time C3 Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Complete Unload Time C3 d_year`;;
    }

    dimension: Completed_Time_C3_d_year {
        label: "Completed Time C3 Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Completed Time C3 d_year`;;
    }

    dimension: Completed_Time_Master_d_year {
        label: "Completed Time Master Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Completed Time Master d_year`;;
    }

    dimension: Container_Actual_Warehouse_Delivery_CW_d_year {
        label: "Container Actual Warehouse Delivery CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Actual Warehouse Delivery CW d_year`;;
    }

    dimension: Container_Available_DPT_d_year {
        label: "Container Available DPT Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Available DPT d_year`;;
    }

    dimension: Container_Available_at_Destination_Port_CW_d_year {
        label: "Container Available at Destination Port CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port CW d_year`;;
    }

    dimension: Container_Available_at_Destination_Port_Master_d_year {
        label: "Container Available at Destination Port Master Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Available at Destination Port Master d_year`;;
    }

    dimension: Container_Destination_Port_Pickup_Booked_CW_d_year {
        label: "Container Destination Port Pickup Booked CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Destination Port Pickup Booked CW d_year`;;
    }

    dimension: Container_Pickup_Request_DPT_d_year {
        label: "Container Pickup Request DPT Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Container Pickup Request DPT d_year`;;
    }

    dimension: Delivery_Date_d_year {
        label: "Delivery Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Delivery Date d_year`;;
    }

    dimension: Departure_Origin_Port_d_year {
        label: "Departure Origin Port Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Departure Origin Port d_year`;;
    }

    dimension: Dray_Delivery_Order_Attached_d_year {
        label: "Dray Delivery Order Attached Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Attached d_year`;;
    }

    dimension: Dray_Delivery_Order_Received_d_year {
        label: "Dray Delivery Order Received Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Received d_year`;;
    }

    dimension: Dray_Delivery_Order_Sent_d_year {
        label: "Dray Delivery Order Sent Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Dray Delivery Order Sent d_year`;;
    }

    dimension: Empty_Container_Pickup_Request_DPT_d_year {
        label: "Empty Container Pickup Request DPT Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Empty Container Pickup Request DPT d_year`;;
    }

    dimension: Empty_Container_Ready_CW_d_year {
        label: "Empty Container Ready CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Empty Container Ready CW d_year`;;
    }

    dimension: Empty_Container_Return_CW_d_year {
        label: "Empty Container Return CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Empty Container Return CW d_year`;;
    }

    dimension: Empty_Container_Return_EDI_d_year {
        label: "Empty Container Return EDI Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Empty Container Return EDI d_year`;;
    }

    dimension: Empty_Container_Return_Master_d_year {
        label: "Empty Container Return Master Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Empty Container Return Master d_year`;;
    }

    dimension: Estimated_Arrival_Destination_Port_d_year {
        label: "Estimated Arrival Destination Port Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Estimated Arrival Destination Port d_year`;;
    }

    dimension: Estimated_Cargo_Ready_Date_d_year {
        label: "Estimated Cargo Ready Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Estimated Cargo Ready Date d_year`;;
    }

    dimension: Estimated_Departure_Origin_Port_d_year {
        label: "Estimated Departure Origin Port Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Estimated Departure Origin Port d_year`;;
    }

    dimension: Gate_In_Origin_Port_d_year {
        label: "Gate In Origin Port Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Gate In Origin Port d_year`;;
    }

    dimension: Gate_Out_Destination_Port_CW_d_year {
        label: "Gate Out Destination Port CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port CW d_year`;;
    }

    dimension: Gate_Out_Destination_Port_Master_d_year {
        label: "Gate Out Destination Port Master Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Gate Out Destination Port Master d_year`;;
    }

    dimension: Gate_Out_Warehouse_C3_d_year {
        label: "Gate Out Warehouse C3 Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Gate Out Warehouse C3 d_year`;;
    }

    dimension: Goods_Received_Date_d_year {
        label: "Goods Received Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Goods Received Date d_year`;;
    }

    dimension: Scheduled_Dray_Pickup_at_Port_Request_Sent_d_year {
        label: "Scheduled Dray Pickup at Port Request Sent Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Scheduled Dray Pickup at Port Request Sent d_year`;;
    }

    dimension: Spo_Created_Date_d_year {
        label: "Spo Created Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Spo Created Date d_year`;;
    }

    dimension: Spo_Date_Sent_d_year {
        label: "Spo Date Sent Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Spo Date Sent d_year`;;
    }

    dimension: Supplier_Must_Ship_By_Date_d_year {
        label: "Supplier Must Ship By Date Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Supplier Must Ship By Date d_year`;;
    }

    dimension: Wharf_Gate_Out_CW_d_year {
        label: "Wharf Gate Out CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Wharf Gate Out CW d_year`;;
    }

    dimension: Yard_Arrival_C3_d_year {
        label: "Yard Arrival C3 Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Yard Arrival C3 d_year`;;
    }

    dimension: Yard_Arrival_CW_d_year {
        label: "Yard Arrival CW Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Yard Arrival CW d_year`;;
    }

    dimension: Yard_Arrival_Master_d_year {
        label: "Yard Arrival Master Year"
        group_label: "Milestones Yearly"
        type: string
        sql: ${TABLE}.`Yard Arrival Master d_year`;;
    }

    dimension: Destination_Port {
        label: "Destination Port"
        group_label: "Ports"
        type: string
        sql: ${TABLE}.`Destination Port`;;
    }

    dimension: Origin_Port {
        label: "Origin Port"
        group_label: "Ports"
        type: string
        sql: ${TABLE}.`Origin Port`;;
    }

    measure: m_podid_max {
        label: "Pod ID"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_podid_max`;;
    }

    measure: Container_Count {
        label: "Container Count"
        group_label: "Counts"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*,Dray_DT*,Ocean_DT*]
        type: count_distinct
        sql: ${TABLE}.`Container Count`;;
    }

    measure: Non_Canceled_Container_Count {
        label: "Non Canceled Container Count"
        group_label: "Counts"
        type: count_distinct
        sql: ${TABLE}.`Non Canceled Container Count`;;
    }

    measure: m_spokey_distinct {
        label: "Spo Count"
        group_label: "Counts"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: count_distinct
        sql: ${TABLE}.`m_spokey_distinct`;;
    }

    measure: m_cargoreadytodepartedoriginport_avg {
        label: "Cargo Ready to Departed Origin Port"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_cargoreadytodepartedoriginport_avg`;;
    }

    measure: m_containerarrivaltoavailable_avg {
        label: "Container Arrival to Available"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_containerarrivaltoavailable_avg`;;
    }

    measure: m_containerbookingcycletime_avg {
        label: "Container Booking Cycle Time"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_containerbookingcycletime_avg`;;
    }

    measure: m_containerspickupdelay_avg {
        label: "Containers Pickup Delay"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_containerspickupdelay_avg`;;
    }

    measure: m_destinationportgateouttoyardarrival_avg {
        label: "Destination Port Gate Out to Yard Arrival"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_destinationportgateouttoyardarrival_avg`;;
    }

    measure: m_draycontainerlifecycle_avg {
        label: "Drayage Container Lifecycle"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_draycontainerlifecycle_avg`;;
    }

    measure: m_emptycontainertoreturn_avg {
        label: "Empty Container to Return"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_emptycontainertoreturn_avg`;;
    }

    measure: m_isccontainercycletime_avg {
        label: "ISC Container Cycle Time"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_isccontainercycletime_avg`;;
    }

    measure: m_oceanontimedeparture_avg {
        label: "Ocean On Time Departure"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_oceanontimedeparture_avg`;;
    }

    measure: m_oceantransit_avg {
        label: "Ocean Transit"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_oceantransit_avg`;;
    }

    measure: m_yardarrivaltoempty_avg {
        label: "Yard Arrival to Empty"
        group_label: "Cycle Time Avg"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: average
        sql: ${TABLE}.`m_yardarrivaltoempty_avg`;;
    }

    measure: m_cargoreadytodepartedoriginport_sum {
        label: "Cargo Ready to Departed Origin Port"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_cargoreadytodepartedoriginport_sum`;;
    }

    measure: m_containerarrivaltoavailable_sum {
        label: "Container Arrival to Available"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_containerarrivaltoavailable_sum`;;
    }

    measure: m_containerbookingcycletime_sum {
        label: "Container Booking Cycle Time"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_containerbookingcycletime_sum`;;
    }

    measure: m_containerspickupdelay_sum {
        label: "Containers Pickup Delay"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_containerspickupdelay_sum`;;
    }

    measure: m_containerspickupdelay_sum_2 {
        label: "Containers Pickup Delay"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_containerspickupdelay_sum_2`;;
    }

    measure: m_destinationportgateouttoyardarrival_sum {
        label: "Destination Port Gate Out to Yard Arrival"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_destinationportgateouttoyardarrival_sum`;;
    }

    measure: m_draycontainerlifecycle_sum {
        label: "Drayage Container Lifecycle"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_draycontainerlifecycle_sum`;;
    }

    measure: m_emptycontainertoreturn_sum {
        label: "Empty Container to Return"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_emptycontainertoreturn_sum`;;
    }

    measure: m_isccontainercycletime_sum {
        label: "ISC Container Cycle Time"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_isccontainercycletime_sum`;;
    }

    measure: m_oceanontimedeparture_sum {
        label: "Ocean On Time Departure"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_oceanontimedeparture_sum`;;
    }

    measure: m_oceantransit_sum {
        label: "Ocean Transit"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_oceantransit_sum`;;
    }

    measure: m_yardarrivaltoempty_sum {
        label: "Yard Arrival to Empty"
        group_label: "Cycle Time Sums"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: sum
        sql: ${TABLE}.`m_yardarrivaltoempty_sum`;;
    }

    measure: m_arrivaldestinationport_max {
        label: "Arrival Destination Port"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_arrivaldestinationport_max`;;
    }

    measure: m_completedtime_master_max {
        label: "Completed Time Master"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_completedtime_master_max`;;
    }

    measure: m_containeravailableatdestinationport_master_max {
        label: "Container Available at Destination Port Master"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_containeravailableatdestinationport_master_max`;;
    }

    measure: m_emptycontainerreturn_master_max {
        label: "Empty Container Return Master"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_emptycontainerreturn_master_max`;;
    }

    measure: m_estimatedcargoreadydate_max {
        label: "Estimated Cargo Ready Date"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_estimatedcargoreadydate_max`;;
    }

    measure: m_gateoutdestinationport_master_max {
        label: "Gate Out Destination Port Master"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_gateoutdestinationport_master_max`;;
    }

    measure: m_yardarrival_master_max {
        label: "Yard Arrival Master"
        group_label: "Milestone Values"
        drill_fields: [Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731*]
        type: max
        sql: ${TABLE}.`m_yardarrival_master_max`;;
    }

    set: Default_Drill_Through_1c3d04d5fcb44b25ff46807093e23731 {
        fields: [m_oceanontimedeparture_sum,Destinationport_ID,Draycarrier_ID,Ocean_Carrier,Spo_Iscancelled,m_yardarrival_master_max,Origin_Port,Container_Count,m_gateoutdestinationport_master_max,Conta_Iner_In_Isc_Transit_Flag,Isprepull,m_emptycontainertoreturn_sum,Service_Level,m_podid_max,m_emptycontainertoreturn_avg,m_completedtime_master_max,Service_Level_ID,Spo_Is_Canceled,m_destinationportgateouttoyardarrival_sum,Drayh_Old,m_oceantransit_avg,Missing_DO,Container_in_Drayage_Transit,m_oceanontimedeparture_avg,m_arrivaldestinationport_max,Conta_Iner_Inocean_Transit_Flag,m_isccontainercycletime_sum,Container_Number,Supplier,Draym_Issedap_Pointment_Flag,m_yardarrivaltoempty_sum,Dray_Blocked_Appointment,Dray_Carrier,m_destinationportgateouttoyardarrival_avg,m_cargoreadytodepartedoriginport_avg,SpoID,m_containerarrivaltoavailable_sum,m_containerspickupdelay_avg,Destination_Port,m_yardarrivaltoempty_avg,m_containeravailableatdestinationport_master_max,M_Iss_Ing_Available_Date,Container_in_Ocean_Transit,m_containerbookingcycletime_sum,m_containerspickupdelay_sum_2,Dray_Reschedule,m_estimatedcargoreadydate_max,Drayblockedap_Pointment_Flag,m_cargoreadytodepartedoriginport_sum,Conta_Iner_Indrayage_Transit_Flag,Destinationware_House_ID,Dray_Missed_Appointment,m_containerarrivaltoavailable_avg,m_spokey_distinct,Is_Pre_Pull,Container_in_ISC_Transit,SuID_Supplier_ID,m_oceantransit_sum,Oceancarrier_ID,Destination_Warehouse,m_draycontainerlifecycle_avg,Missing_Available_Date,Drayre_Scheduled_Flag,m_emptycontainerreturn_master_max,m_containerbookingcycletime_avg,m_containerspickupdelay_sum,Dray_Hold,Conta_Iner_Number_ID,Spo_Key,m_draycontainerlifecycle_sum,m_isccontainercycletime_avg,M_Iss_Ingdo,Orig_Inport_ID]
    }

    set: Dray_DT {
        fields: [Container_Count,Non_Canceled_Container_Count,SpoID,Destination_Warehouse,Dray_Carrier,Container_Number,Destination_Port,Service_Level,Supplier]
    }

    set: Ocean_DT {
        fields: [Container_Count,Non_Canceled_Container_Count,Container_Number,SpoID,Service_Level,Supplier,Origin_Port,Destination_Port,Ocean_Carrier]
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

