#
# This LookML file was generated by AtScale on 2020-05-01T17:45:41.409966Z
#
# AtScale Egine Version: 2020.3.0.1912
# Organization: default
# Project: Sales Insights

connection: "atscale_server"
label: "Sales Insights"

include: "/views/default/b83bf979_5edf_4b32_5da9_5e2fcc06069e/sales_insights.internet_sales_cube.view"
include: "/views/default/b83bf979_5edf_4b32_5da9_5e2fcc06069e/sales_insights.emily.view"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

explore: Emily {
    label: "Emily"
}

