#
# This LookML file was generated by AtScale on 2020-04-30T23:55:14.425500Z
#
# AtScale Egine Version: 2020.3.0.1912
# Organization: default
# Project: Sales Insights

connection: "atscale_server"
label: "Sales Insights"

include: "/views/default/b83bf979_5edf_4b32_5da9_5e2fcc06069e/sales_insights.internet_sales_cube.view"
include: "/views/default/b83bf979_5edf_4b32_5da9_5e2fcc06069e/sales_insights.dave.view"

explore: Internet_Sales_Cube {
    label: "Internet Sales Cube"
}

explore: Dave {
    label: "Dave"
}

