#
# This LookML file was generated by AtScale on 2021-01-12T22:33:39.705955Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T22:33:39.591425Z
# Cube: Marketing Leads Channels

view: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
    sql_table_name: "AtScale  on AtScale_2021-01-12T22:33:39.591425Z"."Marketing Leads Channels";;

    dimension: Marketing_Channel__Conformed__d_medium {
        label: "  Medium"
        group_label: "Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_medium`;;
        drill_fields: [Marketing_Channel__Conformed__d_source]
    }

    dimension: Marketing_Channel__Conformed__d_source {
        label: " Source"
        group_label: "Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_source`;;
    }

    measure: m_ndc_total_leads_mkto {
        label: "Total Leads (Mkto)"
        type: sum
        sql: ${TABLE}.`m_ndc_total_leads_mkto`;;
    }

    measure: m_total_leads_ndc_sfdc {
        label: "Total Leads (SFDC)"
        type: sum
        sql: ${TABLE}.`m_total_leads_ndc_sfdc`;;
    }

    measure: m_total_web_sessions_sum_ga {
        label: "Total Web Sessions (GA)"
        type: sum
        sql: ${TABLE}.`m_total_web_sessions_sum_ga`;;
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

