#
# This LookML file was generated by AtScale on 2021-01-13T18:51:09.369761Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-13T18:51:08.116734Z
# Cube: Marketing Leads Channels

view: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
    sql_table_name: "AtScale  on AtScale_2021-01-13T18:51:08.116734Z"."Marketing Leads Channels";;

    dimension: Date__Conformed__d_date_date_month {
        label: " Date"
        group_label: "Date.Date - Quarter"
        type: date
        sql: ${TABLE}.`d_date_date_month`;;
    }

    dimension: Date__Conformed__d_date_month_month {
        label: "  Month"
        group_label: "Date.Date - Quarter"
        type: string
        sql: ${TABLE}.`d_date_month_month`;;
        drill_fields: [Date__Conformed__d_date_date_month]
    }

    dimension: Date__Conformed__d_date_quarter_month {
        label: "   Quarter"
        group_label: "Date.Date - Quarter"
        type: string
        sql: ${TABLE}.`d_date_quarter_month`;;
        drill_fields: [Date__Conformed__d_date_month_month]
    }

    dimension: Date__Conformed__d_date_year_month {
        label: "    Year"
        group_label: "Date.Date - Quarter"
        type: number
        sql: ${TABLE}.`d_date_year_month`;;
        drill_fields: [Date__Conformed__d_date_quarter_month]
    }

    dimension: d_date_date_week {
        label: " Date"
        group_label: "Date.Date - Week"
        type: date
        sql: ${TABLE}.`d_date_date_week`;;
    }

    dimension: d_date_date_week_d_date_week_week {
        label: "  Week"
        group_label: "Date.Date - Week"
        type: number
        sql: ${TABLE}.`d_date_week_week`;;
        drill_fields: [d_date_date_week]
    }

    dimension: d_date_date_week_d_date_year_year {
        label: "   Year"
        group_label: "Date.Date - Week"
        type: number
        sql: ${TABLE}.`d_date_year_year`;;
        drill_fields: [d_date_date_week_d_date_week_week]
    }

    dimension: Marketing_Channel__Conformed__d_medium {
        label: "  Medium"
        group_label: "Marketo.Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_medium`;;
        drill_fields: [Marketing_Channel__Conformed__d_source]
    }

    dimension: Marketing_Channel__Conformed__d_source {
        label: " Source"
        group_label: "Marketo.Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_source`;;
    }

    measure: m_converted_leads_avg {
        label: "Average Converted Leads Per Session"
        group_label: "Consolidated"
        value_format: "#,##0.00;(#,##0.00)"
        type: average
        sql: ${TABLE}.`m_converted_leads_avg`;;
    }

    measure: m_new_leads_conversion_rate_avg {
        label: "Conversion Rate of New Users"
        group_label: "Consolidated"
        value_format: "#,##0.00;(#,##0.00)"
        type: average
        sql: ${TABLE}.`m_new_leads_conversion_rate_avg`;;
    }

    measure: m_new_users_ga_sum {
        label: "Total New Users"
        group_label: "Google Analytics"
        type: sum
        sql: ${TABLE}.`m_new_users_ga_sum`;;
    }

    measure: m_total_web_sessions_ga_sum {
        label: "Total Web Sessions (GA)"
        group_label: "Google Analytics"
        type: sum
        sql: ${TABLE}.`m_total_web_sessions_ga_sum`;;
    }

    measure: m_total_leads_mkto_ndc {
        label: "Total Leads (Mkto)"
        group_label: "Marketo"
        type: sum
        sql: ${TABLE}.`m_total_leads_mkto_ndc`;;
    }

    measure: m_total_leads_sfdc_ndc {
        label: "Total Leads (SFDC)"
        group_label: "Salesforce"
        type: sum
        sql: ${TABLE}.`m_total_leads_sfdc_ndc`;;
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

