#
# This LookML file was generated by AtScale on 2021-01-12T23:24:10.354402Z
#
# AtScale Egine Version: 2021.1.0.3350
# Organization: default
# Project: AtScale  on AtScale_2021-01-12T23:24:10.250843Z
# Cube: Marketing Leads Channels

view: Marketing_Leads_Channels {
    label: "Marketing Leads Channels"
    sql_table_name: "AtScale  on AtScale_2021-01-12T23:24:10.250843Z"."Marketing Leads Channels";;

    dimension: Date__Conformed__d_date_date_month {
        label: " Date"
        group_label: "Date.Date - Quarter"
        type: date
        sql: ${TABLE}.`d_date_date_month`;;
    }

    dimension: Date__Conformed__d_date_month_month {
        label: "  Month"
        group_label: "Date.Date - Quarter"
        type: number
        sql: ${TABLE}.`d_date_month_month`;;
        drill_fields: [Date__Conformed__d_date_date_month]
    }

    dimension: Date__Conformed__d_date_quarter_month {
        label: "   Quarter"
        group_label: "Date.Date - Quarter"
        type: string
        sql: ${TABLE}.`d_date_quarter_month`;;
        drill_fields: [Date__Conformed__d_date_month_month]
    }

    dimension: Date__Conformed__d_date_year_month {
        label: "    Year"
        group_label: "Date.Date - Quarter"
        type: number
        sql: ${TABLE}.`d_date_year_month`;;
        drill_fields: [Date__Conformed__d_date_quarter_month]
    }

    dimension: d_date_date_week {
        label: " Date"
        group_label: "Date.Date - Week"
        type: date
        sql: ${TABLE}.`d_date_date_week`;;
    }

    dimension: d_date_date_week_d_date_week_week {
        label: "  Week"
        group_label: "Date.Date - Week"
        type: number
        sql: ${TABLE}.`d_date_week_week`;;
        drill_fields: [d_date_date_week]
    }

    dimension: d_date_date_week_d_date_year_year {
        label: "   Year"
        group_label: "Date.Date - Week"
        type: number
        sql: ${TABLE}.`d_date_year_year`;;
        drill_fields: [d_date_date_week_d_date_week_week]
    }

    dimension: Marketing_Channel__Conformed__d_medium {
        label: "  Medium"
        group_label: "Marketo.Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_medium`;;
        drill_fields: [Marketing_Channel__Conformed__d_source]
    }

    dimension: Marketing_Channel__Conformed__d_source {
        label: " Source"
        group_label: "Marketo.Marketing Channel (Conformed)"
        type: string
        sql: ${TABLE}.`d_source`;;
    }

    measure: m_total_web_sessions_sum_ga {
        label: "Total Web Sessions (GA)"
        group_label: "Google Analytics"
        type: sum
        sql: ${TABLE}.`m_total_web_sessions_sum_ga`;;
    }

    measure: m_ndc_total_leads_mkto {
        label: "Total Leads (Mkto)"
        group_label: "Marketo"
        type: sum
        sql: ${TABLE}.`m_ndc_total_leads_mkto`;;
    }

    measure: m_total_leads_ndc_sfdc {
        label: "Total Leads (SFDC)"
        group_label: "Salesforce"
        type: sum
        sql: ${TABLE}.`m_total_leads_ndc_sfdc`;;
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

