#
# This LookML file was generated by AtScale on 2020-05-22T17:25:48.891668Z
#
# AtScale Egine Version: 2020.3.0-SNAPSHOT
# Organization: default
# Project: Tyson
# Cube: Tyson Cube

view: Tyson_Cube {
    label: "Tyson Cube"
    sql_table_name: Tyson."Tyson Cube";;

    dimension: End_Concept_Customer_end_concept_cust_desc {
        label: "End Concept Cust Desc"
        type: string
        sql: ${TABLE}.`end_concept_cust_desc`;;
    }

    dimension: Qsr_Count_qsr_count {
        label: "Qsr Count"
        type: number
        sql: ${TABLE}.`qsr_count`;;
    }

    dimension: Ship_To_ship_to_name {
        label: "Ship To Name"
        type: string
        sql: ${TABLE}.`ship_to_name`;;
    }

    dimension: Weekend_Date_weekend_date {
        label: "Weekend Date"
        type: date
        sql: ${TABLE}.`weekend_date`;;
    }

    dimension: surrounding_ind {
        label: "Surrounding Ind"
        group_label: "Geo"
        type: string
        sql: ${TABLE}.`surrounding_ind`;;
    }

    dimension: surrounding_internal_point_lat {
        label: "Surrounding Internal Point Lat"
        group_label: "Geo"
        type: number
        sql: ${TABLE}.`surrounding_internal_point_lat`;;
    }

    dimension: surrounding_internal_point_lon {
        label: "Surrounding Internal Point Lon"
        group_label: "Geo"
        type: number
        sql: ${TABLE}.`surrounding_internal_point_lon`;;
    }

    dimension: surrounding_name {
        label: "Surrounding Name"
        group_label: "Geo"
        type: string
        sql: ${TABLE}.`surrounding_name`;;
    }

    dimension: Geography_Hierarchy_Cbsa_Fips_Code {
        label: "   Cbsa Fips Code"
        group_label: "Geo.Geography Hierarchy"
        type: string
        sql: ${TABLE}.`Cbsa Fips Code`;;
        drill_fields: [Geography_Hierarchy_surrounding_fips]
    }

    dimension: Geography_Hierarchy_County {
        label: " County"
        group_label: "Geo.Geography Hierarchy"
        type: string
        sql: ${TABLE}.`County`;;
    }

    dimension: Geography_Hierarchy_surrounding_fips {
        label: "  Surrounding Fips"
        group_label: "Geo.Geography Hierarchy"
        type: string
        sql: ${TABLE}.`surrounding_fips`;;
        drill_fields: [Geography_Hierarchy_County]
    }

    measure: m_ship_to_count {
        label: "Ship To Count"
        type: count_distinct
        sql: ${TABLE}.`m_ship_to_count`;;
    }

    measure: m_area_square_miles {
        label: "Area Square Miles"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_area_square_miles`;;
    }

    measure: m_confirmed_cumulative {
        label: "Confirmed Cumulative"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_confirmed_cumulative`;;
    }

    measure: m_deaths_cumulative {
        label: "Deaths Cumulative"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_deaths_cumulative`;;
    }

    measure: m_est_16_plus_unemployed {
        label: "Est 16 Plus Unemployed"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_16_plus_unemployed`;;
    }

    measure: m_est_25_plus_no_diploma {
        label: "Est 25 Plus No Diploma"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_25_plus_no_diploma`;;
    }

    measure: m_est_households {
        label: "Est Households"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_households`;;
    }

    measure: m_est_households_no_vehicle {
        label: "Est Households No Vehicle"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_households_no_vehicle`;;
    }

    measure: m_est_households_with_more_people_than_rooms {
        label: "Est Households With More People Than Rooms"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_households_with_more_people_than_rooms`;;
    }

    measure: m_est_housing_in_structures_with_10_or_more_units {
        label: "Est Housing In Structures With 10 Or More Units"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_housing_in_structures_with_10_or_more_units`;;
    }

    measure: m_est_housing_units {
        label: "Est Housing Units"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_housing_units`;;
    }

    measure: m_est_minority {
        label: "Est Minority"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_minority`;;
    }

    measure: m_est_mobile_homes {
        label: "Est Mobile Homes"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_mobile_homes`;;
    }

    measure: m_est_per_capita_income {
        label: "Est Per Capita Income"
        group_label: "CBSA level metrics"
        type: average
        sql: ${TABLE}.`m_est_per_capita_income`;;
    }

    measure: m_est_persons_17_and_under {
        label: "Est Persons 17 And Under"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_17_and_under`;;
    }

    measure: m_est_persons_65_and_older {
        label: "Est Persons 65 And Older"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_65_and_older`;;
    }

    measure: m_est_persons_below_poverty {
        label: "Est Persons Below Poverty"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_below_poverty`;;
    }

    measure: m_est_persons_institutionalized_group_quarters {
        label: "Est Persons Institutionalized Group Quarters"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_institutionalized_group_quarters`;;
    }

    measure: m_est_persons_less_than_well_english {
        label: "Est Persons Less Than Well English"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_less_than_well_english`;;
    }

    measure: m_est_persons_with_disability {
        label: "Est Persons With Disability"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_persons_with_disability`;;
    }

    measure: m_est_pop {
        label: "Est Pop"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_pop`;;
    }

    measure: m_est_single_parent_households {
        label: "Est Single Parent Households"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_est_single_parent_households`;;
    }

    measure: m_estimated_daytime_population {
        label: "Estimated Daytime Populatio"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_estimated_daytime_population`;;
    }

    measure: m_sum_series_household_composition_theme {
        label: "Sum Series Household Composition Theme"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_sum_series_household_composition_theme`;;
    }

    measure: m_sum_series_housing_transportation_theme {
        label: "Sum Series Housing Transportation Theme"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_sum_series_housing_transportation_theme`;;
    }

    measure: m_sum_series_minority_status_language_theme {
        label: "Sum Series Minority Status Language Theme"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_sum_series_minority_status_language_theme`;;
    }

    measure: m_sum_series_socioeconomic_theme {
        label: "Sum Series Socioeconomic Theme"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_sum_series_socioeconomic_theme`;;
    }

    measure: m_sum_series_themes {
        label: "Sum Series Themes"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_sum_series_themes`;;
    }

    measure: m_surrounding_area_water_meters {
        label: "Surrounding Area Water Meters"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_surrounding_area_water_meters`;;
    }

    measure: m_surrounding_land_area_meters {
        label: "Surrounding Land Area Meters"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_surrounding_land_area_meters`;;
    }

    measure: m_time_based_est_recovered_cumulative {
        label: "Time Based Est Recovered Cumulative"
        group_label: "CBSA level metrics"
        type: max
        sql: ${TABLE}.`m_time_based_est_recovered_cumulative`;;
    }

    measure: m_uninsured {
        label: "Uninsured"
        group_label: "CBSA level metrics"
        type: sum
        sql: ${TABLE}.`m_uninsured`;;
    }

    measure: m_estimated_active {
        label: "Estimated Active"
        group_label: "Covid"
        type: sum
        sql: ${TABLE}.`m_estimated_active`;;
    }

    measure: m_weekly_confirmed {
        label: "Weekly Confirmed"
        group_label: "Covid"
        type: sum
        sql: ${TABLE}.`m_weekly_confirmed`;;
    }

    measure: m_weekly_deaths {
        label: "Weekly Deaths"
        group_label: "Covid"
        type: sum
        sql: ${TABLE}.`m_weekly_deaths`;;
    }

    measure: m_Est_Foottraffic_Num_Visit {
        label: "Est Foottraffic Num Visit"
        group_label: "Foot Traffic"
        type: sum
        sql: ${TABLE}.`m_Est_Foottraffic_Num_Visit`;;
    }

    measure: m_Panel_Foottraffic_Num_Visit {
        label: "Panel Foottraffic Num Visit"
        group_label: "Foot Traffic"
        type: sum
        sql: ${TABLE}.`m_Panel_Foottraffic_Num_Visit`;;
    }

    measure: m_actual_pounds {
        label: "Actual Pounds"
        group_label: "Sales"
        type: sum
        sql: ${TABLE}.`m_actual_pounds`;;
    }

    measure: m_gross_sales {
        label: "Gross Sales"
        group_label: "Sales"
        type: sum
        sql: ${TABLE}.`m_gross_sales`;;
    }

    measure: m_net_sales {
        label: "Net Sales"
        group_label: "Sales"
        type: sum
        sql: ${TABLE}.`m_net_sales`;;
    }

#
# To avoid merge conflicts, put your non-AtScale customizations below
# BEGIN CUSTOMIZATIONS
# END CUSTOMIZATIONS
#
}

