
#
# This LookML file was generated by AtScale on 2021-09-24T22:05:13.218275Z
#
# AtScale engine version: 2021.3.0.10806
# AtScale DesignCenter version: 2021.3.0.17854
# AtScale version: 2021.3.0.3818
# Organization: default
# Project: Sales Insights - BigQuery

connection: "atscale_server"
label: "Sales Insights - BigQuery"


include: "/views/Sales Insights - BigQuery/Internet Sales Cube.view.lkml"

include: "/views/Sales Insights - BigQuery/Looker Sales Insights.view.lkml"


explore: Internet_Sales_Cube {
  label: "Internet Sales Cube"
}

explore: Looker_Sales_Insights {
  label: "Looker Sales Insights"
}

