
#
# This LookML file was generated by AtScale on 2022-06-13T15:28:22.575707Z
#
# AtScale engine version: 2022.2.0.5504
# AtScale DesignCenter version: 2022.2.0.1278
# AtScale version: 2022.2.0.4606
# Organization: default
# Project: Sales Insights - BigQuery

connection: "atscale_server"
label: "Sales Insights - BigQuery"


include: "/views/Sales_Insights_-_BigQuery/Internet_Sales.view.lkml"

include: "/views/Sales_Insights_-_BigQuery/Colin.view.lkml"


explore: Internet_Sales {
  label: "Internet Sales"
}

explore: Colin {
  label: "Colin"
}

