
#
# This LookML file was generated by AtScale on 2022-11-14T17:02:43.340097Z
#
# AtScale engine version: 2022.4.0.11785
# AtScale DesignCenter version: 2022.4.0.19963
# AtScale version: 2022.4.0.5234
# Organization: default
# Project: Sales Insights - BigQuery

connection: "atscale_server"
label: "Sales Insights - BigQuery"


include: "/views/Sales_Insights_-_BigQuery/Internet_Sales.view.lkml"

include: "/views/Sales_Insights_-_BigQuery/Clay.view.lkml"

include: "/views/Sales_Insights_-_BigQuery/Internet_Sales_-_No_PII.view.lkml"


explore: Internet_Sales {
  label: "Internet Sales"
}

explore: Clay {
  label: "Clay"
}

explore: Internet_Sales___No_PII {
  label: "Internet Sales - No PII"
}

